<!DOCTYPE html>
<html lang="en">

<head>
  <title>Skill Jeeto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="../common/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css" />

  <script src="../common/js/jquery.min.js"></script>
  <script src="../common/js/popper.min.js"></script>
  <script src="../common/js/bootstrap.min.js"></script>

  <link rel="manifest" href="/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#000000">
  <meta name="theme-color" content="#000000">
</head>

<body>
  <div class="container grey-text center">
    <h5>OOPS!</h5>
    <p>Currently you can't view this page without a connection.</p>
    <a href="/" class="btn-small orange z-depth-0">Go to the Homepage</a>
  </div>
  <script src="../common/js/app.js"></script>
  <script src="../common/js/ui.js"></script>
</body>

</html>
