<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="/manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 aboutus_headdiv">
					<a href="../pages/mindex.html" class="aboutus_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="aboutus_headtxt">About Us</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-4">
			<div class="row">

				<div class="col-12">
					<div class="row">
						<div class="col-10">
							<p class="aboutus_txt">Registered Office Address:</p>
							<p class="aboutus_txt">House no. 246, village-Mahuwari,P.O- Renda, tehsil-Mehnagar,District- Azamgarh, Pin code 276204, Uttar Pradesh</p>
                            <p class="aboutus_txt mb-0">Tel:</p>
                            <p class="aboutus_txt">Email:</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
	  </div>
	  <script>
	  setTimeout(function () { 
      $(".page_loader").removeClass("active")
      },700);
	  </script>
<!-- page loader  -->
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>
