<!DOCTYPE html>
<html lang="en">

<head>
	<title>Rajshree</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="images/icon.png" type="image/gif" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/mstyle.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="wrapper d-flex flex-column sticky-footer-wrapper min-vh-100">


		<div class="container-fluid flex-fill">
			<div class="row">
				<div class="col-12 p-0">
					<img src="../img/top_bg.png" class="img-fluid" alt="rj" />
					<img src="../img/svg/skilljeeto1.svg" class="lgn_skil_logo" alt="rj" />
				</div>
				<div class="col-12">
					<div class="col-12 lgn_div1 mt-5">

						<!-- Nav tabs -->
						<ul class="nav nav-tabs nav-justified lgn_navtab" role="tablist">
							<li class="nav-item">
								<a class="nav-link lgn_navtab_a active" data-toggle="tab" href="#otp">OTP</a>
							</li>
							<li class="nav-item">
								<a class="nav-link lgn_navtab_a" data-toggle="tab" href="#pin">PIN</a>
							</li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content lgn_navtab_contentdiv">
							<div id="otp" class="container tab-pane active">
								<div class="col-12">
									<div class="row">
										<div class="col-12 text-center mt-2">
											<span class="lgn_headtxt">Enter Mobile Number</span>
										</div>
									</div>
									<div class="row">
										<div class="col-12 lgn_inptdiv mt-3">
											<input type="number" class="form-control lgn_inpt" id="mnum"
												value="8569856985" required />
										</div>
									</div>
									<div class="row">
										<div class="col-12 text-center mt-4 mb-3">
											<button type="button" class="btn lgn_btn" id="lgn_btn"
												onclick="resend();">Submit</button>
										</div>
									</div>
								</div>
							</div>

							<div id="pin" class="container tab-pane fade">
								<div class="col-12">
									<div class="row">
										<div class="col-12 text-center mt-2">
											<span class="lgn_headtxt">Enter Mobile Number</span>
										</div>
									</div>
									<div class="row">
										<div class="col-12 lgn_inptdiv mt-3">
											<input type="number" class="form-control lgn_inpt" id="mnum1"
												value="8569856985" required />
										</div>
									</div>
									<div class="row">
										<div class="col-12 text-center mt-3 mb-3">
											<button type="button" class="btn lgn_btn" id="lgn_btn1"
												onclick="resend1();">Submit</button>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>


		<div class="col-12 p-0 mt-2 botmdiv">
			<img src="../img/bottom_bg.png" class="img-fluid" alt="rj" />
		</div>



		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal1">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header lgn_modal_frgtheaddiv">
							<span class="lgn_modal_frgtheadtxt">OTP Details</span>
							<i class="fa fa-close lgn_modal_frgtclsicon" data-dismiss="modal" onclick="abc()"></i>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<div class="col-12 text-center">
								<span class="lgn_modal_dntrtxt">Enter OTP</span>
							</div>
							<div class="col-12 mt-3">
								<input type="number" class="form-control lgn_modal_inpt" id="o1" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt" id="02" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt" id="03" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt" id="04" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
							</div>
							<div class="col-12 text-right mt-3">
								<span class="lgn_modal_resendotptxt" id="resend" onclick="resend();">Resend OTP</span>
							</div>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer lgn_modal_frgtfootdiv">
							<button type="button" class="btn lgn_modal_genrotpbtn" id="sub_otpbtn">Submit</button>
							<p class="lgn_modal_dntrtxt mt-2" id="timertxt">You Can Request OTP Resend after <span
									id="timer">1:00 minute!</span></p>
						</div>

					</div>
				</div>
			</div>
		</div>


		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal2">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header lgn_modal_frgtheaddiv">
							<span class="lgn_modal_frgtheadtxt">OTP Details</span>
							<i class="fa fa-close lgn_modal_frgtclsicon" data-dismiss="modal" onclick="abc()"></i>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<div class="col-12 text-center">
								<span class="lgn_modal_dntrtxt">Enter OTP</span>
							</div>
							<div class="col-12 mt-3">
								<input type="number" class="form-control lgn_modal_inpt" id="o5" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt" id="o6" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt" id="o7" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt" id="08" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
							</div>
							<div class="col-12 text-right mt-3">
								<span class="lgn_modal_resendotptxt" id="resend1" onclick="resend1();">Resend OTP</span>
							</div>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer lgn_modal_frgtfootdiv">
							<button type="button" class="btn lgn_modal_genrotpbtn" id="sub_otpbtn1"
								data-dismiss="modal">Submit</button>
							<p class="lgn_modal_dntrtxt mt-2" id="timertxt1">You Can Request OTP Resend after <span
									id="timer1">1:00 minute!</span></p>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal3">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header lgn_modal_frgtheaddiv">
							<span class="lgn_modal_frgtheadtxt">Set PIN</span>
							<i class="fa fa-close lgn_modal_frgtclsicon" data-dismiss="modal"></i>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<div class="col-12 text-center">
								<span class="lgn_modal_dntrtxt">Set Your PIN</span>
							</div>
							<div class="col-12 mt-3">
								<input type="number" class="form-control lgn_modal_inpt2" id="sp1" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt2" id="sp2" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt2" id="sp3" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt2" id="sp4" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
							</div>
							<div class="col-12 text-center mt-5">
								<span class="lgn_modal_dntrtxt">Confirm Your PIN</span>
							</div>
							<div class="col-12 mt-3">
								<input type="number" class="form-control lgn_modal_inpt2" id="cp1" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt2" id="cp2" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt2" id="cp3" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control lgn_modal_inpt2" id="cp4" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
							</div>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer lgn_modal_frgtfootdiv">
							<button type="button" class="btn lgn_modal_genrotpbtn" id="sub_otpbtn2"
								data-dismiss="modal">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal4">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header border-0 p-2">
							<a href="mindex.html" class="close"><i class="fa fa-close cplayr_modal_clsicon"></i></a>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<span>Your PIN has been Set successfully.</span><br />
						</div>

						<!-- Modal footer -->
						<div class="modal-footer border-0"></div>
					</div>
				</div>
			</div>
		</div>

	</div>
<!-- page loader  -->
<div class="page_loader active">
	<div class="icon_loader">
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	</div>
  </div>
  <script>
  setTimeout(function () { 
  $(".page_loader").removeClass("active")
  },700);
  </script>
<!-- page loader  -->
	<script>
		//password eye icon toggle
		$(document).ready(function () {
			$('.lgn_psd_icon').click(function () {
				if ($(this).hasClass('fa-eye-slash')) {
					$(this).removeClass('fa-eye-slash');
					$(this).addClass('fa-eye');
					$('#psd').attr('type', 'text');
				}
				else {
					$(this).removeClass('fa-eye');
					$(this).addClass('fa-eye-slash');
					$('#psd').attr('type', 'password');
				}
			});
		});

		//Login validation
		$(document).ready(function () {
			$('#lgn_btn').click(function () {
				var name = $('#mnum').val();
				var psd = $('#psd').val();
				if (name != '') {
					$("#myModal1").modal();
				}
				else {
					alert('Please enter mobile no');
					return false;
				}
			});

			$('#lgn_btn1').click(function () {
				var name = $('#mnum1').val();
				var psd = $('#psd').val();
				if (name != '') {
					$("#myModal2").modal();
				}
				else {
					alert('Please enter mobile no');
					return false;
				}
			});

			$('#sub_otpbtn').click(function () {
				var a = $('#o1').val();
				var b = $('#o2').val();
				var c = $('#o3').val();
				var d = $('#o4').val();
				if (a == '' || b == '' || c == '' || d == '') {
					alert('Please enter OTP no');
					return false;
				}
				else {
					location.href = "mindex.html";
					$('#myModal1').modal('toggle');
				}
			});

			$('#sub_otpbtn1').click(function () {
				var a = $('#o5').val();
				var b = $('#o6').val();
				var c = $('#o7').val();
				var d = $('#o8').val();
				if (a == '' || b == '' || c == '' || d == '') {
					alert('Please enter OTP no');
					return false;
				}
				else {
					$("#myModal3").modal();
				}
			});

			$('#sub_otpbtn2').click(function () {
				var a = $('#sp1').val();
				var b = $('#sp2').val();
				var c = $('#sp3').val();
				var d = $('#sp4').val();

				var w = $('#cp1').val();
				var x = $('#cp2').val();
				var y = $('#cp3').val();
				var z = $('#cp4').val();

				if (a == w || b == x || c == y || d == z) {
					$('#myModal4').modal();
				}
				else {
					alert('PIN values are not Matching');
				}
			});
		});


		//input auto focus for PIN
		$(document).ready(function () {
			$(".lgn_modal_inpt").keyup(function () {
				if (this.value.length == this.maxLength) {
					$(this).next('.lgn_modal_inpt').focus();
				}
				if (this.value.length == '') {
					$(this).prev('.lgn_modal_inpt').focus();
				}
			});
		});

		$(document).ready(function () {
			$(".lgn_modal_inpt2").keyup(function () {
				if (this.value.length == this.maxLength) {
					$(this).next('.lgn_modal_inpt2').focus();
				}
				if (this.value.length == '') {
					$(this).prev('.lgn_modal_inpt2').focus();
				}
			});
		});


		//resend timer function
		function resend() {

			var count = 60;

			var counter = setInterval(timer, 1000); //1000 will  run it every 1 second
			document.getElementById("resend").style.display = "none";
			$('#timertxt').show();

			function timer() {
				count = count - 1;
				if (count <= -1) {
					clearInterval(counter);
					//counter ended, do something here
					document.getElementById("resend").style.display = "block";
					$('#timertxt').hide();
         < !--document.getElementById("timer").innerHTML="1:00 minute!"; -->
         return;
				}

				//Do code for showing the number of seconds here
				document.getElementById("timer").innerHTML = "0:" + count + " secs"; // watch for spelling
			}

			function abc() {
				clearInterval(counter);
			}

		}

		function resend1() {

			var count = 60;

			var counter = setInterval(timer, 1000); //1000 will  run it every 1 second
			document.getElementById("resend1").style.display = "none";
			$('#timertxt1').show();

			function timer() {
				count = count - 1;
				if (count <= -1) {
					clearInterval(counter);
					//counter ended, do something here
					document.getElementById("resend1").style.display = "block";
					$('#timertxt1').hide();
         < !--document.getElementById("timer1").innerHTML="1:00 minute!"; -->
         return;
				}

				//Do code for showing the number of seconds here
				document.getElementById("timer1").innerHTML = "0:" + count + " secs"; // watch for spelling
			}

			function abc() {
				clearInterval(counter);
			}

		}


		//modal redirect to home and input focus to scrolldown function
		$(document).ready(function () {

			$("#myModal4").click(function () {
				location.href = "mindex.html";
				$('#myModal4').modal('toggle');
			});

			$(".lgn_inpt").focusin(function () {
				$("html, body").animate({ scrollTop: $(document).height() }, 1000);
				//$('.lgn_div1').css('transform','scaley(0.8)');
				//$('.botmdiv').css('position','static');
				//$('.botmdiv').css('margin-top','4%');
			});

			$('.lgn_inpt').focusout(function () {
				//$('.lgn_div1').css('transform','scaley(1)');
				//$('.botmdiv').css('position','fixed');
				//$('.botmdiv').css('margin-top','4%');
			});

		});
	</script>
</body>

</html>