<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="/manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 myinfo_headdiv">
					<a href="../pages/mmy_info.html" class="myinfo_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="myinfo_headtxt">Manage PIN</span>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-2 mb-2">
			<div class="row">

				<div class="col-12 mt-2">
					<div class="col-12 myinfo_maindiv">
						<div>
							<span class="myinfo_maindiv_txt">Change PIN</span>
						</div>
						<div>
							<i class="fa fa-plus myinfo_maindiv_icon"></i>
						</div>
					</div>
					<div class="col-12 myinfo_hidediv">
						<div class="row">
							<div class="col-12 text-center mt-3">
								<span class="myinfo_pintxt">Old PIN</span>
							</div>
							<div class="col-12 mt-3">
								<input type="number" class="form-control myinfo_pininpt" id="" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
							</div>
							<div class="col-12 text-center mt-4">
								<span class="myinfo_pintxt">New PIN</span>
							</div>
							<div class="col-12 mt-3">
								<input type="number" class="form-control myinfo_pininpt" id="np1" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="np2" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="np3" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="np4" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
							</div>
							<div class="col-12 text-center mt-4">
								<span class="myinfo_pintxt">Confirm PIN</span>
							</div>
							<div class="col-12 mt-3">
								<input type="number" class="form-control myinfo_pininpt" id="cp1" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="cp2" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="cp3" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="cp4" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
							</div>
							<div class="col-12 mt-4">
								<button class="btn myinfo_chngpinbtn" id="">Change PIN</button>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 mt-2">
					<div class="col-12 myinfo_maindiv">
						<div>
							<span class="myinfo_maindiv_txt">Delete PIN</span>
						</div>
						<div>
							<i class="fa fa-plus myinfo_maindiv_icon"></i>
						</div>
					</div>
					<div class="col-12 myinfo_hidediv">
						<div class="row">
							<div class="col-12 text-center mt-3">
								<span class="myinfo_pintxt">Enter PIN</span>
							</div>
							<div class="col-12 mt-3">
								<input type="number" class="form-control myinfo_pininpt" id="" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
								<input type="number" class="form-control myinfo_pininpt" id="" maxlength="1"
									onkeypress="return this.value.length < 1;"
									oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
									required />
							</div>
							<div class="col-12 mt-4">
								<button class="btn myinfo_delpinbtn" id="" data-toggle="modal"
									data-target="#myModal1">Delete PIN</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>



		<!-- The Modal -->
		<div id="myinfo_myModal" class="myinfo_modal">

			<!-- The Close Button -->
			<span class="myinfo_close" onclick="document.getElementById('myModal').style.display='none'">x</span>

			<!-- Modal Content (The Image) -->
			<img class="myinfo_modal-content" id="img01">

			<!-- Modal Caption (Image Text) -->
			<div id="myinfo_caption"></div>
		</div>



		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header border-0 p-2">
							<button type="button" class="close" data-dismiss="modal"><i
									class="fa fa-close cplayr_modal_clsicon"></i></button>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<span>Your PIN has been changed successfully.</span>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer border-0">
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal1">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header border-0 p-2">
							<button type="button" class="close" data-dismiss="modal"><i
									class="fa fa-close cplayr_modal_clsicon"></i></button>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<span>Your PIN has been deleted successfully.</span>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer border-0">
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>


	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->



	<script>
		//accordion div hide show
		$(document).ready(function () {
			$(".myinfo_hidediv").hide();

			$(".myinfo_maindiv").click(function () {

				if ($('.myinfo_hidediv').is(':visible')) {
					$('.myinfo_hidediv').slideUp(300);
					$('.myinfo_maindiv_icon').removeClass('fa fa-minus');
					$('.myinfo_maindiv_icon').addClass('fa fa-plus');
					$(this).css('border-bottom-left-radius', '4px');
					$(this).css('border-bottom-right-radius', '4px');
				}
				if ($(this).next('.myinfo_hidediv').is(':visible')) {
					$('.myinfo_hidediv').slideUp(300);
					$(this).find('.myinfo_maindiv_icon').removeClass('fa fa-minus');
					$(this).find('.myinfo_maindiv_icon').addClass('fa fa-plus');
					$(this).css('border-bottom-left-radius', '4px');
					$(this).css('border-bottom-right-radius', '4px');
				} else {
					$(this).next('.myinfo_hidediv').slideDown(300);
					$(this).find('.myinfo_maindiv_icon').removeClass('fa fa-plus');
					$(this).find('.myinfo_maindiv_icon').addClass('fa fa-minus');
					$(this).css('border-bottom-left-radius', '0px');
					$(this).css('border-bottom-right-radius', '0px');
				}

			});
		});

		//input pin auto focus
		$(document).ready(function () {
			$(".myinfo_pininpt").keyup(function () {
				if (this.value.length == this.maxLength) {
					$(this).next('.myinfo_pininpt').focus();
				}
				if (this.value.length == '') {
					$(this).prev('.myinfo_pininpt').focus();
				}
			});
		});


		$(document).ready(function () {
			$(".myinfo_chngpinbtn").click(function () {
				var a = $('#np1').val();
				var b = $('#np2').val();
				var c = $('#np3').val();
				var d = $('#np4').val();

				var w = $('#cp1').val();
				var x = $('#cp2').val();
				var y = $('#cp3').val();
				var z = $('#cp4').val();

				if (a != w || b != x || c != y || d != z) {
					alert('Confirm PIN value are not Matching');
				}
				else {
					$('#myModal').modal();
				}
			});
		});
	</script>
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>