<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="/manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 notifn_headdiv">
					<a href="../pages/mindex.html" class="notifn_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="notifn_headtxt">Notifications</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-4">
			<div class="row">

				<div class="col-12">
					<div class="col-12 notifn_flexdiv">
						<div>
							<span class="notifn_flexdiv_txt">You have unread notifications.</span>
						</div>
						<div>
							<img src="../img/svg/filter.svg" class="notifn_flexdiv_filtrsvg"  alt="rj" />

							<img src="../img/svg/menudot.svg" class="notifn_flexdiv_menusvg"  alt="rj" />
						</div>
					</div>
				</div>

				<div class="col-12">
					<div class="col-12 notifn_msgdiv">
						<div class="notifn_msg_icndiv">
							<img src="../img/svg/wallet_icon2.svg" class=""  alt="rj" />
							<span></span>
						</div>
						<div>
							<span class="notifn_msgtxt1">Your deposit of ₹50 was successful.</span>
							<span class="notifn_msgtxt2">2 days ago</span>
						</div>
					</div>
					<div class="col-12 notifn_msgdiv">
						<div class="notifn_msg_icndiv">
							<img src="../img/svg/wallet_icon2.svg" class=""  alt="rj" />
							<span></span>
						</div>
						<div>
							<span class="notifn_msgtxt1">Your deposit of ₹50 was successful.</span>
							<span class="notifn_msgtxt2">2 days ago</span>
						</div>
					</div>
					<div class="col-12 notifn_msgdiv">
						<div class="notifn_msg_icndiv">
							<img src="../img/svg/wallet_icon2.svg" class=""  alt="rj" />
							<span></span>
						</div>
						<div>
							<span class="notifn_msgtxt1">Your deposit of ₹50 was successful.</span>
							<span class="notifn_msgtxt2">2 days ago</span>
						</div>
					</div>
					<div class="col-12 notifn_msgdiv">
						<div class="notifn_msg_icndiv">
							<img src="../img/svg/wallet_icon2.svg" class=""  alt="rj" />
							<span></span>
						</div>
						<div>
							<span class="notifn_msgtxt1">Your deposit of ₹50 was successful.</span>
							<span class="notifn_msgtxt2">2 days ago</span>
						</div>
					</div>
					<div class="col-12 notifn_msgdiv">
						<div class="notifn_msg_icndiv">
							<img src="../img/svg/wallet_icon2.svg" class=""  alt="rj" />
							<span></span>
						</div>
						<div>
							<span class="notifn_msgtxt1">Your deposit of ₹50 was successful.</span>
							<span class="notifn_msgtxt2">2 days ago</span>
						</div>
					</div>
				</div>


				<div class="col-12 notifn_filtr_slidediv">
					<div class="col-12 notifn_filtr_headdiv">
						<div>
							<i class="fa fa-close notifn_filtr_closicn"></i>
						</div>
						<div>
							<span class="notifn_filtr_headtxt">Filters</span>
						</div>
						<div>
							<span class="notifn_filtr_resettxt">Reset</span>
						</div>
					</div>
					<div class="col-12 notifn_filtr_div">
						<div class="notifn_filtr_indiv1">
							<img src="../img/svg/wallet_icon2.svg" class=""  alt="rj" />
							<span class="notifn_filtr_spandot"></span>
							<label for="tran">
								<span class="notifn_filtrtxt1">Transactional <span
										class="notifn_filtr_numtxt">20</span></span>
								<span class="notifn_filtrtxt2">2 days ago</span>
							</label>
						</div>
						<div class="notifn_filtr_indiv2">
							<label class="notifnchckbox_lbl">
							  <input type="checkbox" id="tran" class="notifnchckbox_input" name="filt" />
							  <span class="notifnchckbox_checkmark"></span>
							</label>
						</div>
					</div>
					<div class="col-12 notifn_filtr_div">
						<div class="notifn_filtr_indiv1">
							<img src="../img/svg/wallet_icon2.svg" class=""  alt="rj" />
							<span class="notifn_filtr_spandot"></span>
							<label for="prom">
								<span class="notifn_filtrtxt1">Promotional <span
										class="notifn_filtr_numtxt">2</span></span>
								<span class="notifn_filtrtxt2">2 days ago</span>
							</label>
						</div>
						<div class="notifn_filtr_indiv2">
							<label class="notifnchckbox_lbl">
							  <input type="checkbox" id="prom" class="notifnchckbox_input" name="filt" />
							  <span class="notifnchckbox_checkmark"></span>
							</label>
						</div>
					</div>
					<div class="col-12 notifn_filtr_div">
						<div class="notifn_filtr_indiv1">
							<img src="../img/svg/wallet_icon2.svg" class=""  alt="rj" />
							<span class="notifn_filtr_spandot"></span>
							<label for="game">
								<span class="notifn_filtrtxt1">Gameplay </span>
								<span class="notifn_filtrtxt2">2 days ago</span>
							</label>
						</div>
						<div class="notifn_filtr_indiv2">
							<label class="notifnchckbox_lbl">
							  <input type="checkbox" id="game" class="notifnchckbox_input" name="filt" />
							  <span class="notifnchckbox_checkmark"></span>
							</label>
						</div>
					</div>
					<div class="col-12 notifn_filtr_div">
						<div class="notifn_filtr_indiv1">
							<img src="../img/svg/wallet_icon2.svg" class=""  alt="rj" />
							<span class="notifn_filtr_spandot"></span>
							<label for="socl">
								<span class="notifn_filtrtxt1">Social</span>
								<span class="notifn_filtrtxt2">2 days ago</span>
							</label>
						</div>
						<div class="notifn_filtr_indiv2">
							<label class="notifnchckbox_lbl">
							  <input type="checkbox" id="socl" class="notifnchckbox_input" name="filt" />
							  <span class="notifnchckbox_checkmark"></span>
							</label>
						</div>
					</div>
					<div class="col-12 notifn_filtr_aplybtndiv">
						<button type="button" class="btn notifn_filtr_aplybtn" id="">Apply</button>
					</div>
				</div>

			</div>
		</div>
		<div id="opacity_dark"></div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
	  </div>
	  <script>
	  setTimeout(function () { 
      $(".page_loader").removeClass("active")
      },700);
	  </script>
<!-- page loader  -->
	<script>
	//Filter div hide show
	$(document).ready(function() {

		$(".notifn_flexdiv_filtrsvg").click(function() {
			$(".notifn_filtr_slidediv").addClass("show");
			$("#opacity_dark").show();
		});

		$(".notifn_filtr_closicn").click(function() {
			$(".notifn_filtr_slidediv").removeClass("show");
			$("#opacity_dark").hide();
		});

		$("#opacity_dark").click(function() {
			$(".notifn_filtr_slidediv").removeClass("show");
			$("#opacity_dark").hide();
		});
	});


	//checkbox checked or not and reset
	$(document).ready(function() {

		$('.notifn_filtr_aplybtn').prop('disabled', true);

		$(".notifn_filtr_resettxt").click(function() {
			$("input[name$='filt']").prop('checked', false);
			$('.notifn_filtr_aplybtn').prop('disabled', true);
		});

		$("input[name$='filt']").click(function() {
			if ($("input[name$='filt']").is(":checked")) {
				$('.notifn_filtr_aplybtn').prop('disabled', false);
			}
			else if ($("input[name$='filt']").is(":not(:checked)")) {
				$('.notifn_filtr_aplybtn').prop('disabled', true);
			}
		});
	});
	</script>
		 <script src="../common/js/app.js"></script>
		 <script src="../common/js/ui.js"></script>
</body>

</html>
