<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="/manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 plytrans_headdiv">
					<a href="../pages/mindex.html" class="plytrans_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="plytrans_headtxt">Player Transfer</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-4">
			<div class="row">

				<div class="col-12">
					<div class="row">
						<div class="col-9">
							<p class="plytrans_txt">Transfer Player Under Another Seller</p>
							<span class="plytrans_txt">(By Clicking on button, You are agree to allow your agent to
								transfer all your player under another seller)</span>
						</div>
						<div class="col-3 text-right">
							<label class="switch">
								<input type="checkbox" checked>
								<span class="slider round"></span>
							</label>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
	  </div>
	  <script>
	  setTimeout(function () { 
      $(".page_loader").removeClass("active")
      },700);
	  </script>
<!-- page loader  -->
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>
