<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Rajshree</title>
		<link rel="stylesheet" href="../common/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../style.css" />

		<script src="../common/js/jquery.min.js"></script>
		<script src="../common/js/popper.min.js"></script>
		<script src="../common/js/bootstrap.min.js"></script>
		<link rel="manifest" href="/manifest.json">

		<!-- ios support -->
		<link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
		<meta name="apple-mobile-web-app-status-bar" content="#000000">
		<meta name="theme-color" content="#000000">
	</head>

<body>

	<div class="wrapper">


		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 plywise_headdiv">
					<a href="../pages/mreport.html" class="plywise_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="plywise_headtxt">Player Wise Commission Report</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-4">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-6">
							<input type="date" class="form-control plywise_dateinpt" />
						</div>
						<div class="col-6 text-right">
							<button type="button" class="btn plywise_showbtn">Show</button>
						</div>
					</div>
				</div>
				<div class="col-12 text-center mt-3">
					<p class="plywise_rprtfrmtxt">Player Wise Commission Report For 01/02/2021</p>
				</div>
				<div class="col-12 table-responsive mt-2">
					<table class="table plywise_tbl">
						<thead>
							<tr>
								<th>Player Name</th>
								<th>Mobile No.</th>
								<th>Purchase</th>
								<th>Comm.</th>
								<th>GST</th>
								<th>TDS</th>
								<th>Net Comm.</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>₹250</td>
								<td>₹10</td>
								<td>₹1.136</td>
								<td>₹1.136</td>
								<td>₹201.136</td>
							</tr>
							<tr>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>₹250</td>
								<td>₹10</td>
								<td>₹1.136</td>
								<td>₹1.136</td>
								<td>₹201.136</td>
							</tr>
							<tr>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>₹250</td>
								<td>₹10</td>
								<td>₹1.136</td>
								<td>₹1.136</td>
								<td>₹201.136</td>
							</tr>
							<tr>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>₹250</td>
								<td>₹10</td>
								<td>₹1.136</td>
								<td>₹1.136</td>
								<td>₹201.136</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-12 text-center mt-4">
					<div class="form-check-inline">
						<label class="form-check-label plywise_execlbl">
							<input type="radio" class="form-check-input" name="paymode" value="cash" checked />Excel
						</label>
					</div>
					<div class="form-check-inline">
						<label class="form-check-label plywise_pdflbl">
							<input type="radio" class="form-check-input" name="paymode" value="cash" />PDF
						</label>
					</div>
				</div>

				<div class="col-12 text-center mt-2 mb-4">
					<button type="button" class="btn plywise_dwnlbtn" id="">
						<img src="../img/svg/download_white.svg" class="tranreprt_dwnlbtn_icon"  alt="rj" />
						Download
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
	  </div>
	  <script>
	  setTimeout(function () { 
      $(".page_loader").removeClass("active")
      },700);
	  </script>
<!-- page loader  -->
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>
