<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="/manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 privcypolcy_headdiv">
					<a href="../pages/mindex.html" class="privcypolcy_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="privcypolcy_headtxt">Privacy Policy</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-4">
			<div class="row">

				<div class="col-12">
					<div class="row">
						<div class="col-12">
                            <p class="privcypolcy_txt">Welcome to SUPER SKILL AND FANTASY GAMES Privacy Policy.</p>
                            <p class="privcypolcy_txt">SUPER SKILL AND FANTASY GAMES built the SKILL JEETO. This SERVICE is provided by SUPER<br />SKILL AND FANTASY GAMES and is intended for use as is.<br />This page is used to inform visitors regarding our policies with the collection, use, and<br />disclosure of Personal Information if anyone decided to use our Service.<br />This privacy policy (&ldquo;Policy&rdquo;) informs you of your choices and our practices in relation to your<br />Information (as defined below). In this Policy, &ldquo;SKILL JEETO&rdquo;, &ldquo;we&rdquo; or &ldquo;us&rdquo; refers to SUPER SKILL<br />AND FANTASY GAMES.<br />If you choose to use our Service, then you agree to the collection and use of information in<br />relation to this policy. The Personal Information that we collect is used for providing and<br />improving the Service. We will not use or share your information with anyone except as<br />described in this Privacy Policy.<br />The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,<br />which is accessible at SKILL JEETO unless otherwise defined in this Privacy Policy.<br />I. Collecting information about you, from you:<br />SKILL JEETO collects personal information&rsquo;s about you whenever you use our services. Some of<br />it you provide directly to us, for example, when you register an account or deposit funds into<br />your account. Other information is collected during your interactions with us, such as the<br />contest you play or chat with our customer service team online and through cookies. We also<br />collect information about the way you access, view, share, contribute and communicate with<br />our Services, for example when you post comments through our social media channels or chat<br />functionalities.<br />We may collect information from the devices you use when using SKILL JEETO content,<br />products and services about your device, including your IP address, operating system and<br />browser type and system administration.</p>
                            <p class="privcypolcy_txt">SKILL JEETO may share the personal information (and other information) with our affiliates<br />and/or third-parties when necessary, to provide you with the service infrastructure and the<br />related, to provide advertising and promotional services, to provide search results and links<br />(including paid listings and links), to process financial transactions, to provide customer service,</p>
                            <p class="privcypolcy_txt">and any such relevant and necessary purposes which are essential for us making our Services<br />available to you.<br />For this reason, we may obtain information about your normal Internet use by using a cookie<br />file stored in your browser or on your computer&amp;#39;s hard drive. They help us improve our<br />PWA/APP and deliver a better and more personalized service. Some of the cookies we use are<br />necessary for the operation of the PWA/APP.</p>
                            <p class="privcypolcy_txt">II. Why We Collect Information:<br />We collect information (including Personal Information) to provide the Services and for the<br />purposes as outlined below:<br />i. to help us identify you when you log into the Platform and when you register an account<br />with us;<br />ii. to help facilitate IN-PWA/APP purchases &amp;amp; withdrawals and make paid content available<br />to you;<br />iii. to enhance the quality of the Services including gaming related services that we provide<br />and to improve the effectiveness to better tailor our Services to your interests and<br />needs;<br />iv. to validate, authorize and map a specific profile with an authorized user;<br />v. to communicate with you;<br />vi. to provide you with marketing communications, advertising, news and general<br />information about the products/games and services;<br />vii. to provide and process service requests initiated by you;<br />viii. to facilitate your participation in various contests or programs conducted by the<br />Company/affiliates on the Platform.&nbsp;<br />COOKIE POLICY:<br />&amp;#39;Cookies&amp;#39; are small text files stored in your web browser that enable us to recognize your device<br />when you play on our PWA/APP. Cookies are essential to keep certain parts of our PWA/APP<br />functioning correctly and securely. We also use them to make things quicker, easier and more<br />personal to you and to help us understand how our PWA/APP is used. They can also be used to<br />present you with more tailored advertising content.<br />To do all these things, cookies collect some personal information about you whenever you use<br />our PWA/APP. You can choose whether to accept or reject some or all types of cookies and<br />control this through your device&rsquo;s browser settings.<br />We only keep your personal information for as long as we have a valid legal reason to do so,<br />including providing you with the services you have requested, fulfilling our legal and regulatory<br />obligations, resolving disputes and enforcing our agreements.</p>
                            <p class="privcypolcy_txt">The length of time for which we retain different types of personal information may vary,<br />depending on why we originally received them, the reason we process them, and how we apply<br />them. When determining our data retention and deletion timelines, we consider several<br />factors, including applicable rules and standards relating to gambling and gaming, anti-money<br />laundering, taxation, payment processing and complaint management, the need to prevent or<br />detect crime or other abuse. keep in mind. of our services, and audit requirements. To meet<br />our requirements, some of your personal data will need to be retained for a period of time<br />after you become a customer. When we no longer need it to meet the above requirements, we<br />securely delete it or anonymize it.<br />III. Your rights:<br />You have a number of rights in relation to the information we hold about you. These rights<br />include:<br />a. You may have rights to access, receive a copy of, your information or restrict processing<br />of your data.<br />b. Right to use of your information for certain purposes, including tailored marketing and<br />advertising.&nbsp;<br />c. You have a right to correct any errors in Your Personal Information available with Us.<br />d. You may request us in writing that we cease to use your personal information.</p>
                            <p class="privcypolcy_txt">IV. Security and confidentiality:<br />SKILL JEETO value your trust in providing us your Personal Information, thus we are striving to<br />use commercially acceptable means of protecting it. But remember that no method of<br />transmission over the internet, or method of electronic storage is 100% secure and reliable, and<br />us cannot guarantee its absolute security.&nbsp;<br />Except as otherwise provided in this Privacy Policy, we will keep your personal information<br />private and will not share it with third parties, unless we believe in good faith that disclosure of<br />your personal information or any other information.</p>
                            <p class="privcypolcy_txt">V. Changes to This Privacy Policy:<br />We may update our Privacy Policy from time to time. Thus, you are advised to review this page<br />periodically (or should update the PWA/APP) for any changes. We will notify you of any changes<br />by posting the new Privacy Policy on this page. These changes are effective immediately after<br />they are posted on this page. We are not responsible for and do not control the privacy<br />practices of any of our customers/player or any other third-party</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
	  </div>
	  <script>
	  setTimeout(function () { 
      $(".page_loader").removeClass("active")
      },700);
	  </script>
<!-- page loader  -->
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>
