<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="/manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 salpwt_headdiv">
					<a href="/pages/mreport.html" class="salpwt_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="salpwt_headtxt">Sale PWT Report</span>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-2">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-6">
							<label class="salpwt_frmdtetxt">From Date :</label>
							<input type="date" class="form-control salpwt_frmdteinpt" />
						</div>
						<div class="col-6">
							<label class="salpwt_todtetxt">To Date :</label>
							<input type="date" class="form-control salpwt_todteinpt" />
						</div>
					</div>
				</div>

				<div class="col-12 text-center mt-4">
					<button type="button" class="btn salpwt_showbtn">Show</button>
				</div>

				<div class="col-12 text-center mt-3">
					<div class="row">
						<div class="col-6 px-2">
							<div class="salpwt_totskldiv">
								<span class="salpwt_totskltxt">Total Skill Game Played</span>
								<span class="salpwt_totsklamttxt">₹2140</span>
							</div>
						</div>
						<div class="col-6 px-2">
							<div class="salpwt_totprzdiv">
								<span class="salpwt_totprztxt">Total Prize Won</span>
								<span class="salpwt_totprzamttxt">₹2070</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 text-center mt-2">
					<p class="salpwt_rprtfrmtxt">Transaction Report From 01/02/2021 to 02/04/2021</p>
				</div>
				<div class="col-12 table-responsive">
					<table class="table salpwt_tbl">
						<thead>
							<tr>
								<th>Player Name</th>
								<th>Mobile No.</th>
								<th>Game Played</th>
								<th>Prize Won</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>₹2500</td>
								<td>₹2200</td>
							</tr>
							<tr>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>₹2500</td>
								<td>₹2200</td>
							</tr>
							<tr>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>₹2500</td>
								<td>₹2200</td>
							</tr>
							<tr>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>₹2500</td>
								<td>₹2200</td>
							</tr>
						</tbody>
					</table>
				</div>



				<div class="col-12 text-center mt-4">
					<div class="form-check-inline">
						<label class="form-check-label salpwt_execlbl">
							<input type="radio" class="form-check-input" name="paymode" value="cash" checked />Excel
						</label>
					</div>
					<div class="form-check-inline">
						<label class="form-check-label salpwt_pdflbl">
							<input type="radio" class="form-check-input" name="paymode" value="cash" />PDF
						</label>
					</div>
				</div>

				<div class="col-12 text-center mt-2 mb-4">
					<button type="button" class="btn salpwt_dwnlbtn" id="">
						<svg id="Layer_1" class="salpwt_dwnlbtn_icon" data-name="Layer 1"
							xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
							<path fill="#fff"
								d="M66.57,45.89a3,3,0,0,0-3,3V60H16.43V48.89a3,3,0,0,0-6,0V66H69.57V48.89A3,3,0,0,0,66.57,45.89Z" />
							<path fill="#fff"
								d="M25.34,42.13,36.64,51a2.8,2.8,0,0,0,.81.45,7.19,7.19,0,0,0,2.55.46h.23a7.24,7.24,0,0,0,2.33-.45,2.75,2.75,0,0,0,.8-.45l11.3-8.85A3,3,0,0,0,51,37.41l-7.82,6.13V17a3,3,0,0,0-6,0V43.75L29,37.41a3,3,0,1,0-3.7,4.72Z" />
						</svg>
						Download
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
	  </div>
	  <script>
	  setTimeout(function () { 
      $(".page_loader").removeClass("active")
      },700);
	  </script>
<!-- page loader  -->
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>
