<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="/manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 termscondtn_headdiv">
					<a href="../pages/mindex.html" class="termscondtn_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="termscondtn_headtxt">Terms & Conditions</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-4">
			<div class="row">

				<div class="col-12">
					<div class="row">
						<div class="col-12">
							<p class="termscondtn_txt">PARTICIPANTS SHOULD READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE
                                PARTICIPATING. YOU WILL BE DEEMED TO HAVE ACCEPTED THESE TERMS AND CONDITIONS
                                AND AGREE TO BE BOUND BY THEM BY PARTICIPATING IN THIS PROMOTION. THESE TERMS
                                AND CONDITIONS COVER THE LIMITS OF YOUR RIGHTS AND REMEDIES.
                                EACH GAME OF THIS PLATFORM FALLS UNDER THE ‘GAME OF SKILL OR FANTASY’ CATEGORY
                                WHICH MEANS THE OUTCOME OF THE GAME IS DEPENDENT UPON SKILLS OR FANTASY AND
                                YOUR UNDERSTANDING OF THE GAME AND NOT LUCK.
                                We are SUPER SKILL AND FANTASY GAMES a Firm established in India whose registered office is at:
                                House no. 246, village- Mahuwari, P.O- Renda, tehsil- Mehnagar, District- Azamgarh, Pin code 276204,
                                Uttar Pradesh.</p>
							<p class="termscondtn_txt">Tel:</p>
                            <p class="termscondtn_txt">Email:</p>
                            <p class="termscondtn_txt">All competitions are subject to these terms and conditions.</p>
                            <p class="termscondtn_txt">SKILL JEETO &ldquo;SUPER SKILL AND FANTASY&rdquo; (&lsquo;Us&rsquo;, &lsquo;we&rsquo;, &lsquo;our&rsquo; and &lsquo;promoter&rsquo;) are the operator of<br />skill-based competitions through its PWA/APP. Participants join contests and prizes are<br />allocated in accordance with the following terms and conditions.<br /> Eligibility Criteria:</p>
                            <p class="termscondtn_txt">i. Our Competitions are open to all residents of the India except Assam, Odisha,<br />Telangana, Andhra Pradesh, Nagaland&nbsp;and Sikkim where mere games of skill are<br />prohibited. And Entry is only open to persons over the age of 18. except our<br />employees, agents or any other person who has been connected with the<br />creation or administration of our Competitions or any members of their<br />immediate family.<br />You must not be an employee or an immediate family member of SUPER SKILL AND<br />FANTASY GAMES (the firm). For the avoidance of doubt, an &ldquo;immediate family<br />member&rdquo; shall mean any individual with any of the following relationships to the<br />employee:<br />a. spouse, and parents thereof;<br />b. sons and daughters, and spouses thereof;<br />c. parents, and spouses thereof;<br />d. brothers and sisters, and spouses thereof;<br />e. grandparents and grandchildren, and spouses thereof;<br />f. grandparents and grandchildren, and spouses thereof;<br />g. any individual related by blood or affinity whose close association with the<br />employee is the equivalent of a family relationship.</p>
                            <p class="termscondtn_txt"> By entering a Competition, the entrant (&amp;#39;Entrant&rsquo;, &lsquo;you&rsquo;, &lsquo;your(s)&amp;#39;, &lsquo;player(s)&rsquo;) will be deemed<br />to:</p>
                            <p class="termscondtn_txt">a. have confirmed that they meet the Qualification Criteria;<br />b. have legal capacity to enter the Competition;<br />c. have read and understood these Terms and Conditions;<br />d. be bound by our Terms and Conditions; and<br />e. be bound by any requirements set out in any related promotional material<br />in respect of the specific Competition.</p>
                            <p class="termscondtn_txt"> In the event that an Entrant participates in a Contest, he/she confirms that he is not<br />breaching any laws regarding the legality of entering our Competitions. The Promoter will<br />not be held responsible for any Entrant entering any of our contests unlawfully.<br /> Account:<br />It will be your responsibility to ensure that the contact details associated with your<br />account (including your Email Address and Phone Number) are kept current and up to<br />date. If for any reason these details are entered incorrectly, the promoter will not be<br />held responsible. Entrants should carefully check that their contact details have been<br />entered correctly.<br /> The contest prices/entry fee may vary for each game, which can be revised as and when<br />required. These costs are advertised on the PWA/APP. The payment is done online and<br />once the payment is approved; a confirmation SMS is sent to your registered phone<br />number.<br /> Availability and pricing of Competitions and contests is at our sole discretion. This may be<br />varied from time to time and will be specified on the PWA/APP.<br /> Personal data:<br />a) Participants&amp;#39; names and general locations will be published or made publicly available if<br />they are the winner of the promotion in accordance with regulatory requirements. In<br />such circumstances, the SKILL JEETO may also make free use of this information and the<br />participants&amp;#39; photographs for publicity and public relations purposes, both during this<br />and future promotions by the SKILL JEETO. This includes making their name available on<br />the SKILL JEETO websites and social media platforms.<br />b) All Entrants are automatically entered onto the SKILL JEETO database for the purpose of<br />conveying information as to the status of their competition, as well as any future<br />promotions, competitions or for any further requirement of the firm offered by the<br />SKILL JEETO.</p>
                            <p class="termscondtn_txt"> Limits of Liability:<br />a) No responsibility will be accepted for Electronic or Internet Hardware or Software<br />Malfunctions, Failures, Connections, Availability, for the Acts or Omissions of any Service<br />Provider, Internet Accessibility or Availability or for Traffic Congestion or Unauthorized<br />Human Act, including any Errors or Mistakes. SKILL JEETO will use its best efforts to<br />award prizes to the Contest to the correct entrant. If the prize is awarded incorrectly due<br />to hardware, software or other computer related failure, or due to human error, SKILL<br />JEETO reserves the right, at its sole discretion, to retrieve the Contest Prize and award<br />the prize to the correct entrant, at its Sole Discretion and without Admission of Liability.<br />b) The SKILL JEETO shall not be liable for any economic or other consequential loss suffered<br />or sustained to any persons to whom an award has been incorrectly made, and no<br />compensation shall be due. The promoter shall use its best endeavors to ensure that the<br />software and application(s) used to operate its competitions perform correctly and<br />accurately across the latest versions of popular internet, tablet and mobile browsers. For<br />the avoidance of doubt, only the transactions recorded in our systems, howsoever<br />displayed or calculated, shall be entered into the relevant competition and the SKILL<br />JEETO shall not be held liable for any competition entries that occur as a result of<br />Malfunctioning Software or other event. Competition coordinates may be checked at any<br />time by accessing your account at SKILL JEETO.<br />c) SKILL JEETO reserves the right to disregard any entry for any Contest which players, in<br />their sole discretion, consider to be an abuse of the Contest, including but not limited to<br />transactions which are for the personal benefit of the player.<br />d) The SKILL JEETO reserves the right to remove any entrant to any competition where the<br />promoter has reason to believe that an entrant has breached or tried to breach these<br />terms and conditions or attempted to circumvent any security or operational<br />procedures.<br /> Extension of competition:<br />The SKILL JEETO reserves the right at its Sole Discretion to extend the closing date/time of<br />any competition. If for any reason any aspect of the competition is not capable of running<br />as planned, including by reason of Infection by Virus, Network Failure, Bugs, Tampering,<br />Unauthorized Intervention, Fraud, Technical Failures or any cause beyond the control of the<br />promoter which Corrupts or affects the Administration, Security, Fairness, Integrity or<br />Proper Conduct of the Competition.<br /> Withdrawal:<br />You may withdraw your winnings via electronic bank-to-bank transfer.</p>
                            <p class="termscondtn_txt">You agree that all withdrawals you make are governed by the following terms:<br />i. SKIILL JEETO may at any stage ask for KYC documents from you to verify your address<br />and identity.<br />ii. Withdrawals will be allowed only from those accounts for which such KYC process has<br />been completed.<br />iii. Daily withdrawal limit is Rs. 10,000/-</p>
                            <p class="termscondtn_txt"> Cancellation:</p>
                            <p class="termscondtn_txt">Players cannot cancel their entries once the Contest has started. Super Skill and Fantasy Games will<br />not be liable to pay any refund in this matter.<br /> Refund:<br />Players can request for a refund after successful cancellation of entry to the Contest. The refund<br />amount will be credited back to the players account/wallet within 7 working days.<br /> Early Cancellation/ Termination/Modification/Suspension of a Competition:<br />The SKILL JEETO may in its sole discretion Cancel, Terminate, Modify or Suspend a<br />Competition, or Invalidate any affected Entries.<br /> In order to Process, Use, Record and Disclose your Personal Data SUPER SKILL AND<br />FANTASY may need to transfer such information outside, in which event the promoter is<br />responsible for ensuring that your personal data continues to be adequately protected<br />during the course of such transfer.<br /> By using this PWA/APP, these terms will automatically apply to you &ndash; you should make sure<br />therefore that you read them carefully before using the PWA/APP. You&rsquo;re not allowed to<br />copy, or modify the anything, any part of the PWA/APP, or our trademarks in any way.<br />You&rsquo;re not allowed to attempt to extract the source code of the PWA/APP, and you also<br />shouldn&rsquo;t try to translate the PWA /APP into other languages, or make derivative versions.<br />The PWA/APP itself, and all the trade marks, copyright, database rights and other<br />intellectual property rights related to it, still belong to SUPER SKILL AND FANTASY GAMES.<br /> SKILL JEETO is committed to ensuring that the PWA/APP is as useful and efficient as<br />possible. For that reason, we reserve the right to make changes to the PWA/APP or to<br />charge for its services, at any time and for any reason. We will never charge you for the<br />PWA /APP or its services without making it very clear to you exactly what you&rsquo;re paying for.</p>
                            <p class="termscondtn_txt">The SKILL JEETO PWA/APP stores and processes personal data that you have provided to us,<br />in order to provide our Service. It&rsquo;s your responsibility to keep your phone and access to the<br />PWA/APP secure.<br /> You should be aware that there are certain things that SKILL JEETO will not take<br />responsibility for. Certain functions of the PWA /APP will require the PWA/APP to have an<br />active internet connection. The connection can be Wi-Fi, or provided by your mobile<br />network provider, but SKILL JEETO cannot take responsibility for the PWA/APP not working<br />at full functionality if you don&rsquo;t have access to Wi-Fi, and you don&rsquo;t have any of your data<br />allowance left.<br /> Changes to This Terms and Conditions:<br />We may update our Terms and Conditions from time to time. Thus, you are advised to review<br />this page periodically for any changes. us will notify you of any changes by posting the new<br />Terms and Conditions on this page. These changes are effective immediately after they are<br />posted on this page.&nbsp;<br /> SUPER SKILL AND FANTASY:<br />Office address: House no. 246, village- Mahuwari, P.O- Renda, tehsil- Mehnagar, District-<br />Azamgarh, Pin code 276204, Uttar Pradesh<br />Email address;<br />Telephone number:<br />If you have any questions or suggestions about our Terms and Conditions, do not hesitate to<br />contact us.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		  <div></div>
		</div>
	  </div>
	  <script>
	  setTimeout(function () { 
      $(".page_loader").removeClass("active")
      },700);
	  </script>
<!-- page loader  -->
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>
