html, body
{
	height: 100%;
	scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;	
}

.navbar-dark .navbar-brand{
	color: #d3cece;
	font-family: open sans,serif; 
	font-size:24px;
	font-weight:bold;	
}	

.navbar-dark .navbar-nav .nav-link {
    color: white;
    font-size: 15px;
}

.sticky
{
	flex: 1 0 auto;
} 

.nav-tabs>li
{
	font-size: 20px;
}

.active {
	background-color: #a8a2a2!important;
    color: white!important;
}


.error{
	font-size:15px;
	color:red;		
}

.h1-formbox{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 30px;
}
.inputBox{
	position: relative;
	box-sizing: border-box;
	margin-bottom: 35px;
}
.inputBox .inputText{
	position: absolute;
    font-size: 18px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
	position: relative;
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 1px solid rgba(0,0,0,.5);
}

.inputBox .textarea{
	position: relative;
	width: 100%;
	background: transparent;
	border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,.5);
}

.focus .inputText{
	transform: translateY(-30px);
	font-size: 16px;
	opacity: 1;
	color: #00bcd4;
}

.button-adminlogin{
	width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
}

#NewsTableArea{
    max-height: 600px;
    overflow-x: auto;
    overflow-y: auto;
}

#NewsTable{
    white-space: normal;
}

#AdsTableArea{
    max-height: 600px;
    overflow-x: auto;
    overflow-y: auto;
}

#AdsTable{
    white-space: normal;
}

.new .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.new .form-group label {
  position: relative;
  cursor: pointer;
}

.new .form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #0079bf;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.new .form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid #0079bf;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.mmyy::-webkit-inner-spin-button, 
.mmyy::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
	

.footer 
{
	background-color: black;
	padding:10px;
	flex-shrink: 0;
}
.footerp 
{
	color:white;
	font-size:15px;
}
