@font-face {
  font-family: Exo2_Regular;
  src: url("/fonts/Exo2-Regular.ttf");
}
@font-face {
  font-family: Exo2_Black;
  src: url("/fonts/Exo2-Black.ttf");
}
@font-face {
  font-family: Exo2_Medium;
  src: url("/fonts/Exo2-Medium.ttf");
}

body {
  font-family: Exo2_Regular;
  background-color: #000;
  a {
    text-decoration: none;

    &:hover {
      color: inherit !important;
      text-decoration: none !important;
    }
  }
}

.page_loader{
  position: fixed;
    top: 50%;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    opacity: 0;
    z-index: -9;

  .icon_loader {
    width: 0px;
    height: 0px;
    margin: 50vh auto;
    position: relative;
    opacity: 0;
  }
  &.active{
    opacity: 1;
    z-index: 9999;
    .icon_loader{
      opacity: 1;
    }
  }
  .icon_loader > div {
    width: 6px;
    height: 20px;
    position: absolute;
    left: -10px;
    bottom: 15px;
    border-radius: 5px;
    transform-origin: 10px 35px;
    transform: rotate(0deg);
    animation: loader 0.8s infinite;
  }
  .icon_loader > div:nth-child(2) {
    transform: rotate(45deg);
    animation-delay: 0.1s;
  }
  .icon_loader > div:nth-child(3) {
    transform: rotate(90deg);
    animation-delay: 0.2s;
  }
  .icon_loader > div:nth-child(4) {
    transform: rotate(135deg);
    animation-delay: 0.3s;
  }
  .icon_loader > div:nth-child(5) {
    transform: rotate(180deg);
    animation-delay: 0.4s;
  }
  .icon_loader > div:nth-child(6) {
    transform: rotate(225deg);
    animation-delay: 0.5s;
  }
  .icon_loader > div:nth-child(7) {
    transform: rotate(270deg);
    animation-delay: 0.6s;
  }
  .icon_loader > div:nth-child(8) {
    transform: rotate(315deg);
    animation-delay: 0.7s;
  }
  
  @keyframes loader {
    0% {
      background: transparent;
      left: -10px;
      transform-origin: 10px 35px;
    }
    30% {
      background: #fff;
    }
    100% {
      background: transparent;
      left: 10px;
      transform-origin: -10px 35px;
    }
  }
}

.wrapper {
  width: 100%;
}

.nav_main {
  background-color: #000 !important;
  box-shadow: 0 0.5rem 1rem #00000026;
  justify-content: start;
  padding: 5px 4px;

  .navbar-toggler {
    color: #000;
    border-color: #000;
    padding: 5px 6px;
    padding-left: 2px;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 0.25rem;
  
    &.collapsed ~ .navbar-collapse {
      transition: left 0.5s ease-in-out;
    }
  
    &:focus {
      outline: 0;
    }
  
    .mhamburger {
      display: inline-block !important;
      cursor: pointer;
      vertical-align: middle;
    
      .bar1, .bar2, .bar3 {
        width: 20px;
        height: 2px;
        background-color: #fff;
        margin: 4px 0;
        transition: 0.4s;
      }
    }
  }

  .nav_profdiv {
    display: flex;
    flex-wrap: wrap;
    margin-left: 6px;
  
    .nav_profdiv_indiv1 {
      align-self: center;
    }
  
    .nav_profdiv_indiv2 {
      margin-left: 8px;
    }
  
    .nav_profdiv_img {
      width: 32px;
      height: 32px;
      vertical-align: bottom;
    }
  
    .nav_profdiv_wlctxt {
      color: #fff;
      margin: 0;
      display: block;
      font-size: 12px;
    }
  
    .nav_profdiv_unametxt {
      font-size: 14px;
      color: #fff;
      margin: 0;
      display: block;
    }
  }
  
  .nav_bellicon {
    color: #383838;
    margin-left: auto;
    font-size: 18px;
    position: relative;
    margin-right: 15px;
    margin-top: 2px;
  
    i {
      font-size: 14px;
      color: #fff;
      vertical-align: sub;
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 5px;
    }
  
    span {
      position: absolute;
      right: -6px;
      top: 0;
      background-color: #e94040;
      border: 1px solid #fff;
      color: #fff;
      border-radius: 50%;
      width: 15px;
      height: 15px;
      text-align: center;
      font-size: 9px;
    }
  }
  
  .walt_blnctxt {
    color: #fff;
    font-size: 11px;
    margin: 0;
  }
  
  .walt_icon {
    width: 30px;
    position: absolute;
    right: 0;
    bottom: 2px;
  }
  
  .walt_amttxt {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    font-size: 12px;
    color: #fff;
    padding-right: 30px;
    padding-left: 4px;
    margin: 0;
  }
  
  .walt_pulsicn {
    position: absolute;
    bottom: 1px;
    right: 13px;
    color: #383838;
    font-size: 20px;
  }

  .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
    width: 75%;
    height: 100%;
    z-index: 999;
    background: #000;
    overflow: auto;

    &.collapsing {
      left: -75%;
      transition: height 0s ease;
    }

    &.show {
      left: 0;
      transition: left 0.5s ease-in-out;
    }

    .mob_headdiv {
      background-color: #000;
      padding: 10px;
      border-bottom: 1px solid grey;
      display: flex;
    
      .mob_headdiv_indiv1 {
        width: 60%;

        .file-upload {
          display: none;
        }
        
        .custom-file-upload {
          margin: 0;
        
          .mob_profdiv_img {
            width: 30px;
            height: 30px;
            vertical-align: bottom;
          }
        
          .mob_profdiv_camicn {
            display: inline-block;
            border-radius: 60px;
            box-shadow: 0 0 2px #fff;
            background-color: #176bef;
            color: #fff;
            line-height: 16px;
            font-size: 7px;
            text-align: center;
            position: absolute;
            width: 15px;
            height: 15px;
            left: 20px;
            top: 16px;
          }

          span {
            color: #585858;
            font-size: 14px;
            display: inline-block;
          }
        }
        .mob_profdiv_wlctxt {
          color: #fff;
          margin: 0;
          display: block;
          font-size: 11px;
        }
        
        .mob_profdiv_unametxt {
          font-size: 12px;
          color: #fff;
          margin: 0;
          display: block;
        }
      }
    
      .mob_headdiv_indiv2 {
        width: 40%;
        align-self: center;
        text-align: right;
      }
    }

    .navbarul {
      justify-content: space-between;
    
      li {
        margin-top: 10px;
    
        .nav_a {
          color: #d0d0d0 !important;
          padding: 6px 0;
          font-size: 13px;
        
          &:hover {
            color: #d0d0d0 !important;
            padding: 6px 0;
            font-size: 13px;
            background-color: #424242;
          }
        
          img,
          svg {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            vertical-align: text-bottom;
          }
        
          i {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

#opacity_dark {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  background-color: #000;
  opacity: 0.5;
  display: none;
}

.head {
  color: #007bff;
  display: inline-block;

  &:after {
    display: block;
    content: '';
    border-bottom: solid 3px #007bff;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    padding-top: 10px;
  }

  &:hover:after {
    transform: scaleX(1);
  }
}

.home_div {
  background: url("../img/button.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  margin: 4% auto 0;
  text-align: center;
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  .home_div_headtxt {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    display: block;
  }

  .home_div_subheadtxt {
    color: #fff;
    font-size: 12px;
    display: block;
  }

  .home_div_flotnum {
    position: absolute;
    right: -6px;
    top: 0;
    background-color: #f51e1e;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
  }
}

.user-input-wrp {
  position: relative;
  width: 100%;

  .inputText {
    width: 100%;
    outline: 0;
    border: none;
    border-bottom: 1px solid #b7b7b7;
    box-shadow: none !important;
    background: #fff;

    &:focus {
      border-color: #b7b7b7;
      border-width: medium medium 2px;
    }
  }

  .floating-label {
    position: absolute;
    pointer-events: none;
    color: #b7b7b7;
    font-size: 16px;
    top: 0;
    left: 10px;
    transition: 0.2s ease all;
  }

  input {
    &:disabled ~ .floating-label,
    &:focus ~ .floating-label,
    &:not(:focus):valid ~ .floating-label {
      top: -15px;
      left: 10px;
      font-size: 13px;
      opacity: 1;
    }
  }

  select {
    &:disabled ~ .floating-label,
    &:focus ~ .floating-label,
    &:not(:focus):valid ~ .floating-label {
      top: -15px;
      left: 10px;
      font-size: 13px;
      opacity: 1;
    }
  }
}

.wltrecharge_txt {
  color: #2b2b2b;
  font-size: 13px;
  vertical-align: sub;
}

.wltrecharge_inpt {
  display: inline;
  width: 26%;
  text-align: center;
  float: right;
}

.cplayr_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .cplayr_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .cplayr_headtxt {
    font-size: 20px;
    color: #fff;
    margin-left: -20px;
  }
}

.cplayr_formdiv {
  background-color: #fff;
}

.cplayr_mainotpdiv {

  .cplayr_otpdiv {
    background-color: #fff;
    padding: 10px;

    .cplayr_otptxt {
      font-size: 10px;
      color: #5a5a5a;
      display: block;
    }
    
    .cplayr_otpinp {
      background-color: transparent;
      color: #252525;
      font-size: 14px;
      border: none;
      border-bottom: 1px solid grey;
      border-radius: 0;
      text-align: center;
      padding: 10px 0;
      box-shadow: none;
      display: inline;
      width: 20%;
      margin-left: 12px;
    
      &:focus {
        background-color: transparent;
        color: #252525;
        font-size: 14px;
        border: none;
        border-bottom: 1px solid grey;
        border-radius: 0;
        text-align: center;
        padding: 10px 0;
        box-shadow: none;
        display: inline;
        width: 20%;
        margin-left: 12px;
      }
    
      &:first-child {
        margin-left: 6px;
      }
    }
    
    .cplayr_resendotptxt {
      font-size: 12px;
      font-weight: 600;
      color: #183be6;
      text-align: right;
      display: block;
      margin-top: 10px;
    }
    
    .cplayr_timertxt {
      font-size: 12px;
      color: #183be6;
      text-align: right;
      display: block;
      margin-top: 10px;
    }
  }
}

.cplayr_btn {
  background-image: linear-gradient(#19b119, #1a771f, #19b119);
  border: 1px solid #fff;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  border-radius: 40px;

  &:focus,
  &:hover {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    border-radius: 40px;
  }

  &:disabled {
    background-image: none;
    background-color: grey;
    opacity: 1;
  }
}

.cplayr_modal_nametxt {
  color: #353535;
  font-weight: 600;
}

.cplayr_modal_clsicon {
  color: red;
  font-size: 18px;
}

.vplayr_headdiv {
  background-color: #000;
  padding: 12px;
  border-bottom: 1px solid grey;
  display: flex;

  .vplayr_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }

  .vplayr_profdiv {
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
  
    .vplayr_profdiv_indiv1 {
      align-self: center;
    
      .vplayr_profdiv_img {
        width: 32px;
        height: 32px;
        vertical-align: bottom;
      }
    }
    
    .vplayr_profdiv_indiv2 {
      margin-left: 8px;
    
      .vplayr_profdiv_wlctxt {
        color: #fff;
        margin: 0;
        display: block;
        font-size: 11px;
      }
      
      .vplayr_profdiv_unametxt {
        font-size: 13px;
        color: #fff;
        margin: 0;
        display: block;
      }
    }
  }
  
  .vplayr_blncediv {
    margin-left: auto;
  
    .vplayr_walt_blnctxt {
      color: #fff;
      font-size: 11px;
      margin: 0;
    }
    
    .vplayr_walt_icon {
      width: 30px;
      position: absolute;
      right: 6px;
      bottom: 9px;
    }
    
    .vplayr_walt_amttxt {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      font-size: 12px;
      color: #fff;
      padding-right: 30px;
      padding-left: 4px;
      margin: 0;
    }
    
    .vplayr_walt_pulsicn {
      position: absolute;
      bottom: 8px;
      right: 18px;
      color: #383838;
      font-size: 20px;
    }
  }
}

.vplayr_headtxt {
  color: #fff;
  font-size: 14px;
}

.vplayr_srchinpt {
  background-color: #464646;
  color: #fff;
  border: none;
  height: 28px;
  padding-left: 0;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: none;

  &:focus {
    background-color: #464646;
    color: #fff;
    border: none;
    height: 28px;
    padding-left: 0;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: none;
  }
}

.vplayr_srchbtn {
  background-color: #464646;
  box-shadow: none;
  border: none;
  height: 28px;
  border-bottom-left-radius: 20px !important;
  border-top-left-radius: 20px !important;
  padding: 0 14px;

  .vplayr_srchicon {
    font-size: 13px;
    color: #fff;
  }
}

.vplayr_formdiv {
  background-color: #fff;

  .vplayr_divflex {
    display: flex;
    padding: 0 5px;
    border-bottom: 1px solid #ababab;
  
    .vplayr_divflex_indiv1 {
      width: 6%;
      align-self: center;
    }
  
    .vplayr_divflex_indiv2 {
      width: 94%;

      .vplayr_label {
        display: block;
        padding: 5px;
        margin: 0;
        
        .vplayr_label_indiv1 {
          display: flex;
          justify-content: space-between;
        
          .vplayr_nametxt {
            font-size: 12px;
            color: #272727;
            font-weight: 600;
          }
        
          .vplayr_wltblnctxt {
            font-size: 12px;
            color: #272727;

            .vplayr_wltblnc_amttxt {
              font-size: 12px;
              color: #272727;
              font-weight: 600;
            }
          }
        }

        .vplayr_label_indiv2 {
          display: flex;
          justify-content: space-between;
          
          .vplayr_numtxt {
            font-size: 12px;
            color: #616161;

            .vplayr_lastptxt {
              font-size: 10px;
              color: #616161;
              margin-left: 4px;
            }
          }

          .vplayr_delticon {
            font-size: 14px;
            color: #f32626;
          }
        }
      }
    }
  }
}

.vplayr_btn {
  background-image: linear-gradient(#19b119, #1a771f, #19b119);
  border: 1px solid #fff;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  border-radius: 40px;

  &:hover {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    border-radius: 40px;
  }
}

.vplayr_modal_delheaddiv {
  background-color: #ea2626;
  display: block;
  text-align: center;
  border: none;
  padding: 8px;

  .vplayr_modal_delheadtxt {
    color: #fff;
    font-size: 14px;
  }
}

.vplayr_modal_delnametxt {
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 600;
}

.vplayr_modal_delconfrmtxt {
  color: #2f2f2f;
  font-size: 14px;
}

.vplayr_modal_delfootdiv {
  display: block;
  text-align: center;
  border: none;
  padding-top: 0;

  .vplayr_modal_yesbtn {
    background-color: #e0e0e0;
    color: #1286e2;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 20px;
    width: 30%;
  }
  
  .vplayr_modal_cancbtn {
    background-color: #e0e0e0;
    color: #464646;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 20px;
    width: 30%;
  }
}

.prchrg_headtxt {
  color: #fff;
  font-size: 14px;
}

.prchrg_div {
  border-top: 1px solid grey;
  padding-top: 2%;

  .prchrg_name {
    color: #fff;
    font-size: 13px;
  }

  .prchrg_nametxt {
    color: #fff;
    font-size: 13px;
    margin-left: 4px;
  }

  .prchrg_pbaltxt, .prchrg_cbaltxt, .prchrg_mobnum {
    color: #fff;
    font-size: 13px;
  }

  .prchrg_pbalinpt {
    width: 35%;
    display: inline;
    background-color: grey;
    color: #fff;
    font-size: 13px;
    border: none;
    height: 24px;
    box-shadow: none;
    text-align: center;
    padding: 0;
    float: right;
  
    &:disabled,
    &:focus {
      width: 35%;
      display: inline;
      background-color: grey;
      color: #fff;
      font-size: 13px;
      border: none;
      height: 24px;
      box-shadow: none;
      text-align: center;
      padding: 0;
      float: right;
    }
  }

  .prchrg_cbalinpt {
    width: 35%;
    display: inline;
    background-color: grey;
    color: #fff;
    font-size: 13px;
    border: none;
    height: 24px;
    box-shadow: none;
    text-align: center;
    padding: 0;
    float: right;
  
    &:disabled,
    &:focus {
      width: 35%;
      display: inline;
      background-color: grey;
      color: #fff;
      font-size: 13px;
      border: none;
      height: 24px;
      box-shadow: none;
      text-align: center;
      padding: 0;
      float: right;
    }
  }

  .prchrg_mobnumtxt {
    color: #fff;
    font-size: 13px;
    margin-left: 4px;
  }

  .prchrg_ramttxt {
    color: #fff;
    font-size: 13px;
  }

  .prchrg_ramtinpt {
    width: 40%;
    display: inline;
    background-color: #fff;
    border: none;
    font-size: 13px;
    height: 24px;
    box-shadow: none;
    text-align: center;
    padding: 0;
    float: right;
    margin-left: 6px;
  }

  .prchrg_paymodetxt {
    color: #fff;
    font-size: 13px;
  }

  .prchrg_btlbl {
    color: #fff;
    font-size: 13px;
    margin-left: 15px;
  }

  .prchrg_cashlbl {
    color: #fff;
    font-size: 13px;
    margin-left: 6px;
  }
}

.prchrg_rnumlbl {
  color: #fff;
  font-size: 13px;
}

.prchrg_rnuminpt {
  border: none;
  height: 24px;
  font-size: 13px;
  padding: 6px;
  box-shadow: none;
}

.prchrg_nerrlbl {
  color: #fff;
  font-size: 13px;
}

.prchrg_nerrinpt {
  border: none;
  font-size: 13px;
  padding: 6px;
  box-shadow: none;
}

.prchrg_submbtn {
  background-image: linear-gradient(#19b119, #1a771f, #19b119);
  border: 1px solid #fff;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  border-radius: 40px;

  &:hover {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    border-radius: 40px;
  }
}

.prchrg_modal_clsicon {
  color: red;
  font-size: 18px;
}

.withdrw_headtxt {
  color: #fff;
  font-size: 14px;
}

.withdrw_srchinpt {
  background-color: #464646;
  color: #fff;
  border: none;
  height: 28px;
  padding-left: 0;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: none;

  &:focus {
    background-color: #464646;
    color: #fff;
    border: none;
    height: 28px;
    padding-left: 0;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: none;
  }
}

.withdrw_srchbtn {
  background-color: #464646;
  box-shadow: none;
  border: none;
  height: 28px;
  border-bottom-left-radius: 20px !important;
  border-top-left-radius: 20px !important;
  padding: 0 14px;

  .withdrw_srchicon {
    font-size: 13px;
    color: #fff;
  }
}

.withdrw_formdiv {
  background-color: #fff;

  .withdrw_divflex {
    display: flex;
    padding: 0 5px;
    border-bottom: 1px solid #ababab;

    .withdrw_divflex_indiv1 {
      width: 6%;
      align-self: center;
    }
    
    .withdrw_divflex_indiv2 {
      width: 94%;

      .withdrw_label {
        display: block;
        padding: 5px;
        margin: 0;

        .withdrw_label_indiv1 {
          display: flex;
          justify-content: space-between;

          .withdrw_nametxt {
            font-size: 12px;
            color: #272727;
            font-weight: 600;
          }

          .withdrw_witdrwreqtxt {
            font-size: 11px;
            color: #616161;
          }
          
          .withdrw_wltblnc_amttxt {
            font-size: 12px;
            color: #272727;
            font-weight: 600;
          }
        }

        .withdrw_label_indiv2 {
          display: flex;
          justify-content: space-between;

          .withdrw_numtxt {
            font-size: 12px;
            color: #616161;
          }
          
          .withdrw_lastptxt {
            font-size: 10px;
            color: #616161;
            margin-left: 10px;
          }
        }
      }
    }
  }
}

.withdrw_btn {
  background-image: linear-gradient(#19b119, #1a771f, #19b119);
  border: 1px solid #fff;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  border-radius: 40px;

  &:hover {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    border-radius: 40px;
  }
}

.pwithdrw_headtxt {
  color: #fff;
  font-size: 14px;
}

.pwithdrw_div {
  border-top: 1px solid grey;
  padding-top: 3%;

  .pwithdrw_name {
    color: #fff;
    font-size: 13px;
  }
  
  .pwithdrw_nametxt {
    color: #fff;
    font-size: 13px;
    margin-left: 4px;
  }
  
  .pwithdrw_pbaltxt {
    color: #fff;
    font-size: 13px;
  }
  
  .pwithdrw_pbalinpt {
    width: 35%;
    display: inline;
    background-color: grey;
    color: #fff;
    font-size: 13px;
    border: none;
    height: 24px;
    box-shadow: none;
    text-align: center;
    padding: 0;
    float: right;
  
    &:disabled,
    &:focus {
      width: 35%;
      display: inline;
      background-color: grey;
      color: #fff;
      font-size: 13px;
      border: none;
      height: 24px;
      box-shadow: none;
      text-align: center;
      padding: 0;
      float: right;
    }
  }
  
  .pwithdrw_cbaltxt {
    color: #fff;
    font-size: 13px;
  }
  
  .pwithdrw_cbalinpt {
    width: 35%;
    display: inline;
    background-color: grey;
    color: #fff;
    font-size: 13px;
    border: none;
    height: 24px;
    box-shadow: none;
    text-align: center;
    padding: 0;
    float: right;
  
    &:disabled,
    &:focus {
      width: 35%;
      display: inline;
      background-color: grey;
      color: #fff;
      font-size: 13px;
      border: none;
      height: 24px;
      box-shadow: none;
      text-align: center;
      padding: 0;
      float: right;
    }
  }
  
  .pwithdrw_mobnum {
    color: #fff;
    font-size: 13px;
  }
  
  .pwithdrw_mobnumtxt {
    color: #fff;
    font-size: 13px;
    margin-left: 4px;
  }
  
  .pwithdrw_ramttxt {
    color: #fff;
    font-size: 13px;
  }
  
  .pwithdrw_witdrwinpt {
    width: 36%;
    display: inline;
    background-color: grey;
    color: #fff;
    border: none;
    font-size: 13px;
    height: 24px;
    box-shadow: none;
    text-align: center;
    padding: 0;
    float: right;
    margin-left: 6px;
  
    &:disabled {
      width: 36%;
      display: inline;
      background-color: grey;
      color: #fff;
      border: none;
      font-size: 13px;
      height: 24px;
      box-shadow: none;
      text-align: center;
      padding: 0;
      float: right;
      margin-left: 6px;
    }
  }
}

.pwithdrw_genotpdiv {

  .pwithdrw_genotpbtn {
    background-color: #fff;
    color: #1986d4;
    font-weight: 600;
    font-size: 11px;
    width: 100%;
    height: 20px;
    padding: 0;
    box-shadow: none;
  
    &:hover {
      background-color: #fff;
      color: #1986d4;
      font-weight: 600;
      font-size: 11px;
      width: 100%;
      height: 20px;
      padding: 0;
      box-shadow: none;
    }
  
    &:disabled {
      background-color: grey;
      color: #fff;
      font-weight: 200;
      opacity: 1;
    }
  }

  .pwithdrw_otpexptxt {
    color: #19a51a;
    font-size: 10px;
    display: inline-grid;
  }
  
  .pwithdrw_entotptxt {
    font-size: 10px;
    color: #dedede;
  }
  
  .pwithdrw_genotpinpt {
    background-color: #fff;
    color: #252525;
    font-size: 12px;
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 2px;
    text-align: center;
    padding: 0;
    box-shadow: none;
    display: inline;
    width: 11%;
    height: 24px;
    margin-left: 4px;
  
    &:focus {
      background-color: #fff;
      color: #252525;
      font-size: 12px;
      border: none;
      border-bottom: 1px solid grey;
      border-radius: 2px;
      text-align: center;
      padding: 0;
      box-shadow: none;
      display: inline;
      width: 11%;
      height: 24px;
      margin-left: 4px;
    }
  }

  .pwithdrw_submbtn {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    border: 1px solid #fff;
    color: #fff;
    width: 50%;
    text-transform: uppercase;
    border-radius: 40px;
  
    &:hover {
      background-image: linear-gradient(#19b119, #1a771f, #19b119);
      border: 1px solid #fff;
      color: #fff;
      width: 50%;
      text-transform: uppercase;
      border-radius: 40px;
    }
  }
}

.pwithdrw_succsotpdiv {

  .pwithdrw_succsotptxt {
    color: #19a51a;
    font-size: 13px;
    display: inline-grid;
  }
}

.pwithdrw_paymdiv {

  .pwithdrw_paymodetxt {
    color: #fff;
    font-size: 13px;
  }
  
  .pwithdrw_btlbl {
    color: #fff;
    font-size: 13px;
    margin-left: 15px;
  }
  
  .pwithdrw_cashlbl {
    color: #fff;
    font-size: 13px;
    margin-left: 6px;
  }

  .pwithdrw_rnumlbl {
    color: #fff;
    font-size: 13px;
  }
  
  .pwithdrw_rnuminpt {
    border: none;
    height: 24px;
    font-size: 13px;
    padding: 6px;
    box-shadow: none;
  }
  
  .pwithdrw_nerrlbl {
    color: #fff;
    font-size: 13px;
  }
  
  .pwithdrw_nerrinpt {
    border: none;
    font-size: 13px;
    padding: 6px;
    box-shadow: none;
  }

  .pwithdrw_procbtn {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    border-radius: 40px;
  
    &:hover {
      background-image: linear-gradient(#19b119, #1a771f, #19b119);
      border: 1px solid #fff;
      color: #fff;
      width: 100%;
      text-transform: uppercase;
      border-radius: 40px;
    }
  }
}

.pwithdrw_modal_clsicon {
  color: red;
  font-size: 18px;
}

.reprt_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;

  .reprt_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .reprt_headtxt {
    font-size: 20px;
    color: #fff;
    margin-left: -20px;
  }
}

.reprt_div {
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;

  a {
    color: #7d7d7d;
  }

  .reprt_trtxt {
    color: #2b2b2b;
    font-size: 14px;
  }
  
  .reprt_rhgticon {
    float: right;
    color: #7d7d7d;
    font-size: 24px;
  }
}

.tranreprt_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .tranreprt_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .tranreprt_headtxt {
    font-size: 20px;
    color: #fff;
    margin-left: -20px;
  }
}

.tranreprt_frmdtetxt {
  font-size: 12px;
  color: #fff;
}

.tranreprt_frmdteinpt {
  background-color: #2d2d2d;
  color: #fff;
  border-color: #4c4c4c;
  font-size: 12px;
  height: 28px;
  padding: 5px;
  box-shadow: none;

  &:focus {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #4c4c4c;
    font-size: 12px;
    height: 28px;
    padding: 5px;
    box-shadow: none;
  }

  &::-webkit-calendar-picker-indicator {
    color: transparent;
    opacity: 1;
    display: block;
    background: url("../img/svg/calender_icon.svg") no-repeat;
    width: 15px;
    height: 15px;
    border-width: thin;
  }
}

.tranreprt_todtetxt {
  font-size: 12px;
  color: #fff;
}

.tranreprt_todteinpt {
  background-color: #2d2d2d;
  color: #fff;
  border-color: #4c4c4c;
  font-size: 12px;
  height: 28px;
  padding: 5px;
  box-shadow: none;

  &:focus {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #4c4c4c;
    font-size: 12px;
    height: 28px;
    padding: 5px;
    box-shadow: none;
  }

  &::-webkit-calendar-picker-indicator {
    color: transparent;
    opacity: 1;
    display: block;
    background: url("../img/svg/calender_icon.svg") no-repeat;
    width: 15px;
    height: 15px;
    border-width: thin;
  }
}

.tranreprt_showbtn {
  background-image: linear-gradient(#19b119, #1a771f, #19b119);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 13px;
  width: 30%;
  height: 24px;
  padding: 0;

  &:hover {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 13px;
    width: 30%;
    height: 24px;
    padding: 0;
  }
}

.tranreprt_rprtfrmtxt {
  color: #fff;
  font-size: 11px;
  margin-top: 8px;
}

.tranreprt_navul {
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow-x: auto;
  padding-left: 10px;

  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;

  li {
    margin-left: 6px;

    &:first-child {
      margin-left: 0;
    }

    a {
      color: #fff !important;
      background-color: #696969 !important;
      border-radius: 24px !important;
      font-size: 10px;
      padding: 3px 10px !important;

      &.active {
        color: #fff !important;
        background-color: #0f8a2b !important;
      }
    }
  }
}

.tranreprt_div {

  .tranreprt_tbl {
    border-radius: 4px;
    margin: 0;
  
    thead {
      background-color: #2d2d2d;
  
      th {
        border: none;
        padding: 0;
        color: #fff;
        font-weight: 100;
      }
    }
  
    tfoot td {
      border-top: 1px solid #828282;
      border-bottom: 2px solid #828282;
      color: #fff;
    }
  
    td,
    th {
      padding: 6px 6px 6px 0;
      color: #d0d0d0;
      font-size: 12px;
      border-top: 1px solid #4c4c4c;
    }
  
    .tranreprt_tbl_trshow td {
      &:nth-child(1) {
        width: 50%;
      }
    
      &:nth-child(2) {
        width: 50%;
        vertical-align: middle;
        text-align: right;
      }
    }
    
    .tranreprt_tbl_trhide td {
      &:nth-child(1) {
        width: 55%;
      }
    
      &:nth-child(2) {
        width: 45%;
      }
    }
    
    .tbl_hide_tdbtn {
      border: none !important;
      text-align: center;
    }
  }

  .tranreprt_incentxt {
    color: #fff;
    font-size: 11px;
    font-family: Exo2_Medium;
  }
  
  .tranreprt_netincentxt {
    color: #dadada;
    font-size: 10px;
  }
  
  .tranreprt_amttxt {
    color: #fff;
    font-size: 13px;
    margin-right: 14px;
  }
  
  .tranreprt_withamttxt {
    color: #29d651;
    font-size: 13px;
    margin-right: 14px;
  }
  
  .tranreprt_debamttxt {
    color: #fb4444;
    font-size: 13px;
    margin-right: 14px;
  }
  
  .tranreprt_datetxt {
    color: #fff;
    font-size: 10px;
  }
  
  .tranreprt_dwnicon {
    color: #fff;
    font-size: 16px;
  }
}

.tranreprt_execlbl,
.tranreprt_pdflbl {
  color: #fff;
  font-size: 13px;
  margin-left: 6px;

  input {
    width: 12px;
    height: 12px;
  }
}

.tranreprt_dwnlbtn_icon {
  width: 15px;
  height: 15px;
  vertical-align: text-bottom;
}

.tranreprt_dwnlinvcbtn {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 12px;
  width: 55%;
  height: 20px;
  padding: 0;
  text-transform: uppercase;
  box-shadow: none;

  &:focus,
  &:hover {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    width: 55%;
    height: 20px;
    padding: 0;
    text-transform: uppercase;
    box-shadow: none;
  }
}

.tranreprt_dwnlbtn {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 12px;
  width: 40%;
  height: 20px;
  padding: 0;
  text-transform: uppercase;
  box-shadow: none;

  &:focus,
  &:hover {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    width: 40%;
    height: 20px;
    padding: 0;
    text-transform: uppercase;
    box-shadow: none;
  }
}

.dtewise_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .dtewise_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .dtewise_headtxt {
    font-size: 16px;
    color: #fff;
    margin-left: -20px;
    vertical-align: -webkit-baseline-middle;
  }
}

.dtewise_frmdtetxt {
  font-size: 12px;
  color: #fff;
}

.dtewise_frmdteinpt {
  background-color: #2d2d2d;
  color: #fff;
  border-color: #4c4c4c;
  font-size: 12px;
  height: 28px;
  padding: 5px;
  box-shadow: none;

  &:focus {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #4c4c4c;
    font-size: 12px;
    height: 28px;
    padding: 5px;
    box-shadow: none;
  }

  &::-webkit-calendar-picker-indicator {
    color: transparent;
    opacity: 1;
    display: block;
    background: url("../img/svg/calender_icon.svg") no-repeat;
    width: 15px;
    height: 15px;
    border-width: thin;
  }
}

.dtewise_todtetxt {
  font-size: 12px;
  color: #fff;
}

.dtewise_todteinpt {
  background-color: #2d2d2d;
  color: #fff;
  border-color: #4c4c4c;
  font-size: 12px;
  height: 28px;
  padding: 5px;
  box-shadow: none;

  &:focus {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #4c4c4c;
    font-size: 12px;
    height: 28px;
    padding: 5px;
    box-shadow: none;
  }

  &::-webkit-calendar-picker-indicator {
    color: transparent;
    opacity: 1;
    display: block;
    background: url("../img/svg/calender_icon.svg") no-repeat;
    width: 15px;
    height: 15px;
    border-width: thin;
  }
}

.dtewise_showbtn {
  background-image: linear-gradient(#19b119, #1a771f, #19b119);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 13px;
  width: 30%;
  height: 24px;
  padding: 0;

  &:hover {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 13px;
    width: 30%;
    height: 24px;
    padding: 0;
  }
}

.dtewise_rprtfrmtxt {
  color: #fff;
  font-size: 11px;
  margin-top: 8px;
}

.dtewise_tbl {
  width: 400px;
  border-radius: 4px;

  thead {
    background-color: #2d2d2d;

    th {
      border-top: 1px solid #828282;
      border-bottom: 2px solid #828282;
      color: #fff;
      font-weight: 100;
    }
  }

  tfoot td {
    border-top: 1px solid #828282;
    border-bottom: 2px solid #828282;
    color: #fff;
  }

  td,
  th {
    padding: 6px;
    color: #d0d0d0;
    font-size: 12px;
    border-top: 1px solid #4c4c4c;
  }
}

.dtewise_execlbl,
.dtewise_pdflbl {
  color: #fff;
  font-size: 13px;
  margin-left: 6px;

  input {
    width: 12px;
    height: 12px;
  }
}

.dtewise_dwnlbtn {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 12px;
  width: 40%;
  height: 20px;
  padding: 0;
  text-transform: uppercase;
  box-shadow: none;

  &:focus,
  &:hover {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    width: 40%;
    height: 20px;
    padding: 0;
    text-transform: uppercase;
    box-shadow: none;
  }
}

.dtewise_dwnlbtn_icon {
  width: 15px;
  height: 15px;
  vertical-align: text-bottom;
}

.plywise_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .plywise_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .plywise_headtxt {
    font-size: 16px;
    color: #fff;
    margin-left: -20px;
    vertical-align: -webkit-baseline-middle;
  }
}

.plywise_dateinpt {
  background-color: #2d2d2d;
  color: #fff;
  border-color: #4c4c4c;
  font-size: 12px;
  height: 28px;
  padding: 5px;
  box-shadow: none;

  &:focus {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #4c4c4c;
    font-size: 12px;
    height: 28px;
    padding: 5px;
    box-shadow: none;
  }

  &::-webkit-calendar-picker-indicator {
    color: transparent;
    opacity: 1;
    display: block;
    background: url("../img/svg/calender_icon.svg") no-repeat;
    width: 15px;
    height: 15px;
    border-width: thin;
  }
}

.plywise_showbtn {
  background-image: linear-gradient(#19b119, #1a771f, #19b119);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 13px;
  width: 80%;
  height: 24px;
  padding: 0;

  &:hover {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 13px;
    width: 80%;
    height: 24px;
    padding: 0;
  }
}

.plywise_rprtfrmtxt {
  color: #fff;
  font-size: 11px;
  margin-top: 8px;
}

.plywise_tbl {
  width: 500px;
  border-radius: 4px;

  thead {
    background-color: #2d2d2d;

    th {
      border-top: 1px solid #828282;
      border-bottom: 2px solid #828282;
      color: #fff;
      font-weight: 100;
    }
  }

  td,
  th {
    padding: 6px;
    color: #d0d0d0;
    font-size: 12px;
    border-top: 1px solid #4c4c4c;
  }
}

.plywise_execlbl,
.plywise_pdflbl {
  color: #fff;
  font-size: 13px;
  margin-left: 6px;

  input {
    width: 12px;
    height: 12px;
  }
}

.plywise_dwnlbtn {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 12px;
  width: 40%;
  height: 20px;
  padding: 0;
  text-transform: uppercase;
  box-shadow: none;

  &:focus,
  &:hover {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 0;
    color: #fff;
    font-size: 12px;
    width: 40%;
    height: 20px;
    padding: 0;
    text-transform: uppercase;
    box-shadow: none;
  }
}

.plywise_dwnlbtn_icon {
  width: 15px;
  height: 15px;
  vertical-align: text-bottom;
}

.livesl_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .livesl_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .livesl_headtxt {
    font-size: 16px;
    color: #fff;
    margin-left: -20px;
    vertical-align: -webkit-baseline-middle;
  }
}

.livesl_rprtfrmtxt {
  color: #fff;
  font-size: 11px;
  margin-top: 8px;
}

.livesl_tbl {
  border-radius: 4px;

  thead {
    background-color: #2d2d2d;

    th {
      border-top: 1px solid #828282;
      border-bottom: 2px solid #828282;
      color: #fff;
      font-weight: 100;
    }
  }

  td,
  th {
    padding: 6px;
    color: #d0d0d0;
    font-size: 12px;
    border-top: 1px solid #4c4c4c;
  }
}

.plytransrpt_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .plytransrpt_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .plytransrpt_headtxt {
    font-size: 16px;
    color: #fff;
    margin-left: -20px;
    vertical-align: -webkit-baseline-middle;
  }
}

.plytransrpt_alllbl,
.plytransrpt_dtewiselbl {
  color: #fff;
  font-size: 13px;
  margin-left: 6px;

  input {
    width: 12px;
    height: 12px;
  }
}

.plytransrpt_frmdtetxt {
  font-size: 12px;
  color: #fff;
}

.plytransrpt_frmdteinpt {
  background-color: #2d2d2d;
  color: #fff;
  border-color: #4c4c4c;
  font-size: 12px;
  height: 28px;
  padding: 5px;
  box-shadow: none;

  &:focus {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #4c4c4c;
    font-size: 12px;
    height: 28px;
    padding: 5px;
    box-shadow: none;
  }

  &::-webkit-calendar-picker-indicator {
    color: transparent;
    opacity: 1;
    display: block;
    background: url("../img/svg/calender_icon.svg") no-repeat;
    width: 15px;
    height: 15px;
    border-width: thin;
  }
}

.plytransrpt_todtetxt {
  font-size: 12px;
  color: #fff;
}

.plytransrpt_todteinpt {
  background-color: #2d2d2d;
  color: #fff;
  border-color: #4c4c4c;
  font-size: 12px;
  height: 28px;
  padding: 5px;
  box-shadow: none;

  &:focus {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #4c4c4c;
    font-size: 12px;
    height: 28px;
    padding: 5px;
    box-shadow: none;
  }

  &::-webkit-calendar-picker-indicator {
    color: transparent;
    opacity: 1;
    display: block;
    background: url("../img/svg/calender_icon.svg") no-repeat;
    width: 15px;
    height: 15px;
    border-width: thin;
  }
}

.plytransrpt_showbtn {
  background-image: linear-gradient(#19b119, #1a771f, #19b119);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 13px;
  width: 30%;
  height: 24px;
  padding: 0;

  &:hover {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 13px;
    width: 30%;
    height: 24px;
    padding: 0;
  }
}

.plytransrpt_tbl {
  border-radius: 4px;

  thead {
    background-color: #2d2d2d;

    th {
      border-top: 1px solid #828282;
      border-bottom: 2px solid #828282;
      color: #fff;
      font-weight: 100;
    }
  }

  td,
  th {
    padding: 6px;
    color: #d0d0d0;
    font-size: 12px;
    border-top: 1px solid #4c4c4c;
  }
}

.myinfo_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .myinfo_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .myinfo_headtxt {
    font-size: 16px;
    color: #fff;
    margin-left: -20px;
    vertical-align: -webkit-baseline-middle;
  }
}

.myinfo_maindiv {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;

  .myinfo_maindiv_txt {
    color: #313131;
    font-size: 15px;
    font-weight: 600;
  }
  
  .myinfo_maindiv_icon {
    color: #313131;
    font-size: 14px;
  }
  
  .myinfo_maindiv_righticon {
    color: #313131;
    font-size: 20px;
    font-weight: 600;
  }
}

.myinfo_hidediv {
  background-color: #fff;
  padding-bottom: 20px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: 2px solid #ccc;

  .myinfo_viwphto_div {
    position: relative;
    width: 100%;
  }
  
  .myinfo_viwphto_img {
    width: 50px;
    height: 20px;
    margin-left: 9px;
  }
  
  .myinfo_viwphto_upltxt {
    position: absolute;
    left: 7px;
    top: -15px;
    color: #1571e4;
    font-size: 11px;
  }
  
  .myinfo_viwphto_viwtxt {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #1571e4;
    font-weight: 600;
    font-size: 12px;
  }
  
  .myinfo_pintxt {
    color: #2f2f2f;
    font-size: 14px;
  }
  
  .myinfo_pininpt {
    background-color: transparent;
    color: #252525;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 0;
    text-align: center;
    padding: 20px 0;
    box-shadow: none;
    display: inline;
    width: 20%;
    margin-left: 12px;
    -webkit-text-security: disc;
  
    &:focus,
    &:hover {
      background-color: transparent;
      color: #252525;
      font-size: 14px;
      border: none;
      border-bottom: 1px solid grey;
      border-radius: 0;
      text-align: center;
      padding: 20px 0;
      box-shadow: none;
      display: inline;
      width: 20%;
      margin-left: 12px;
      -webkit-text-security: disc;
    }
  
    &:first-child {
      margin-left: 6px;
    }
  }
  
  .myinfo_chngpinbtn {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    border-radius: 40px;
  
    &:hover {
      background-image: linear-gradient(#19b119, #1a771f, #19b119);
      border: 1px solid #fff;
      color: #fff;
      width: 100%;
      text-transform: uppercase;
      border-radius: 40px;
    }
  }
  
  .myinfo_delpinbtn {
    background-image: linear-gradient(#f44336, #b92b21, #f44336);
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    border-radius: 40px;
  
    &:hover {
      background-image: linear-gradient(#f44336, #b92b21, #f44336);
      border: 1px solid #fff;
      color: #fff;
      width: 100%;
      text-transform: uppercase;
      border-radius: 40px;
    }
  }
}

.myinfo_modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.9);

  .myinfo_myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  
    &:hover {
      opacity: 0.7;
    }
  }

  .myinfo_modal-content {
    margin: auto;
    display: block;
    width: 70%;
    max-width: 700px;
  }
  
  #myinfo_caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  .myinfo_modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  @-webkit-keyframes zoom {
    from {
      -webkit-transform: scale(0);
    }
  
    to {
      -webkit-transform: scale(1);
    }
  }
  @keyframes zoom {
    from {
      transform: scale(0);
    }
  
    to {
      transform: scale(1);
    }
  }
  
  .myinfo_close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #f1f1f1;
    font-size: 18px;
    font-weight: 700;
    transition: 0.3s;
  
    &:focus,
    &:hover {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.mybal_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .mybal_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .mybal_headtxt {
    font-size: 16px;
    color: #fff;
    vertical-align: -webkit-baseline-middle;
  }
}

.mybal_rupicon {
  background-color: #b1b1b1;
  color: #333;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  width: 35px;
  height: 35px;
}

.mybal_txt {
  color: #fff;
  font-size: 12px;
  margin-top: 8px;
  display: block;
}

.mybal_amttxt {
  color: #fff;
  font-size: 20px;
  display: block;
}

.mybal_transdiv {
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 8px;
  display: flex;
  justify-content: space-between;

  .mybal_transtxt {
    color: #fff;
    font-size: 14px;
    display: block;
  }
  
  .mybal_transicn {
    color: #fff;
    font-size: 20px;
  }
}

.slrwdrw_headtxt {
  color: #fff;
  font-size: 14px;
}

.slrwdrw_div {
  border-top: 1px solid grey;
  padding-top: 2%;

  .slrwdrw_divflex {
    display: flex;
    justify-content: space-between;

    .slrwdrw_name {
      color: #fff;
      font-size: 13px;
    }
    
    .slrwdrw_nametxt {
      color: #fff;
      font-size: 13px;
      margin-left: 4px;
    }

    .slrwdrw_mobnum {
      color: #fff;
      font-size: 13px;
    }
    
    .slrwdrw_mobnumtxt {
      color: #fff;
      font-size: 13px;
      margin-left: 4px;
    }
  }

  .slrwdrw_pbaltxt {
    color: #fff;
    font-size: 13px;
  }
  
  .slrwdrw_pbalinpt {
    width: 35%;
    display: inline;
    background-color: grey;
    color: #fff;
    font-size: 13px;
    border: none;
    height: 24px;
    box-shadow: none;
    text-align: center;
    padding: 0;
    float: right;
  
    &:disabled,
    &:focus {
      width: 35%;
      display: inline;
      background-color: grey;
      color: #fff;
      font-size: 13px;
      border: none;
      height: 24px;
      box-shadow: none;
      text-align: center;
      padding: 0;
      float: right;
    }
  }
  
  .slrwdrw_cbaltxt {
    color: #fff;
    font-size: 13px;
  }
  
  .slrwdrw_cbalinpt {
    width: 35%;
    display: inline;
    background-color: grey;
    color: #fff;
    font-size: 13px;
    border: none;
    height: 24px;
    box-shadow: none;
    text-align: center;
    padding: 0;
    float: right;
  
    &:disabled,
    &:focus {
      width: 35%;
      display: inline;
      background-color: grey;
      color: #fff;
      font-size: 13px;
      border: none;
      height: 24px;
      box-shadow: none;
      text-align: center;
      padding: 0;
      float: right;
    }
  }
  
  .slrwdrw_ramttxt {
    color: #fff;
    font-size: 13px;
  }
  
  .slrwdrw_witdrwinpt {
    width: 40%;
    display: inline;
    background-color: grey;
    color: #fff;
    border: none;
    font-size: 13px;
    height: 24px;
    box-shadow: none;
    text-align: center;
    padding: 0;
    float: right;
    margin-left: 6px;
  
    &:disabled {
      width: 40%;
      display: inline;
      background-color: grey;
      color: #fff;
      border: none;
      font-size: 13px;
      height: 24px;
      box-shadow: none;
      text-align: center;
      padding: 0;
      float: right;
      margin-left: 6px;
    }
  }
}

.slrwdrw_submbtn {
  background-image: linear-gradient(#19b119, #1a771f, #19b119);
  border: 1px solid #fff;
  color: #fff;
  width: 50%;
  text-transform: uppercase;
  border-radius: 40px;

  &:hover {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    border: 1px solid #fff;
    color: #fff;
    width: 50%;
    text-transform: uppercase;
    border-radius: 40px;
  }
}

.plytrans_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .plytrans_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .plytrans_headtxt {
    font-size: 16px;
    color: #fff;
    vertical-align: -webkit-baseline-middle;
  }
}

.plytrans_txt {
  color: #fff;
  font-size: 13px;
  display: block;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  
    &:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 2px;
      background-color: #fff;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
  }
  
  input {
    &:checked + .slider {
      background-color: #1cce1e;
    }
  
    &:focus + .slider {
      box-shadow: 0 0 1px #1cce1e;
    }
  
    &:checked + .slider:before {
      -webkit-transform: translateX(32px);
      -ms-transform: translateX(32px);
      transform: translateX(32px);
    }
  }
  
  .slider.round {
    border-radius: 34px;
  
    &:before {
      border-radius: 50%;
    }
  }
}

.notifn_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .notifn_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .notifn_headtxt {
    font-size: 16px;
    color: #fff;
    vertical-align: -webkit-baseline-middle;
  }
}

.notifn_flexdiv {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 2px;

  .notifn_flexdiv_txt {
    color: #000;
    font-size: 14px;
    display: block;
  }
  
  .notifn_flexdiv_filtrsvg {
    width: 25px;
    height: 25px;
  }
  
  .notifn_flexdiv_menusvg {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }
}

.notifn_msgdiv {
  display: flex;
  background-color: #fff;
  padding: 10px;
  border-bottom: 2px solid #c1c1c1;

  .notifn_msg_icndiv {
    align-self: center;
    margin-right: 10px;
    position: relative;
  
    img,
    svg {
      width: 20px;
      height: 20px;
    }
  
    span {
      width: 7px;
      height: 7px;
      background-color: #f11616;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      top: 6px;
      right: -1px;
    }
  }
  
  .notifn_msgtxt1 {
    color: #505050;
    font-size: 13px;
    font-weight: 600;
    display: block;
  }
  
  .notifn_msgtxt2 {
    color: #adadad;
    font-size: 11px;
    display: block;
  }
}

.notifn_filtr_slidediv {
  position: fixed;
  bottom: -280px;
  padding: 0;
  z-index: 999;
  transition: 0.4s;

  &.show {
    bottom: 0;
    transition: 0.4s;
  }

  .notifn_filtr_headdiv {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    padding: 15px;
  
    .notifn_filtr_closicn {
      color: #a0a0a0;
      font-size: 20px;
    }
    
    .notifn_filtr_headtxt {
      color: #fff;
      font-size: 15px;
      display: block;
    }
    
    .notifn_filtr_resettxt {
      color: #a0a0a0;
      font-size: 15px;
      display: block;
    }
  }
}

.notifn_filtr_div {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 2px 15px;
  border-bottom: 1px solid #dedede;

  .notifn_filtr_indiv1 {
    position: relative;
  
    img,
    svg {
      width: 20px;
      height: 20px;
      vertical-align: super;
      margin-right: 10px;
    }

    .notifn_filtr_spandot {
      width: 7px;
      height: 7px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      left: 14px;
      top: 12px;
    }
  
    label {
      margin: 0;

      .notifn_filtrtxt1 {
        color: #505050;
        font-size: 13px;
        font-weight: 600;
      }
      
      .notifn_filtr_numtxt {
        background-color: #ec1818;
        color: #fff;
        font-size: 9px;
        padding: 2px 10px;
        border-radius: 20px;
        margin-left: 10px;
      }
      
      .notifn_filtrtxt2 {
        color: #adadad;
        font-size: 11px;
        display: block;
      }
    }
  }

  .notifn_filtr_indiv2 {
    align-self: center;

    .notifnchckbox_lbl {
      display: inline-block;
      position: relative;
      padding-left: 14px;
      height: 6px;
      margin-top: 2%;
      cursor: pointer;
      font-size: 13px;
      color: #000;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    
      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
    }
    
    .notifnchckbox_checkmark {
      position: absolute;
      top: 2px;
      left: 0;
      height: 15px;
      width: 15px;
      background-color: #bfbfbf;
      border-radius: 50%;
    }
    
    .notifnchckbox_lbl {
      &:hover input ~ .notifnchckbox_checkmark {
        background-color: #bfbfbf;
      }
    
      input:checked ~ .notifnchckbox_checkmark {
        background-color: #199e1b;
      }
    }
    
    .notifnchckbox_checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    .notifnchckbox_lbl {
      input:checked ~ .notifnchckbox_checkmark:after {
        display: block;
      }
    
      .notifnchckbox_checkmark:after {
        left: 4px;
        top: 0;
        width: 7px;
        height: 11px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
}

.notifn_filtr_aplybtndiv {
  background-color: #fff;
  padding: 6px 15px;

  .notifn_filtr_aplybtn {
    background-image: linear-gradient(#19b119, #1a771f, #19b119);
    border: 1px solid #fff;
    color: #fff;
    width: 96%;
    text-transform: uppercase;
    border-radius: 40px;
    display: block;
    height: 35px;
    margin: 0 auto;
    padding: 0;
  
    &:hover {
      background-image: linear-gradient(#19b119, #1a771f, #19b119);
      border: 1px solid #fff;
      color: #fff;
      width: 96%;
      text-transform: uppercase;
      border-radius: 40px;
      display: block;
      height: 35px;
      margin: 0 auto;
      padding: 0;
    }
  
    &:disabled {
      background-image: linear-gradient(#ababab, #929292, #ababab);
    }
  }
}

.aboutus_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .aboutus_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .aboutus_headtxt {
    font-size: 16px;
    color: #fff;
    vertical-align: -webkit-baseline-middle;
  }
}

.aboutus_txt {
  color: #fff;
  font-size: 13px;
  display: block;
}

.hlpsupprt_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .hlpsupprt_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .hlpsupprt_headtxt {
    font-size: 16px;
    color: #fff;
    vertical-align: -webkit-baseline-middle;
  }
}

.hlpsupprt_txt {
  color: #fff;
  font-size: 13px;
  display: block;
}

.termscondtn_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .termscondtn_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .termscondtn_headtxt {
    font-size: 16px;
    color: #fff;
    vertical-align: -webkit-baseline-middle;
  }
}

.termscondtn_txt {
  color: #fff;
  font-size: 13px;
  display: block;
}

.privcypolcy_headdiv {
  background-color: #000;
  padding: 10px 15px;
  text-align: center;
  border-bottom: 1px solid grey;

  .privcypolcy_headbackicon {
    float: left;
    font-size: 24px;
    color: #fff;
    vertical-align: text-bottom;
  
    &:hover {
      float: left;
      font-size: 24px;
      color: #fff;
      vertical-align: text-bottom;
    }
  }
  
  .privcypolcy_headtxt {
    font-size: 16px;
    color: #fff;
    vertical-align: -webkit-baseline-middle;
  }
}

.privcypolcy_txt {
  color: #fff;
  font-size: 13px;
  display: block;
}

.lgn_logodiv svg {
  width: 50%;
  position: absolute;
  left: 34px;
  top: 14px;
}

.lgn_skil_logo {
  width: 40%;
  position: absolute;
  top: 25px;
  left: 50px;
}

.lgn_navtab {
  border: none;
  .lgn_navtab_a {
    background-color: #a9a9a9;
    color: #fff;
    border: none !important;
    padding: 8px 2px;

    &.active {
      background-color: #fa3721 !important;
      color: #fff !important;
    }
  }
}

.lgn_navtab_contentdiv {
  border: 1px solid #fa331c;
}

.lgn_frgttxt,
.lgn_headtxt {
  color: #fff;
  font-size: 13px;
}

.lgn_inptdiv {
  position: relative;
}

.lgn_inpt {
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 0;
  text-align: center;
  padding: 20px 0;
  box-shadow: none;

  &:focus,
  &:hover {
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 0;
    text-align: center;
    padding: 20px 0;
    box-shadow: none;
  }
}

.lgn_inpt1 {
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 0;
  text-align: center;
  padding: 10px 0;
  box-shadow: none;
  display: inline;
  width: 20%;
  margin-left: 12px;
  -webkit-text-security: disc;

  &:focus {
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 0;
    text-align: center;
    padding: 10px 0;
    box-shadow: none;
    display: inline;
    width: 20%;
    margin-left: 12px;
    -webkit-text-security: disc;
  }

  &:first-child {
    margin-left: 2px;
  }
}

.lgn_btn {
  background-color: #fa331e;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  border-radius: 40px;

  &:hover {
    background-color: #fa331e;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    border-radius: 40px;
  }
}

.lgn_modal_frgtheaddiv {
  background-color: #fa3721;
  border: none;
  padding: 8px;
}

.lgn_modal_frgtclsicon {
  color: #fff;
  font-size: 18px;
}

.lgn_modal_frgtheadtxt {
  color: #fff;
  font-size: 14px;
}

.lgn_modal_dntrtxt {
  color: #2f2f2f;
  font-size: 14px;
}

.lgn_modal_frgtfootdiv {
  display: block;
  text-align: center;
  border: none;
}

.lgn_modal_inpt {
  background-color: transparent;
  color: #252525;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 0;
  text-align: center;
  padding: 10px 0;
  box-shadow: none;
  display: inline;
  width: 20%;
  margin-left: 12px;

  &:focus {
    background-color: transparent;
    color: #252525;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 0;
    text-align: center;
    padding: 10px 0;
    box-shadow: none;
    display: inline;
    width: 20%;
    margin-left: 12px;
  }

  &:first-child {
    margin-left: 6px;
  }
}

.lgn_modal_inpt2 {
  background-color: transparent;
  color: #252525;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 0;
  text-align: center;
  padding: 10px 0;
  box-shadow: none;
  display: inline;
  width: 20%;
  margin-left: 12px;
  -webkit-text-security: disc;

  &:focus {
    background-color: transparent;
    color: #252525;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 0;
    text-align: center;
    padding: 10px 0;
    box-shadow: none;
    display: inline;
    width: 20%;
    margin-left: 12px;
    -webkit-text-security: disc;
  }

  &:first-child {
    margin-left: 6px;
  }
}

.lgn_modal_inpt1 {
  background-color: transparent;
  color: #252525;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 0;
  text-align: center;
  padding: 20px 0;
  box-shadow: none;

  &:focus,
  &:hover {
    background-color: transparent;
    color: #252525;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid grey;
    border-radius: 0;
    text-align: center;
    padding: 20px 0;
    box-shadow: none;
  }
}

.lgn_modal_resendotptxt {
  color: #183be6;
  font-size: 12px;
  font-weight: 600;
}

.lgn_modal_genrotpbtn {
  background-color: #fa3721;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  border-radius: 40px;
}

.lgn_modal_submotpbtn {
  background-color: #fff;
  border: 1px solid #c5c5c5;
  color: #464646;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 40px;
}


@media (max-width: 767px) {
  .head {
    color: #007bff;
    display: inline-block;
    font-size: 22px;
  }
}
@media (max-width: 500px) {
  
}
@media (max-width: 320px) {
  .cplayr_otpinp:first-child,
  .lgn_modal_inpt:first-child {
    margin-left: 0;
  }
}
