
For Image slider...

<!-- HTML Code -->

<div id="carouselExampleControls" class="carousel slide my-4" data-ride="carousel">
<div class="carousel-inner">
<div id="div_catg" runat="server" style="margin-left: 10%; margin-right: 7%;"></div>
</div>
<a class="carousel-control-prev card_lefticon_div" href="#carouselExampleControls" role="button" data-slide="prev">
<span class="fas fa-angle-left card_lefticon" id="id_card_lefticon" runat="server" aria-hidden="true" style="color: black;font-size: 30px;"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next card_righticon_div" href="#carouselExampleControls" role="button" data-slide="next">
<span class="fas fa-angle-right card_righticon" id="id_card_righticon" runat="server" aria-hidden="true" style="color: black;font-size: 30px;"></span>
<span class="sr-only">Next</span>
</a>

</div>

<!-- HTML Code -->

<!-- C# Code -->

string html = "";
int j = 0;

for (int i=0; i < ds.Tables[0].Rows.Count; i++)
{
if (ds.Tables[0].Rows.Count <= 3)
{
id_card_lefticon.Visible = false;
id_card_righticon.Visible = false;
}
else
{
id_card_lefticon.Visible = true;
id_card_righticon.Visible = true;
}

if (j == 0)
{
html += "<div class='carousel-item active'><div class='row text-center'><div class='card-deck col-md-12'>";
}
else	
{
if(j%3 == 0)
{
html += "</div></div></div><div class='carousel-item'><div class='row text-center'><div class='card-deck' style='width: 100%'>";
}
}

html += "<div class='card mb-4 item col-md-4'><div class='card-body'><h5 id='h5_" + ds.Tables[0].Rows[i][0].ToString() + "'>" + ds.Tables[0].Rows[i][0].ToString() + "</h5><br/><button type='button' class='btn btn-primary' id='btn_selcatg" + ds.Tables[0].Rows[i][0].ToString() + "' value='" + ds.Tables[0].Rows[i][0].ToString() + "' onclick='selc(this);'>Select</button><button type='button' id='btnreset_"+ ds.Tables[0].Rows[i][0].ToString() + "' class='btn btn-danger ml-4' value='" + ds.Tables[0].Rows[i][0].ToString() + "' onclick='btn_subcatgreset(this)' style='display:none;'>Reset</button></div></div>";

j++;
}

html+= "</div></div></div>";
div_catg.InnerHtml = html;

<!-- C# Code -->