<form [formGroup]='signupForm' (ngSubmit)="PostData(signupForm)">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" formControlName="username">
      <div *ngIf="signupForm.controls['username'].touched && !signupForm.controls['username'].valid">  
        <span *ngIf="signupForm.controls['username'].hasError('required') ">  
            User Name is required  
        </span>   
       </div>
    </div>
    <div class="form-group">
      <label for="mobile">Mobile No:</label>
      <input type="number" class="form-control" formControlName="usermobile">
      <div *ngIf="signupForm.controls['usermobile'].touched && !signupForm.controls['usermobile'].valid">  
        <span *ngIf="signupForm.controls['usermobile'].hasError('required') ">  
            Mobile No is required  
        </span>  
       </div> 
    </div>
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" formControlName="useremail">
      <div *ngIf="signupForm.controls['useremail'].touched && !signupForm.controls['useremail'].valid">  
        <span *ngIf="signupForm.controls['useremail'].hasError('required') ">  
           Email ID is needed  
        </span>                    
       </div>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" formControlName="userpass">
    </div>
    <button type="submit" value="Post Data" [disabled]='!signupForm.valid' class="btn btn-default">Submit</button>
  </form>