<div class="panel-group category-products" id="accordian"><!--category-productsr-->
              
              <div class="panel panel-default" *ngFor="let ans of categoryData">
                <!-- <div class="panel-heading">
                  <h4 class="panel-title" ><a href="/filter_cat/{{ans.id}}">{{ans.name}}</a></h4>
                </div> -->

                <div class="panel-heading">
                  <h4 class="panel-title" ><a (click)="filter_data(ans.id)">{{ans.name}}</a></h4>
                </div>
              </div>

            </div><!--/category-products-->