html, body
{
	height: 100%;
	scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;	
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    font-size: 17px;
}

.sticky
{
	flex: 1 0 auto;
} 

.nav-tabs>li
{
	font-size: 20px;
}

.navbar-inverse .navbar-nav>li>a
{
	color: #e5e2e2;
	font-size: 16px;

}

.main-heading {
    font-family: AlexBrushRegular;
    height: 100%;
    vertical-align: left;
    text-align: right;
    color: white;
    font-size: 90px;
    font-weight: bolder;
    text-align: left;
    margin-left: 12%;
    margin-top: 80px;
}

.active {
	background-color: black;
    color: white!important;
}


.error h5{
	font-size:15px;
	color:red;		
}

.h1-formbox{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 30px;
}

.inputBox{
	position: relative;
	box-sizing: border-box;
	margin-bottom: 35px;
}
.inputBox .inputText{
	position: absolute;
    font-size: 18px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
	position: relative;
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 1px solid rgba(0,0,0,.5);
}

.inputBox .textarea{
	position: relative;
	width: 100%;
	background: transparent;
	border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 1px solid rgba(0,0,0,.5);
}

.focus .inputText{
	transform: translateY(-30px);
	font-size: 16px;
	opacity: 1;
	color: #00bcd4;
}

.button-adminlogin{
	width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
}

.btn-buy {
    width: 50%;
    height: 35px;
    border: none;
    outline: none;
    background: black	;
    color: #fff;
    border-radius: 5px;
}	

#ViewTableArea{
    max-height: 800px;
    overflow-x: auto
}

#ViewTable{
    white-space: normal
}


.circle {
  display: inline-block;
  padding: 10px;
  text-align: center;
  width: 130px;
  border-radius: 50%;
  border: 2px solid #1d2087;
}

.circle::before,
.circle::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
.circle,
.circle::before,
.circle::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.circle {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #5c5eae;
  color: #5c5eae;
  line-height: 50px;
  overflow: hidden;
  cursor:pointer;
}

.circle:hover {
  color: #fff;
}
.circle::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}
.circle:hover::after {
  background: #5c5eae;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}

.circle1 {
 opacity: 0.8;
}

.circle2 {
  opacity: 0.6;
}

.circle3 {
  opacity: 0.8;
}

.circle a {
  text-decoration: none;
  color: #1d2087;
}

.circle h2 {
  font-size: 60px;
}

.circle h2 small {
  color: #1d2087;
}

.circle p {
  font-size: 24px;
  line-height: 26px;
}

.error{
	color:red;
}

.feature-box:hover {  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.number::-webkit-inner-spin-button, 
.number::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.footer 
{
	background-color: #99210e;
	padding:10px;
	flex-shrink: 0;
}
.footerp 
{
	color:white;
	font-size:15px;
}
