{
  "category": [
    {
      "name": "Mens Wear",
      "id": 1
    },
    {
      "id": 2,
      "name": "Womens Wear"
    },
    {
      "id": 3,
      "name": "Kids Wear"
    }
  ],
  "brand": [
    {
      "id": 1,
      "name": "Nike"
    },
    {
      "id": 2,
      "name": "Puma"
    },
    {
      "id": 3,
      "name": "Adidas"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Product 1",
      "price": 2000,
      "discount": 10,
      "imgpath": "product1.jpg",
      "catid": 1,
      "brandid": 1
    },
    {
      "id": 2,
      "name": "Product 2",
      "price": 2500,
      "discount": 20,
      "imgpath": "product2.jpg",
      "catid": 2,
      "brandid": 2
    },
    {
      "id": 3,
      "name": "Product 3",
      "price": 2700,
      "discount": 30,
      "imgpath": "product3.jpg",
      "catid": 3,
      "brandid": 3
    }
  ]
}