html, body
{
	height: 100%;
}

body{
    display: flex;
    flex-direction: column;
	
}
.lgndiv {
	margin-top:6%;
}
.mainbg {
	background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    height: 100%;	
}
.maindiv {
	padding-top: 18%;
    padding-left: 44%;
}
.head {
	color: white;
    font-size: 52px;
    margin-left: 17%;
    font-family: monospace;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
	font-size: 17px;
}

.active {
	background-color: white !important;
	color: black !important;
}

.sticky
{
	flex: 1 0 auto;
} 

.content
{
	/*height: 100%;
	width: 100%;
    display: table;*/
	margin-top: 6%;
} 

.footer 
{
	background-color: black;
	padding:10px;
	flex-shrink: 0;
}
.footerp 
{
	color:white;
	font-size:15px;
}