<form action="#">
  <div class="form-group">
    <label for="text">Category Name:</label>
    <input type="text" class="form-control" #catname>
  </div>

  <button type="button" (click)="add_category(catname.value)" class="btn btn-default">Submit</button>
  {{errMsg}}
</form>

<table class="table">
	<tr>
		<th>Category</th>
		<th>Edit</th>
		<th>Delete</th>
	</tr>
	<tr *ngFor="let ans of catData">
		<td>{{ans.name}}</td>
		<td><a href="/editCat/{{ans.id}}">Edit</a></td>
		<td><a href="/deleteCat/{{ans.id}}">Delete</a></td>
		<td><a (click)="deleteCat1(ans.id)">Delete</a></td>

	</tr>
</table>