<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<div class="wrapper">

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 myinfo_headdiv">
				<a href="mindex.html" class="myinfo_headbackicon"><i class="fa fa-angle-left"></i></a>
				<span class="myinfo_headtxt">My Information</span>
			</div>
		</div>
	</div>

	<div class="container-fluid mt-2 mb-2">
		<div class="row">

			<div class="col-12 mt-4">
				<div class="col-12 myinfo_maindiv">
					<div>
						<span class="myinfo_maindiv_txt">Bussiness Information</span>
					</div>
					<div>
						<i class="fa fa-plus myinfo_maindiv_icon"></i>
					</div>
				</div>
				<div class="col-12 myinfo_hidediv">
					<div class="row">
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="abc user" required />
								<span class="floating-label">Bussiness Name *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="number" class="form-control inputText" value="9858698545" required />
								<span class="floating-label">Mobile No *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="email" class="form-control inputText" value="abc@gmail.com" required />
								<span class="floating-label">Email ID *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="abc" required />
								<span class="floating-label">Bussiness Information *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="Propertyship/part/pvt/other"
									required />
								<span class="floating-label">Types of Organization *</span>
							</div>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-6 mt-4">
									<div class="user-input-wrp">
										<input type="number" class="form-control inputText" value="12345" required />
										<span class="floating-label">Pin Code *</span>
									</div>
								</div>
								<div class="col-6 mt-4">
									<div class="user-input-wrp">
										<select class="form-control inputText" id="">
											<option>Vikhroli</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
										<span class="floating-label">Place / Village *</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="abc" required />
								<span class="floating-label">Bussiness Address *</span>
							</div>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-6 mt-4">
									<div class="user-input-wrp">
										<select class="form-control inputText" id="">
											<option>Mumbai</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
										<span class="floating-label">City *</span>
									</div>
								</div>
								<div class="col-6 mt-4">
									<div class="user-input-wrp">
										<input type="text" class="form-control inputText" value="Kurla" required />
										<span class="floating-label">District *</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="Maharashtra" required />
								<span class="floating-label">State *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload Address Proof 1 *</span>

								<div class="myinfo_viwphto_indiv">
									<img src="../img/address_proof.jpg" id="output"
										class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload Address Proof 2 </span>

								<div class="myinfo_viwphto_indiv">
									<img src="../img/address_proof.jpg" id="output"
										class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload1" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload1"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="ADSH121ARTY" required />
								<span class="floating-label">Pan Card No *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="abc user" required />
								<span class="floating-label">Pan Card Holder Name *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload Pan Card *</span>

								<div class="myinfo_viwphto_indiv">
									<img src="../img/pan_card.jpg" id="output"
										class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload2" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload2"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="GSTEY121321GF" required />
								<span class="floating-label">GST No *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload GST *</span>

								<div class="myinfo_viwphto_indiv">
									<img src="../img/address_proof.jpg" id="output"
										class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload3" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload3"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<button class="btn myinfo_savenextbtn" id="">Save and Continue</button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 mt-2">
				<div class="col-12 myinfo_maindiv">
					<div>
						<span class="myinfo_maindiv_txt">Bank Details</span>
					</div>
					<div>
						<i class="fa fa-plus myinfo_maindiv_icon"></i>
					</div>
				</div>
				<div class="col-12 myinfo_hidediv">
					<div class="row">
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="abc bank" required />
								<span class="floating-label">Bank Name *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="abc user" required />
								<span class="floating-label">A/c Holder Name *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="current Account" required />
								<span class="floating-label">Type of A/c *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="12524563" required />
								<span class="floating-label"> A/c Number *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="154AAS55" required />
								<span class="floating-label">IFSC Code *</span>
							</div>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-6 mt-4">
									<div class="user-input-wrp">
										<input type="text" class="form-control inputText" value="abc" required />
										<span class="floating-label">Branch *</span>
									</div>
								</div>
								<div class="col-6 mt-4">
									<div class="user-input-wrp">
										<input type="text" class="form-control inputText" value="Mumbai" required />
										<span class="floating-label">City *</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload Cancel Cheque Passbook *</span>

								<div class="myinfo_viwphto_indiv">
									<img src="../img/address_proof.jpg" id="output"
										class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload4" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload4"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<button class="btn myinfo_savenextbtn" id="">Save and Continue</button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 mt-2">
				<div class="col-12 myinfo_maindiv">
					<div>
						<span class="myinfo_maindiv_txt">Personal Information</span>
					</div>
					<div>
						<i class="fa fa-plus myinfo_maindiv_icon"></i>
					</div>
				</div>
				<div class="col-12 myinfo_hidediv">
					<div class="row">
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="abc name" required />
								<span class="floating-label">Retailer / Owner Name *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload Passport Size Photo *</span>

								<div class="myinfo_viwphto_indiv">
									<img src="../img/address_proof.jpg" id="output"
										class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload5" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload5"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="123DRSFE6457" required />
								<span class="floating-label">Aadhar Card No *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload Aadhar card Front *</span>

								<div class="myinfo_viwphto_indiv">
									<img src="../img/aadhar.png" id="output" class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload6" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload6"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload Aadhar card Back *</span>
								<div class="myinfo_viwphto_indiv">
									<img src="../img/aadhar.png" id="output" class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload7" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload7"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-6 mt-4 pr-1">
									<div class="user-input-wrp">
										<input type="date" class="form-control inputText pr-0" value="2020-04-02"
											required />
										<span class="floating-label">Date of Birth *</span>
									</div>
								</div>
								<div class="col-6 mt-4 pl-1">
									<div class="user-input-wrp">
										<select class="form-control inputText" id="sel1">
											<option>Male</option>
											<option>Female</option>
										</select>
										<span class="floating-label">Gender *</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="user-input-wrp">
								<input type="text" class="form-control inputText" value="abc abc" required />
								<span class="floating-label"> Residence Address *</span>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload Address Proof 1 *</span>

								<div class="myinfo_viwphto_indiv">
									<img src="../img/address_proof.jpg" id="output"
										class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload8" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload8"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<div class="myinfo_viwphto_div">
								<span class="myinfo_viwphto_upltxt">Upload Address Proof 2 </span>

								<div class="myinfo_viwphto_indiv">
									<img src="../img/address_proof.jpg" id="output"
										class="myinfo_viwphto_img myinfo_myImg" />
									<form>
										<label for="file-upload9" class="custom-file-upload">
											<span class="fa fa-camera"></span>
										</label>
										<input type="file" accept="image/*" name="image" id="file-upload9"
											class="file-upload" onchange="loadFile(event)">
									</form>
								</div>
							</div>
						</div>
						<div class="col-12 mt-4">
							<button class="btn myinfo_submbtn" id="" data-toggle="modal"
								data-target="#myModal">Submit</button>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



	<!-- The Modal -->
	<div id="myinfo_myModal" class="myinfo_modal">

		<!-- The Close Button -->
		<span class="myinfo_close" onclick="document.getElementById('myModal').style.display='none'">x</span>

		<!-- Modal Content (The Image) -->
		<img class="myinfo_modal-content" id="img01">

		<!-- Modal Caption (Image Text) -->
		<div id="myinfo_caption"></div>
	</div>



	<div class="container">
		<!-- The Modal -->
		<div class="modal fade" id="myModal">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">

					<!-- Modal Header -->
					<div class="modal-header border-0 p-2">
						<button type="button" class="close" data-dismiss="modal"><i
								class="fa fa-close cplayr_modal_clsicon"></i></button>
					</div>

					<!-- Modal body -->
					<div class="modal-body p-2">
						<span class="font-weight-bold">Saikrupa online - Vikhroli, Mumbai</span><br>
						<span>Profile has been Created successfully.</span>
					</div>

					<!-- Modal footer -->
					<div class="modal-footer border-0">
					</div>

				</div>
			</div>
		</div>
	</div>

</div>
<!-- page loader  -->
<div class="page_loader active">
	<div class="icon_loader">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<script>
	setTimeout(function () {
		$(".page_loader").removeClass("active")
	}, 700);
</script>
<!-- page loader  -->
<script>
	//file upoad image
	$('.file-upload').change(function () {
		var i = $(this).prev('label').clone();
		//var file = $('#file-upload')[0].files[0].name;
		//$(this).prev('p').text(file);
	});

	/*--- upload image view ----*/
	var loadFile = function (event) {
		var image = document.getElementById('output');
		image.src = URL.createObjectURL(event.target.files[0]);
		//image.style.width = "100%";
	};
</script>
<script>
	//accordion div hide show
	$(document).ready(function () {
		$(".myinfo_hidediv").hide();

		$(".myinfo_maindiv").click(function () {

			if ($('.myinfo_hidediv').is(':visible')) {
				$('.myinfo_hidediv').slideUp(300);
				$('.myinfo_maindiv_icon').removeClass('fa fa-minus');
				$('.myinfo_maindiv_icon').addClass('fa fa-plus');
				$(this).css('border-bottom-left-radius', '4px');
				$(this).css('border-bottom-right-radius', '4px');
			}
			if ($(this).next('.myinfo_hidediv').is(':visible')) {
				$('.myinfo_hidediv').slideUp(300);
				$(this).find('.myinfo_maindiv_icon').removeClass('fa fa-minus');
				$(this).find('.myinfo_maindiv_icon').addClass('fa fa-plus');
				$(this).css('border-bottom-left-radius', '4px');
				$(this).css('border-bottom-right-radius', '4px');
			} else {
				$(this).next('.myinfo_hidediv').slideDown(300);
				$(this).find('.myinfo_maindiv_icon').removeClass('fa fa-plus');
				$(this).find('.myinfo_maindiv_icon').addClass('fa fa-minus');
				$(this).css('border-bottom-left-radius', '0px');
				$(this).css('border-bottom-right-radius', '0px');
			}

		});

		$(".myinfo_savenextbtn").click(function () {
			//alert('ok');
			if ($(this).parents('.myinfo_hidediv').is(':visible')) {
				$(this).parents('.myinfo_hidediv').slideUp(300);
				$(this).parents('.myinfo_hidediv').prev('.myinfo_maindiv').find('.myinfo_maindiv_icon').removeClass('fa fa-minus');
				$(this).parents('.myinfo_hidediv').prev('.myinfo_maindiv').find('.myinfo_maindiv_icon').addClass('fa fa-plus');
				$(this).parents('.myinfo_hidediv').prev('.myinfo_maindiv').css('border-bottom-left-radius', '4px');
				$(this).parents('.myinfo_hidediv').prev('.myinfo_maindiv').css('border-bottom-right-radius', '4px');

				$(this).parents('.myinfo_hidediv').parents('.col-12').next('.col-12').find('.myinfo_hidediv').slideDown(300);
				$(this).parents('.myinfo_hidediv').parents('.col-12').next('.col-12').find('.myinfo_maindiv_icon').removeClass('fa fa-plus');
				$(this).parents('.myinfo_hidediv').parents('.col-12').next('.col-12').find('.myinfo_maindiv_icon').addClass('fa fa-minus');
				$(this).parents('.myinfo_hidediv').parents('.col-12').next('.col-12').find('.myinfo_maindiv').css('border-bottom-left-radius', '0px');
				$(this).parents('.myinfo_hidediv').parents('.col-12').next('.col-12').find('.myinfo_maindiv').css('border-bottom-right-radius', '0px');
			}
		});
	});

	// Get the modal view image
	var modal = document.getElementById('myinfo_myModal');

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = $('.myinfo_myImg');
	var modalImg = $("#img01");
	//var captionText = document.getElementById("caption");
	$('.myinfo_myImg').click(function () {
		modal.style.display = "block";
		var newSrc = this.src;
		modalImg.attr('src', newSrc);
		//captionText.innerHTML = this.alt;
	});

	$('.myinfo_viwphto_viwtxt').click(function () {
		modal.style.display = "block";
		var newSrc = $(this).siblings('.myinfo_myImg').attr('src');
		modalImg.attr('src', newSrc);
		//captionText.innerHTML = this.alt;
	});

	$(modal).click(function () {
		$(this).hide();
	});

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("myinfo_close")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function () {
		modal.style.display = "none";
	}
</script>
<script src="../common/js/app.js"></script>
<script src="../common/js/ui.js"></script>
</body>

</html>