<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 cplayr_headdiv">
					<a href="mplayer.html" class="cplayr_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="cplayr_headtxt">Create Player</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-4">
			<div class="row">
				<div class="col-lg-12">
					<form action="#">
						<div class="col-lg-12 cplayr_formdiv">
							<div class="row">
								<div class="col-lg-6 mt-4">
									<div class="user-input-wrp">
										<input type="text" class="form-control inputText" value="abc" required />
										<span class="floating-label">Full Name *</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 mt-lg-5 mt-4">
									<div class="user-input-wrp">
										<input type="number" class="form-control inputText" value="8569589569"
											required />
										<span class="floating-label">Mobile Number *</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 mt-lg-5 mt-4">
									<div class="user-input-wrp">
										<input type="text" class="form-control inputText" id="panc_inpt"
											value="BNZPM2501F" maxlength="10" required />
										<span class="floating-label">Pan Card No </span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 mt-lg-5 mt-4 mb-4">
									<span class="wltrecharge_txt">First Wallet Recharge Amount*</span>
									<input type="text" class="form-control wltrecharge_inpt" value="₹20" disabled />
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-12 text-center mt-4 mb-4">
									<button type="button" class="btn cplayr_btn" id="cplayr_procbtn"
										onclick="func1();">Proceed</button>
								</div>
							</div>
						</div>

						<div class="col-lg-12 cplayr_mainotpdiv">
							<div class="col-lg-12 cplayr_otpdiv">
								<div>
									<span class="cplayr_otptxt">Enter OTP</span>
								</div>

								<div>
									<input type="number" class="form-control cplayr_otpinp" id="" maxlength="1"
										onkeypress="return this.value.length < 1;"
										oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
										required />
									<input type="number" class="form-control cplayr_otpinp" id="" maxlength="1"
										onkeypress="return this.value.length < 1;"
										oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
										required />
									<input type="number" class="form-control cplayr_otpinp" id="" maxlength="1"
										onkeypress="return this.value.length < 1;"
										oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
										required />
									<input type="number" class="form-control cplayr_otpinp" id="" maxlength="1"
										onkeypress="return this.value.length < 1;"
										oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
										required />
								</div>

								<!-- <input type="text" class="form-control" id="otp_inpt" placeholder="Enter OTP" /> -->
								<span class="cplayr_resendotptxt" onclick="resend()">Resend OTP</span>
								<span class="cplayr_timertxt">You Can Request OTP Resend after <span id="timer">1:00
										minute!</span></span>
							</div>

							<div class="col-lg-12">
								<div class="row">
									<div class="col-lg-12 text-center p-0 mt-4 mb-4">
										<button type="button" class="btn cplayr_btn" onclick="otpbtn()">Confrim &
											Proceed</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>



		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header border-0 p-2">
							<button type="button" class="close" data-dismiss="modal"><i
									class="fa fa-close cplayr_modal_clsicon"></i></button>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<span class="cplayr_modal_nametxt">Vivek Shah - 8569562568.</span><br />
							<span>Profile created successfully with</span><br />
							<span>wallet Amount of ₹20</span>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer border-0">
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->
	<script>
		//OTP div hide show
		var abc = $('.cplayr_mainotpdiv').hide();
		$(document).ready(function () {

			$('.cplayr_modal_clsicon').click(function () {
				location.href = "mcreate_player.html";
			});
		});

		//input auto focus for PIN
		$(document).ready(function () {
			$(".cplayr_otpinp").keyup(function () {
				if (this.value.length == this.maxLength) {
					$(this).next('.cplayr_otpinp').focus();
				}
				if (this.value.length == '') {
					$(this).prev('.cplayr_otpinp').focus();
				}
			});
		});


		//resend timer function
		$('.cplayr_timertxt').hide();
		function resend() {

			var count = 60;

			var counter = setInterval(timer, 1000); //1000 will  run it every 1 second
			$(".cplayr_resendotptxt").hide();
			$('.cplayr_timertxt').show();

			function timer() {
				count = count - 1;
				if (count <= -1) {
					clearInterval(counter);
					//counter ended, do something here
					document.getElementById("timer").innerHTML = "1:00 minute!";
					$(".cplayr_resendotptxt").show();
					$('.cplayr_timertxt').hide();
					return;
				}

				//Do code for showing the number of seconds here
				document.getElementById("timer").innerHTML = "0:" + count + " secs"; // watch for spelling
			}

		}


		//otp validation
		function otpbtn() {
			//var a = document.getElementById("otp_inpt").value;
			var a = $(".cplayr_otpinp").val();
			if (a == "") {
				alert('please enter your otp');
				return false;
			}
			else {
				$("#myModal").modal();
			}
		}

		//pan card validation
		function func1() {
			var txtVal = document.getElementById("panc_inpt").value;
			var pattern = /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/; //pan card pattern 

			var result = pattern.test(txtVal);
			console.log(result);
			if (result == true) {
				//alert("ok");		
				resend();
				$('.cplayr_mainotpdiv').show();
				$("#cplayr_procbtn").prop('disabled', true);
				window.scrollTo(0, document.body.scrollHeight);
				return false;
			}
			else {
				alert("please enter valid pan card number");
				$('.cplayr_mainotpdiv').hide();
				return false;
			}
		}
	</script>
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>