<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="rajshree">
	<title>Rajshree Seller</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">
	<!-- ios support -->
	<link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper min-vh-100">

		<nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark nav_main">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navb">
				<div class="mhamburger" onclick="myFunction(this)">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
			</button>

			<div class="nav_profdiv">
				<div class="nav_profdiv_indiv1">
					<img src="../img/profile_user.png" class="nav_profdiv_img" />
				</div>
				<div class="nav_profdiv_indiv2">
					<span class="nav_profdiv_wlctxt"> Welcome </span>
					<span class="nav_profdiv_unametxt"> Amit Agency (1234) </span>
				</div>
			</div>

			<a href="mnotification.html" class="nav_bellicon">
				<i class="fa fa-bell"></i>
				<span>2+</span>
			</a>

			<a href="mmy_balance.html" class="text-decoration-none">
				<p class="walt_blnctxt">Balance</p>
				<img src="../img/svg/wallet_icon.svg" class="walt_icon" />
				<p class="walt_amttxt">&#8377;5,000</p>
				<span class="walt_pulsicn">+</span>
			</a>

			<div class="collapse navbar-collapse justify-content-center" id="navb">
				<div class="mob_headdiv">
					<div class="mob_headdiv_indiv1">
						<div class="col-12 p-0">
							<label for="file-upload" class="custom-file-upload">
								<img src="../img/Profile_user.png" id="output" class="mob_profdiv_img" />
								<span><i class="fa fa-camera mob_profdiv_camicn"></i></span>
								<input type="file" accept="image/*" name="image" id="file-upload" class="file-upload"
									onchange="loadFile(event)">
							</label>
						</div>

						<div class="mt-1">
							<span class="mob_profdiv_wlctxt"> Welcome </span>
							<span class="mob_profdiv_unametxt"> Amit Agency (1234) </span>
						</div>
					</div>

					<div class="mob_headdiv_indiv2">
						<a href="index.html">
							<img src="../img/svg/skilljeeto.svg" class="" />
						</a>
					</div>
				</div>
				<div class="col-lg-8 px-2">
					<ul class="navbar-nav navbarul">
						<li class="nav-item">
							<a class="nav-link nav_a" href="mmy_info.html">
								<img src="../img/svg/user.svg" class="" />
								My Info
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav_a" href="mmy_balance.html">
								<img src="../img/svg/wallet_icon1.svg" class="" />
								My Balance
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav_a" href="mplayer_transfer.html">
								<img src="../img/svg/player_trans.svg" class="" />
								Player Transfer
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav_a" href="#">
								<img src="../img/svg/terms_condition.svg" class="" />
								Terms & Conditions
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav_a" href="#">
								<img src="../img/svg/about.svg" class="" />
								About Us
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav_a" href="#">
								<img src="../img/svg/helpdesk.svg" class="" />
								Helpdesk
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav_a" href="#"> Version 10.4 | Update </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="opacity_dark"></div>

		<div class="container-fluid mt-4">
			<div class="row">
				<div class="col-8 home_div">
					<a href="mview_seller.html">
						<span class="home_div_headtxt">View Seller 2</span>
						<span class="home_div_subheadtxt">(Recharge, Delete)</span>
					</a>
				</div>
				<div class="col-8 home_div">
					<a href="mwithdraw.html">
						<span class="home_div_headtxt">Withdraw</span>
						<span class="home_div_flotnum">6</span>
					</a>
				</div>
				<div class="col-8 home_div">
					<a href="mreport.html">
						<span class="home_div_headtxt">Report</span>
					</a>
				</div>
				<div class="col-8 home_div">
					<a href="mcreate_seller.html">
						<span class="home_div_headtxt">Create Seller 2</span>
					</a>
				</div>
				<div class="col-8 home_div">
					<a href="mplayer.html">
						<span class="home_div_headtxt">Player</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->
	<script>
		//profile upoad image
		$('.file-upload').change(function () {
			var i = $(this).prev('label').clone();
			//var file = $('#file-upload')[0].files[0].name;
			//$(this).prev('p').text(file);
		});

		/*--- upload image view ----*/
		var loadFile = function (event) {
			var image = document.getElementById('output');
			image.src = URL.createObjectURL(event.target.files[0]);
			//image.style.width = "100%";
		};

		//nav close icon 

		$(document).ready(function () {
			$('#opacity_dark').hide();
			$('.navbar-toggler').click(function () {
				$('#opacity_dark').toggle();
				//$('.navbar-collapse').fadeIn(1000);
			});

			$('#opacity_dark').click(function () {
				//$('#opacity_dark').hide();
				$('.mhamburger').removeClass('change');
				$("button.navbar-toggler").click();
			});
		});

	</script>
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>