<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rajshree</title>
  <link rel="stylesheet" href="../common/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css" />

  <script src="../common/js/jquery.min.js"></script>
  <script src="../common/js/popper.min.js"></script>
  <script src="../common/js/bootstrap.min.js"></script>
  <link rel="manifest" href="../manifest.json">

  <!-- ios support -->
  <link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#000000">
  <meta name="theme-color" content="#000000">
</head>

<body>

  <div class="wrapper d-flex flex-column sticky-footer-wrapper min-vh-100">
    <div class="container-fluid flex-fill">
      <div class="row">
        <div class="col-12 p-0">
          <img src="../img/top_bg.png" class="img-fluid" />
          <img src="../img/svg/skilljeeto1.svg" class="lgn_skil_logo" />
        </div>
        <div class="col-12">
          <div class="col-12 lgn_div1 mt-5">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-justified lgn_navtab" role="tablist">
              <li class="nav-item">
                <a class="nav-link lgn_navtab_a active" data-toggle="tab" href="#otp">OTP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link lgn_navtab_a" data-toggle="tab" href="#pin">PIN</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content lgn_navtab_contentdiv">
              <div id="otp" class="container tab-pane active">
                <div class="col-12">
                  <div class="row">
                    <div class="col-12 text-center mt-2">
                      <span class="lgn_headtxt">Enter Mobile Number</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 lgn_inptdiv mt-3">
                      <input type="number" class="form-control lgn_inpt" id="mnum" value="8569856985" required />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center mt-4 mb-3">
                      <button class="btn lgn_btn" id="" data-toggle="modal" data-target="#myModal1"
                        onclick="resend();">Submit</button>
                    </div>
                  </div>
                </div>
              </div>

              <div id="pin" class="container tab-pane fade">
                <div class="col-12">
                  <div class="row">
                    <div class="col-12 text-center mt-2">
                      <span class="lgn_headtxt">Enter Mobile Number</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 lgn_inptdiv">
                      <input type="number" class="form-control lgn_inpt" id="mnum1" value="8569856985" required />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center mt-2">
                      <span class="lgn_headtxt">Enter Your PIN</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 p-0">
                      <input type="number" class="form-control lgn_inpt1" id="" maxlength="1"
                        onkeypress="return this.value.length < 1;"
                        oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                      <input type="number" class="form-control lgn_inpt1" id="" maxlength="1"
                        onkeypress="return this.value.length < 1;"
                        oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                      <input type="number" class="form-control lgn_inpt1" id="" maxlength="1"
                        onkeypress="return this.value.length < 1;"
                        oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                      <input type="number" class="form-control lgn_inpt1" id="" maxlength="1"
                        onkeypress="return this.value.length < 1;"
                        oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-right mt-2">
                      <span class="lgn_frgttxt" data-toggle="modal" data-target="#myModal">Forgot PIN ?</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center mt-3 mb-3">
                      <a href="mindex.html" class="btn lgn_btn" id="">Submit</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="col-12 p-0 mt-2 botmdiv">
      <img src="../img/bottom_bg.png" class="img-fluid" />
    </div>


    <div class="container">
      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header lgn_modal_frgtheaddiv">
              <span class="lgn_modal_frgtheadtxt">Forgot Password</span>
              <i class="fa fa-close lgn_modal_frgtclsicon" data-dismiss="modal"></i>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center p-2">
              <span class="lgn_modal_dntrtxt">Dont remember your PIN ? we will send you OTP to reset the same.</span>
              <input type="number" class="form-control lgn_modal_inpt1 mt-3" id="" placeholder="Enter Mobile No."
                required />
            </div>

            <!-- Modal footer -->
            <div class="modal-footer lgn_modal_frgtfootdiv">
              <button type="button" class="btn lgn_modal_genrotpbtn" id="" data-toggle="modal" data-target="#myModal2"
                data-dismiss="modal" onclick="resend1();">Generate OTP</button>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <!-- The Modal -->
      <div class="modal fade" id="myModal1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header lgn_modal_frgtheaddiv">
              <span class="lgn_modal_frgtheadtxt">OTP Details</span>
              <i class="fa fa-close lgn_modal_frgtclsicon" data-dismiss="modal" onclick="abc()"></i>
            </div>

            <!-- Modal body -->
            <div class="modal-body p-2">
              <div class="col-12 text-center">
                <span class="lgn_modal_dntrtxt">Enter OTP</span>
              </div>
              <div class="col-12 mt-3">
                <input type="number" class="form-control lgn_modal_inpt" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
              </div>
              <div class="col-12 text-right mt-3">
                <span class="lgn_modal_resendotptxt" id="resend" onclick="resend();">Resend OTP</span>
              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer lgn_modal_frgtfootdiv">
              <a href="mindex.html" class="btn lgn_modal_genrotpbtn" id="">Submit</a>
              <p class="lgn_modal_dntrtxt mt-2">You Can Request OTP Resend after <span id="timer">1:00 minute!</span>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <!-- The Modal -->
      <div class="modal fade" id="myModal2">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header lgn_modal_frgtheaddiv">
              <span class="lgn_modal_frgtheadtxt">OTP Details</span>
              <i class="fa fa-close lgn_modal_frgtclsicon" data-dismiss="modal" onclick="abc()"></i>
            </div>

            <!-- Modal body -->
            <div class="modal-body p-2">
              <div class="col-12 text-center">
                <span class="lgn_modal_dntrtxt">Enter OTP</span>
              </div>
              <div class="col-12 mt-3">
                <input type="number" class="form-control lgn_modal_inpt" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
              </div>
              <div class="col-12 text-right mt-3">
                <span class="lgn_modal_resendotptxt" id="resend1" onclick="resend1();">Resend OTP</span>
              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer lgn_modal_frgtfootdiv">
              <button class="btn lgn_modal_genrotpbtn" id="" data-toggle="modal" data-target="#myModal3"
                data-dismiss="modal">Submit</button>
              <p class="lgn_modal_dntrtxt mt-2">You Can Request OTP Resend after <span id="timer1">1:00 minute!</span>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <!-- The Modal -->
      <div class="modal fade" id="myModal3">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header lgn_modal_frgtheaddiv">
              <span class="lgn_modal_frgtheadtxt">Reset Password</span>
              <i class="fa fa-close lgn_modal_frgtclsicon" data-dismiss="modal"></i>
            </div>

            <!-- Modal body -->
            <div class="modal-body p-2">
              <div class="col-12 text-center">
                <span class="lgn_modal_dntrtxt">Set Your PIN</span>
              </div>
              <div class="col-12 mt-3">
                <input type="number" class="form-control lgn_modal_inpt2" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt2" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt2" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt2" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
              </div>
              <div class="col-12 text-center mt-5">
                <span class="lgn_modal_dntrtxt">Confirm Your PIN</span>
              </div>
              <div class="col-12 mt-3">
                <input type="number" class="form-control lgn_modal_inpt2" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt2" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt2" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
                <input type="number" class="form-control lgn_modal_inpt2" id="" maxlength="1"
                  onkeypress="return this.value.length < 1;"
                  oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }" required />
              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer lgn_modal_frgtfootdiv">
              <button class="btn lgn_modal_genrotpbtn" id="" data-toggle="modal" data-target="#myModal5"
                data-dismiss="modal">Submit</button>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <!-- The Modal -->
      <div class="modal fade" id="myModal5">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header border-0 p-2">
              <a href="mindex.html" class="close"><i class="fa fa-close cplayr_modal_clsicon"></i></a>
            </div>

            <!-- Modal body -->
            <div class="modal-body p-2">
              <span>Your PIN has been Changed successfully.</span><br />
            </div>

            <!-- Modal footer -->
            <div class="modal-footer border-0">
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>

<!-- page loader  -->
<div class="page_loader active">
	<div class="icon_loader">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<script>
	setTimeout(function () {
		$(".page_loader").removeClass("active")
	}, 700);
</script>
<!-- page loader  -->
  <script>
    //password eye icon toggle
    $(document).ready(function () {
      $('.lgn_psd_icon').click(function () {
        if ($(this).hasClass('fa-eye-slash')) {
          $(this).removeClass('fa-eye-slash');
          $(this).addClass('fa-eye');
          $('#psd').attr('type', 'text');
        }
        else {
          $(this).removeClass('fa-eye');
          $(this).addClass('fa-eye-slash');
          $('#psd').attr('type', 'password');
        }
      });
    });

    //Login validation
    $(document).ready(function () {
      $('#lgn_btn1').click(function () {
        var name = $('#mnum1').val();
        var psd = $('#psd').val();
        if (name == '8569856985' && psd == '1234') {
          alert('successfully Logged In');
          window.location.href = "mindex.html";
        }
        else {
          alert('Invalid credentials');
          return false;
        }
      });
    });


    //input auto focus for PIN
    $(document).ready(function () {
      $(".lgn_modal_inpt").keyup(function () {
        if (this.value.length == this.maxLength) {
          $(this).next('.lgn_modal_inpt').focus();
        }
        if (this.value.length == '') {
          $(this).prev('.lgn_modal_inpt').focus();
        }
      });
    });

    $(document).ready(function () {
      $(".lgn_modal_inpt2").keyup(function () {
        if (this.value.length == this.maxLength) {
          $(this).next('.lgn_modal_inpt2').focus();
        }
        if (this.value.length == '') {
          $(this).prev('.lgn_modal_inpt2').focus();
        }
      });
    });

    $(document).ready(function () {
      $(".lgn_inpt1").keyup(function () {
        if (this.value.length == this.maxLength) {
          $(this).next('.lgn_inpt1').focus();
        }
        if (this.value.length == '') {
          $(this).prev('.lgn_inpt1').focus();
        }
      });
    });


    //resend timer function
    function resend() {

      var count = 60;

      var counter = setInterval(timer, 1000); //1000 will  run it every 1 second
      document.getElementById("resend").style.display = "none";

      function timer() {
        count = count - 1;
        if (count <= -1) {
          clearInterval(counter);
          //counter ended, do something here
          document.getElementById("resend").style.display = "block";
          document.getElementById("timer").innerHTML = "1:00 minute!";
          return;
        }

        //Do code for showing the number of seconds here
        document.getElementById("timer").innerHTML = "0:" + count + " secs"; // watch for spelling
      }

      function abc() {
        clearInterval(counter);
      }

    }

    function resend1() {

      var count = 60;

      var counter = setInterval(timer, 1000); //1000 will  run it every 1 second
      document.getElementById("resend1").style.display = "none";

      function timer() {
        count = count - 1;
        if (count <= -1) {
          clearInterval(counter);
          //counter ended, do something here
          document.getElementById("resend1").style.display = "block";
          document.getElementById("timer1").innerHTML = "1:00 minute!";
          return;
        }

        //Do code for showing the number of seconds here
        document.getElementById("timer1").innerHTML = "0:" + count + " secs"; // watch for spelling
      }

      function abc() {
        clearInterval(counter);
      }

    }

    $(document).ready(function () {

      $("#myModal5").click(function () {
        location.href = "mindex.html";
        $('#myModal5').modal('toggle');
      });

      $("input").focusin(function () {
        $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        //$('.lgn_div1').css('transform','scaley(0.8)');
        //$('.botmdiv').css('position','static');
        //$('.botmdiv').css('margin-top','4%');
      });

      $('input').focusout(function () {
        //$('.lgn_div1').css('transform','scaley(1)');
        //$('.botmdiv').css('position','fixed');
        //$('.botmdiv').css('margin-top','4%');
      });

    });
  </script>
  <script src="../common/js/app.js"></script>
  <script src="../common/js/ui.js"></script>
</body>

</html>