<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 myinfo_headdiv">
					<a href="mindex.html" class="myinfo_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="myinfo_headtxt">My Information</span>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-2 mb-2">
			<div class="row">

				<div class="col-12 mt-4">
					<div class="col-12 myinfo_maindiv">
						<div>
							<span class="myinfo_maindiv_txt">Bussiness Information</span>
						</div>
						<div>
							<i class="fa fa-plus myinfo_maindiv_icon"></i>
						</div>
					</div>
					<div class="col-12 myinfo_hidediv">
						<div class="row">
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="abc user" disabled />
									<span class="floating-label">Bussiness Name *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="number" class="form-control inputText" value="9858698545" disabled />
									<span class="floating-label">Mobile No *</span>
									<!-- <span class="myinfo_inpt_vrfytxt"><i class="fa fa-check-circle"></i> Verfiy</span> -->
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="email" class="form-control inputText" value="abc@gmail.com" disabled />
									<span class="floating-label">Email ID *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="abc" disabled />
									<span class="floating-label">Bussiness Information *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<select class="form-control inputText" id="" disabled>
										<option>Propertyship/part/pvt/other</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
									<span class="floating-label">Types of Organization *</span>
								</div>
							</div>
							<div class="col-12">
								<div class="row">
									<div class="col-6 mt-4">
										<div class="user-input-wrp">
											<input type="number" class="form-control inputText" value="12345"
												disabled />
											<span class="floating-label">Pin Code *</span>
										</div>
									</div>
									<div class="col-6 mt-4">
										<div class="user-input-wrp">
											<select class="form-control inputText" id="" disabled>
												<option>Vikhroli</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
											<span class="floating-label">Place / Village *</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="abc" disabled />
									<span class="floating-label">Bussiness Address *</span>
								</div>
							</div>
							<div class="col-12">
								<div class="row">
									<div class="col-6 mt-4">
										<div class="user-input-wrp">
											<select class="form-control inputText" id="" disabled>
												<option>Mumbai</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select>
											<span class="floating-label">City *</span>
										</div>
									</div>
									<div class="col-6 mt-4">
										<div class="user-input-wrp">
											<input type="text" class="form-control inputText" value="Kurla" disabled />
											<span class="floating-label">District *</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="Maharashtra" disabled />
									<span class="floating-label">State *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded Address Proof 1 *</span>
									<img src="../img/address_proof.jpg" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded Address Proof 1 *</span>
									<img src="../img/address_proof.jpg" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="ADSH121ARTY" disabled />
									<span class="floating-label">Pan Card No *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="abc user" disabled />
									<span class="floating-label">Pan Card Holder Name *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded Pan Card *</span>
									<img src="../img/pan_card.jpg" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="GSTEY121321GF" disabled />
									<span class="floating-label">GST No *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded GST *</span>
									<img src="../img/address_proof.jpg" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 mt-2">
					<div class="col-12 myinfo_maindiv">
						<div>
							<span class="myinfo_maindiv_txt">Bank Details</span>
						</div>
						<div>
							<i class="fa fa-plus myinfo_maindiv_icon"></i>
						</div>
					</div>
					<div class="col-12 myinfo_hidediv">
						<div class="row">
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="abc bank" disabled />
									<span class="floating-label">Bank Name *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="abc user" disabled />
									<span class="floating-label">A/c Holder Name *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="current Account"
										disabled />
									<span class="floating-label">Type of A/c *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="12524563" disabled />
									<span class="floating-label"> A/c Number *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="154AAS55" disabled />
									<span class="floating-label">IFSC Code *</span>
								</div>
							</div>
							<div class="col-12">
								<div class="row">
									<div class="col-6 mt-4">
										<div class="user-input-wrp">
											<input type="text" class="form-control inputText" value="abc" disabled />
											<span class="floating-label">Branch *</span>
										</div>
									</div>
									<div class="col-6 mt-4">
										<div class="user-input-wrp">
											<input type="text" class="form-control inputText" value="Mumbai" disabled />
											<span class="floating-label">City *</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded Cancel Cheque Passbook *</span>
									<img src="../img/address_proof.jpg" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 mt-2">
					<div class="col-12 myinfo_maindiv">
						<div>
							<span class="myinfo_maindiv_txt">Personal Information</span>
						</div>
						<div>
							<i class="fa fa-plus myinfo_maindiv_icon"></i>
						</div>
					</div>
					<div class="col-12 myinfo_hidediv">
						<div class="row">
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="abc bank" disabled />
									<span class="floating-label">Retailer / Owner Name *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded Passport Size Photo *</span>
									<img src="../img/address_proof.jpg" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="123DRSFE6457" disabled />
									<span class="floating-label">Aadhar Card No *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded Aadhar card Front *</span>
									<img src="../img/aadhar.png" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded Aadhar card Back *</span>
									<img src="../img/aadhar.png" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
							<div class="col-12">
								<div class="row">
									<div class="col-6 mt-4 pr-1">
										<div class="user-input-wrp">
											<input type="date" class="form-control inputText pr-0" value="2020-04-02"
												disabled />
											<span class="floating-label">Date of Birth *</span>
										</div>
									</div>
									<div class="col-6 mt-4 pl-1">
										<div class="user-input-wrp">
											<select class="form-control inputText" id="sel1">
												<option>Male</option>
												<option>Female</option>
											</select>
											<span class="floating-label">Gender *</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="user-input-wrp">
									<input type="text" class="form-control inputText" value="abc abc" disabled />
									<span class="floating-label"> Residence Address *</span>
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded Address Proof 1 *</span>
									<img src="../img/address_proof.jpg" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
							<div class="col-12 mt-4">
								<div class="myinfo_viwphto_div">
									<span class="myinfo_viwphto_viwtxt"> View</span>
									<span class="myinfo_viwphto_upltxt">Uploaded Address Proof 2 *</span>
									<img src="../img/address_proof.jpg" class="myinfo_viwphto_img myinfo_myImg" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 mt-2">
					<a href="mmanage_pin.html" class="text-decoration-none">
						<div class="col-12 myinfo_maindiv">
							<div>
								<span class="myinfo_maindiv_txt">Manage PIN</span>
							</div>
							<div>
								<i class="fa fa-angle-right myinfo_maindiv_righticon"></i>
							</div>
						</div>
					</a>
				</div>

				<div class="col-12 mt-2">
					<a href="index.html" class="text-decoration-none">
						<div class="col-12 myinfo_maindiv">
							<div>
								<span class="myinfo_maindiv_txt">Logout</span>
							</div>
						</div>
					</a>
				</div>

			</div>
		</div>



		<!-- The Modal -->
		<div id="myinfo_myModal" class="myinfo_modal">

			<!-- The Close Button -->
			<span class="myinfo_close" onclick="document.getElementById('myModal').style.display='none'">x</span>

			<!-- Modal Content (The Image) -->
			<img class="myinfo_modal-content" id="img01">

			<!-- Modal Caption (Image Text) -->
			<div id="myinfo_caption"></div>
		</div>



		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header border-0 p-2">
							<button type="button" class="close" data-dismiss="modal"><i
									class="fa fa-close cplayr_modal_clsicon"></i></button>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<span>Your Password has been changed successfully.</span>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer border-0">
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->
	<script>
		//accordion div hide show
		$(document).ready(function () {
			$(".myinfo_hidediv").hide();

			$(".myinfo_maindiv").click(function () {

				if ($('.myinfo_hidediv').is(':visible')) {
					$('.myinfo_hidediv').slideUp(300);
					$('.myinfo_maindiv_icon').removeClass('fa fa-minus');
					$('.myinfo_maindiv_icon').addClass('fa fa-plus');
					$(this).css('border-bottom-left-radius', '4px');
					$(this).css('border-bottom-right-radius', '4px');
				}
				if ($(this).next('.myinfo_hidediv').is(':visible')) {
					$('.myinfo_hidediv').slideUp(300);
					$(this).find('.myinfo_maindiv_icon').removeClass('fa fa-minus');
					$(this).find('.myinfo_maindiv_icon').addClass('fa fa-plus');
					$(this).css('border-bottom-left-radius', '4px');
					$(this).css('border-bottom-right-radius', '4px');
				} else {
					$(this).next('.myinfo_hidediv').slideDown(300);
					$(this).find('.myinfo_maindiv_icon').removeClass('fa fa-plus');
					$(this).find('.myinfo_maindiv_icon').addClass('fa fa-minus');
					$(this).css('border-bottom-left-radius', '0px');
					$(this).css('border-bottom-right-radius', '0px');
				}

			});
		});

		// Get the modal
		var modal = document.getElementById('myinfo_myModal');

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = $('.myinfo_myImg');
		var modalImg = $("#img01");
		//var captionText = document.getElementById("caption");
		$('.myinfo_myImg').click(function () {
			modal.style.display = "block";
			var newSrc = this.src;
			modalImg.attr('src', newSrc);
			//captionText.innerHTML = this.alt;
		});

		$('.myinfo_viwphto_viwtxt').click(function () {
			modal.style.display = "block";
			var newSrc = $(this).siblings('.myinfo_myImg').attr('src');
			modalImg.attr('src', newSrc);
			//captionText.innerHTML = this.alt;
		});

		$(modal).click(function () {
			$(this).hide();
		});

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("myinfo_close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function () {
			modal.style.display = "none";
		}
	</script>
		<script src="../common/js/app.js"></script>
		<script src="../common/js/ui.js"></script>
</body>

</html>