<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 mybal_headdiv">
					<a href="mindex.html" class="mybal_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="mybal_headtxt">My Balance</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-4">
			<div class="row">

				<div class="col-12 text-center">
					<span class="fa fa-rupee mybal_rupicon"></span>
					<span class="mybal_txt">My Balance</span>
					<span class="mybal_amttxt">₹10,000</span>
				</div>

				<div class="col-12 mt-5">
					<a href="mtransaction_report2.html" class="text-decoration-none">
						<div class="col-12 mybal_transdiv">
							<span class="mybal_transtxt">Transaction History</span>
							<span class="fa fa-angle-right mybal_transicn"></span>
						</div>
					</a>
				</div>

				<div class="col-12 mt-3">
					<a href="mseller_withdraw_request.html" class="text-decoration-none">
						<div class="col-12 mybal_transdiv">
							<span class="mybal_transtxt">Withdraw</span>
							<span class="fa fa-angle-right mybal_transicn"></span>
						</div>
					</a>
				</div>

			</div>
		</div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>