<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 plytransrpt_headdiv">
					<a href="mreport.html" class="plytransrpt_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="plytransrpt_headtxt">Player Transfer Report</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-2">
			<div class="row">

				<div class="col-12 text-center mt-2">
					<div class="form-check-inline">
						<label class="form-check-label plytransrpt_dtewiselbl">
							<input type="radio" class="form-check-input" name="filtr" value="date" checked />Date Wise
						</label>
					</div>
					<div class="form-check-inline">
						<label class="form-check-label plytransrpt_alllbl">
							<input type="radio" class="form-check-input" name="filtr" value="all" />All
						</label>
					</div>
				</div>

				<div class="col-12 plytransrpt_daterange_div mt-3">
					<div class="row">
						<div class="col-6">
							<label class="plytransrpt_frmdtetxt">From Date :</label>
							<input type="date" class="form-control plytransrpt_frmdteinpt" />
						</div>
						<div class="col-6">
							<label class="plytransrpt_todtetxt">To Date :</label>
							<input type="date" class="form-control plytransrpt_todteinpt" />
						</div>
					</div>
				</div>

				<div class="col-12 text-center mt-4">
					<button type="button" class="btn plytransrpt_showbtn">Show</button>
				</div>


				<div class="col-12 table-responsive mt-4">
					<table class="table plytransrpt_tbl">
						<thead>
							<tr>
								<th>Sr No.</th>
								<th>Date</th>
								<th>Player Name</th>
								<th>Mobile No</th>
								<th>Place</th>
								<th>From Seller</th>
								<th>To Seller</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>02/04/2021</td>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>Mumbai</td>
								<td>Amit online</td>
								<td>Abc Trader</td>
							</tr>
							<tr>
								<td>2</td>
								<td>02/04/2021</td>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>Mumbai</td>
								<td>Amit online</td>
								<td>Abc Trader</td>
							</tr>
							<tr>
								<td>3</td>
								<td>02/04/2021</td>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>Mumbai</td>
								<td>Amit online</td>
								<td>Abc Trader</td>
							</tr>
							<tr>
								<td>4</td>
								<td>02/04/2021</td>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>Mumbai</td>
								<td>Amit online</td>
								<td>Abc Trader</td>
							</tr>
							<tr>
								<td>5</td>
								<td>02/04/2021</td>
								<td>Abc User</td>
								<td>8458956895</td>
								<td>Mumbai</td>
								<td>Amit online</td>
								<td>Abc Trader</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>

	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->
	<script>
		//date method div hide show
		$(document).ready(function () {

			$("input[name$='filtr']").click(function () {
				var test = $(this).val();

				if (test == 'date') {
					$(".plytransrpt_daterange_div").show();
				}

				else if (test == 'all') {
					$(".plytransrpt_daterange_div").hide();
				}

			});
		});
	</script>

	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>