<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

  <div class="wrapper min-vh-100">

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 cplayr_headdiv">
          <a href="mindex.html" class="cplayr_headbackicon"><i class="fa fa-angle-left"></i></a>
          <span class="cplayr_headtxt"> Player</span>
        </div>
      </div>
    </div>


    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-8 home_div1">
          <a href="mview_player.html">
            <span class="home1_div_headtxt">View Player</span>
            <span class="home1_div_subheadtxt">(Recharge, Delete)</span>
          </a>
        </div>
        <div class="col-8 home_div1">
          <a href="mwithdraw1.html">
            <span class="home1_div_headtxt">Withdraw</span>
            <span class="home1_div_flotnum">6</span>
          </a>
        </div>
        <div class="col-8 home_div1">
          <a href="mreport_playr.html">
            <span class="home1_div_headtxt">Report</span>
          </a>
        </div>
        <div class="col-8 home_div1">
          <a href="mcreate_player.html">
            <span class="home1_div_headtxt">Create Player</span>
          </a>
        </div>
      </div>
    </div>

  </div>

  <script>

    var tbldiv = $('.tbl_ticketsdiv').hide();
    $(document).ready(function () {
      //toggle the component with class accordion_body
      $(".vmore_txt").click(function () {
        if ($('.tbl_ticketsdiv').is(':visible')) {
          $('.tbl_ticketsdiv').slideUp(300);
          $('.vmore_txt').text('View More');
          $('.tbl_ticketsdiv').css("border-bottom-left-radius", "4px");
          $('.tbl_ticketsdiv').css("border-bottom-right-radius", "4px");
          $('.btn_div').css("border-top-left-radius", "4px");
          $('.btn_div').css("border-top-right-radius", "4px");
        }
        if ($(this).parents('.btn_div').prev('.tbl_ticketsdiv').is(':visible')) {
          $(this).parents('.btn_div').prev('.tbl_ticketsdiv').slideUp(300);
          $(this).text('View More');
          $(this).parents('.btn_div').prev('.tbl_ticketsdiv').css("border-bottom-left-radius", "4px");
          $(this).parents('.btn_div').prev('.tbl_ticketsdiv').css("border-bottom-right-radius", "4px");
          $(this).parents('.btn_div').css("border-top-left-radius", "4px");
          $(this).parents('.btn_div').css("border-top-right-radius", "4px");
        } else {
          $(this).parents('.btn_div').prev('.tbl_ticketsdiv').slideDown(300);
          $(this).text('View Less');
          $(this).parents('.btn_div').prev('.tbl_ticketsdiv').css("border-bottom-left-radius", "0");
          $(this).parents('.btn_div').prev('.tbl_ticketsdiv').css("border-bottom-right-radius", "0");
          $(this).parents('.btn_div').css("border-top-left-radius", "0");
          $(this).parents('.btn_div').css("border-top-right-radius", "0");
        }
      });
    });

    /*Sticky navbar BEGIN*/
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
          document.getElementById('navbar_top').classList.add('fixed-top');
          // add padding top to show content behind navbar
          navbar_height = document.querySelector('.navbar').offsetHeight;
          document.body.style.paddingTop = navbar_height + 'px';
        } else {
          document.getElementById('navbar_top').classList.remove('fixed-top');
          // remove padding top from body
          document.body.style.paddingTop = '0';
        }
      });
    });
    /*Sticky navbar END*/


    //nav close icon 
    function myFunction(x) {
      x.classList.toggle("change");
    }

    $(document).ready(function () {
      $(document).click(function (event) {
        var clickover = $(event.target);
        var _opened = $(".navbar-collapse").hasClass("collapse show");
        if (_opened === true && !clickover.hasClass("navbar-toggler")) {
          $("button.navbar-toggler").click();
          $('.mhamburger').removeClass('change');
          $('#opacity_dark').hide();
        }
      });
    });


    $(document).ready(function () {
      $('#opacity_dark').hide();
      $('.navbar-toggler').click(function () {
        $('#opacity_dark').show();
      });
    });

  </script>
  <script src="../common/js/app.js"></script>
  <script src="../common/js/ui.js"></script>
</body>

</html>