<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>


<body>

	<div class="wrapper">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 plytrans_headdiv">
					<a href="mindex.html" class="plytrans_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="plytrans_headtxt">Player Transfer</span>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-4">
			<div class="row">

				<div class="col-12">
					<div class="row">
						<div class="col-12">
							<div class="form-group plytrans_selctdiv">
								<label>Trans from Seller 2</label>
								<select class="form-control" id="sel1">
									<option>ABC online agency</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>
						</div>

						<div class="col-12 table-responsive mt-2">
							<table class="table plytrans_tbl">
								<thead>
									<tr>
										<th>All</th>
										<th>Player Mob.no</th>
										<th>Name</th>
										<th>Place</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" /></td>
										<td>8458956895</td>
										<td>Abc User</td>
										<td>Mumbai</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>8458956895</td>
										<td>Abc User</td>
										<td>Mumbai</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>8458956895</td>
										<td>Abc User</td>
										<td>Mumbai</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>8458956895</td>
										<td>Abc User</td>
										<td>Mumbai</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-6">
									<button type="button" class="btn plytrans_revrsbtn" id=""> <i
											class="fa fa-long-arrow-up"></i> Reverse</button>
								</div>
								<div class="col-6">
									<button type="button" class="btn plytrans_transfbtn" id=""> Transfer <i
											class="fa fa-long-arrow-down"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 mt-4 mb-4">
					<div class="row">
						<div class="col-12">
							<div class="form-group plytrans_selctdiv">
								<label>Trans To Seller 2</label>
								<select class="form-control" id="sel1">
									<option>ABC agency</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>
						</div>

						<div class="col-12 table-responsive mt-2">
							<table class="table plytrans_tbl">
								<thead>
									<tr>
										<th></th>
										<th>Player Mob.no</th>
										<th>Name</th>
										<th>Place</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" /></td>
										<td>8458956895</td>
										<td>Abc User</td>
										<td>Mumbai</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>8458956895</td>
										<td>Abc User</td>
										<td>Mumbai</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>8458956895</td>
										<td>Abc User</td>
										<td>Mumbai</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td>8458956895</td>
										<td>Abc User</td>
										<td>Mumbai</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-6">
									<button type="button" class="btn plytrans_transfbtn" id=""> Submit </button>
								</div>
								<div class="col-6">
									<button type="button" class="btn plytrans_revrsbtn" id=""> Reset</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- page loader  -->
<div class="page_loader active">
	<div class="icon_loader">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</div>
<script>
	setTimeout(function () {
		$(".page_loader").removeClass("active")
	}, 700);
</script>
<!-- page loader  -->


<script src="../common/js/app.js"></script>
<script src="../common/js/ui.js"></script>
</body>

</html>