<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper min-vh-100">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 vplayr_headdiv">
					<a href="mview_player.html" class="vplayr_headbackicon"><i class="fa fa-angle-left"></i></a>


					<div class="vplayr_profdiv">
						<div class="vplayr_profdiv_indiv1">
							<img src="../img/Profile_user.png" class="vplayr_profdiv_img" />
						</div>
						<div class="vplayr_profdiv_indiv2">
							<span class="vplayr_profdiv_wlctxt"> Welcome </span>
							<span class="vplayr_profdiv_unametxt"> Amit Agency (1234) </span>
						</div>
					</div>


					<a href="mmy_balance.html" class="vplayr_blncediv">
						<p class="vplayr_walt_blnctxt">Balance</p>
						<img src="../img/svg/wallet_icon.svg" class="vplayr_walt_icon" />
						<p class="vplayr_walt_amttxt">&#8377;5,000</p>
						<span class="vplayr_walt_pulsicn">+</span>
					</a>
				</div>
			</div>
		</div>


		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center mt-2">
					<span class="prchrg_headtxt">Player Recharge Receipt</span>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-3">
			<div class="row">
				<div class="col-lg-12 p-0">
					<form action="#">

						<div class="col-lg-12 prchrg_div">
							<div class="row">
								<div class="col-6">
									<div>
										<span class="prchrg_name">Player Name: </span>
										<span class="prchrg_nametxt">Vivek Shah</span>
									</div>

									<div class="mt-2">
										<span class="prchrg_pbaltxt">Previous Bal:</span>
										<input type="number" class="form-control prchrg_pbalinpt" value="200"
											disabled />
									</div>

									<div class="mt-2">
										<span class="prchrg_cbaltxt">Current Bal:</span>
										<input type="number" class="form-control prchrg_cbalinpt" value="0" disabled />
									</div>
								</div>
								<div class="col-6 text-right">
									<div>
										<span class="prchrg_mobnum">Mobile No :</span>
										<span class="prchrg_mobnumtxt">9856985698</span>
									</div>
									<div>
										<span class="prchrg_ramttxt">Rechrge Amt :</span>
										<input type="number" class="form-control prchrg_ramtinpt" />
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12 prchrg_div mt-3">
							<div class="row">
								<div class="col-lg-12">
									<div class="form-check-inline">
										<span class="prchrg_paymodetxt">Payment Mode :</span>
										<label class="form-check-label prchrg_btlbl">
											<input type="radio" class="form-check-input" name="paymode" value="bankt"
												checked />Bank Transfer
										</label>
									</div>
									<div class="form-check-inline">
										<label class="form-check-label prchrg_cashlbl">
											<input type="radio" class="form-check-input" name="paymode"
												value="cash" />Cash
										</label>
									</div>
								</div>
							</div>
						</div>

						<div class="banktrans_div">
							<div class="col-lg-12 mt-4">
								<div class="row">
									<div class="col-4">
										<label class="prchrg_rnumlbl">Reference No :</label>
									</div>

									<div class="col-8">
										<input type="text" class="form-control prchrg_rnuminpt" value="8548669589" />
									</div>
								</div>
							</div>

							<div class="col-lg-12 mt-2">
								<div class="row">
									<div class="col-4">
										<label class="prchrg_nerrlbl">Narration :</label>
									</div>

									<div class="col-8">
										<textarea class="form-control prchrg_nerrinpt" rows="2"
											id="comment">abcd</textarea>
									</div>
								</div>
							</div>
						</div>

						<div class="cash_div">
							<div class="col-lg-12 mt-4">
								<div class="row">
									<div class="col-4">
										<label class="prchrg_nerrlbl">Narration :</label>
									</div>

									<div class="col-8">
										<textarea class="form-control prchrg_nerrinpt" rows="2"
											id="comment">abcd</textarea>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-12 text-center mt-4 mb-4">
									<button type="button" class="btn prchrg_submbtn" id="" data-toggle="modal"
										data-target="#myModal">Proceed</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header border-0 p-2">
							<button type="button" class="close" data-dismiss="modal"><i
									class="fa fa-close prchrg_modal_clsicon"></i></button>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<span class="font-weight-bold">9856958652 - Vivek Shah's</span><br>
							<span class="">wallet has been successfully</span><br>
							<span class="">Recharged with ₹500</span>
							<p class="mt-1">Your Current Balanc ₹4,980</p>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer border-0">
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->

	<script>
		//payment method div hide show
		$(document).ready(function () {
			$(".cash_div").hide();
			$("input[name$='paymode']").click(function () {
				var test = $(this).val();

				if (test == 'bankt') {
					$(".banktrans_div").show();
					$(".cash_div").hide();
				}

				else if (test == 'cash') {
					$(".cash_div").show();
					$(".banktrans_div").hide();
				}

			});
		});

		//sum of input amount values
		$(function () {
			$(".prchrg_ramtinpt").on("keydown keyup", sum);
			function sum() {
				$(".prchrg_cbalinpt").val(Number($(".prchrg_ramtinpt").val()) + Number($(".prchrg_pbalinpt").val()));
			}
		});
	</script>
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>