<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>


<body>

	<div class="wrapper min-vh-100">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 vplayr_headdiv">
					<a href="mwithdraw1.html" class="vplayr_headbackicon"><i class="fa fa-angle-left"></i></a>


					<div class="vplayr_profdiv">
						<div class="vplayr_profdiv_indiv1">
							<img src="../img/Profile_user.png" class="vplayr_profdiv_img" />
						</div>
						<div class="vplayr_profdiv_indiv2">
							<span class="vplayr_profdiv_wlctxt"> Welcome </span>
							<span class="vplayr_profdiv_unametxt"> Amit Agency (1234) </span>
						</div>
					</div>

					<a href="mmy_balance.html" class="vplayr_blncediv">
						<p class="vplayr_walt_blnctxt">Balance</p>
						<img src="../img/svg/wallet_icon.svg" class="vplayr_walt_icon" />
						<p class="vplayr_walt_amttxt">&#8377;5,000</p>
						<span class="vplayr_walt_pulsicn">+</span>
					</a>
				</div>
			</div>
		</div>


		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center mt-2">
					<span class="pwithdrw_headtxt">Player Withdraw Receipt</span>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-3">
			<div class="row">
				<div class="col-lg-12 p-0">
					<form action="#">

						<div class="col-lg-12 pwithdrw_div">
							<div class="row">
								<div class="col-6">
									<div>
										<span class="pwithdrw_name">Player Name: </span>
										<span class="pwithdrw_nametxt">Vivek Shah</span>
									</div>

									<div class="mt-2">
										<span class="pwithdrw_pbaltxt">Previous Bal:</span>
										<input type="text" class="form-control pwithdrw_pbalinpt" value="₹50"
											disabled />
									</div>

									<div class="mt-2">
										<span class="pwithdrw_cbaltxt">Current Bal:</span>
										<input type="text" class="form-control pwithdrw_cbalinpt" value="₹0" disabled />
									</div>
								</div>
								<div class="col-6 text-right pl-0">
									<div>
										<span class="pwithdrw_mobnum">Mobile No :</span>
										<span class="pwithdrw_mobnumtxt">9856985698</span>
									</div>
									<div>
										<span class="pwithdrw_ramttxt">Withdraw Amt :</span>
										<input type="text" class="form-control pwithdrw_witdrwinpt" value="₹50"
											disabled />
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12 pwithdrw_genotpdiv mt-4">
							<div class="row">
								<div class="col-5">
									<button type="button" class="btn pwithdrw_genotpbtn" id=""
										onclick="resend()">Generate OTP</button>
									<span class="pwithdrw_otpexptxt">You can generate OTP after <span id="timer">1:00
											minute!</span></span>
								</div>

								<div class="col-7 text-right pl-0">
									<span class="pwithdrw_entotptxt">Enter OTP</span>
									<input type="number" class="form-control pwithdrw_genotpinpt" id="" maxlength="1"
										onkeypress="return this.value.length < 1;"
										oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
										required />
									<input type="number" class="form-control pwithdrw_genotpinpt" id="" maxlength="1"
										onkeypress="return this.value.length < 1;"
										oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
										required />
									<input type="number" class="form-control pwithdrw_genotpinpt" id="" maxlength="1"
										onkeypress="return this.value.length < 1;"
										oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
										required />
									<input type="number" class="form-control pwithdrw_genotpinpt" id="" maxlength="1"
										onkeypress="return this.value.length < 1;"
										oninput="if(this.value.length>=1) { this.value = this.value.slice(0,1); }"
										required />
								</div>
							</div>

							<div class="row">
								<div class="col-lg-12 text-center mt-3">
									<button type="button" class="btn pwithdrw_submbtn" id="">Submit</button>
								</div>
							</div>
						</div>

						<div class="col-lg-12 pwithdrw_succsotpdiv text-center mt-4">
							<span class="pwithdrw_succsotptxt">OTP has been successfully submitted.</span>
						</div>

						<div class="pwithdrw_paymdiv">
							<div class="col-lg-12 pwithdrw_div mt-3">
								<div class="row">
									<div class="col-lg-12">
										<div class="form-check-inline">
											<span class="pwithdrw_paymodetxt">Payment Mode :</span>
											<label class="form-check-label pwithdrw_btlbl">
												<input type="radio" class="form-check-input" name="paymode"
													value="bankt" checked />Bank Transfer
											</label>
										</div>
										<div class="form-check-inline">
											<label class="form-check-label pwithdrw_cashlbl">
												<input type="radio" class="form-check-input" name="paymode"
													value="cash" />Cash
											</label>
										</div>
									</div>
								</div>
							</div>

							<div class="banktrans_div">
								<div class="col-lg-12 mt-4">
									<div class="row">
										<div class="col-4">
											<label class="pwithdrw_rnumlbl">Reference No :</label>
										</div>

										<div class="col-8">
											<input type="text" class="form-control pwithdrw_rnuminpt"
												value="8548669589" />
										</div>
									</div>
								</div>

								<div class="col-lg-12 mt-2">
									<div class="row">
										<div class="col-4">
											<label class="pwithdrw_nerrlbl">Narration :</label>
										</div>

										<div class="col-8">
											<textarea class="form-control pwithdrw_nerrinpt" rows="2"
												id="comment">abcd</textarea>
										</div>
									</div>
								</div>
							</div>

							<div class="cash_div">
								<div class="col-lg-12 mt-4">
									<div class="row">
										<div class="col-4">
											<label class="pwithdrw_nerrlbl">Narration :</label>
										</div>

										<div class="col-8">
											<textarea class="form-control pwithdrw_nerrinpt" rows="2"
												id="comment">abcd</textarea>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="row">
									<div class="col-lg-12 text-center mt-4 mb-4">
										<button type="button" class="btn pwithdrw_procbtn" id="" data-toggle="modal"
											data-target="#myModal">Proceed</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header border-0 p-2">
							<button type="button" class="close" data-dismiss="modal"><i
									class="fa fa-close pwithdrw_modal_clsicon"></i></button>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<span class="">Withdraw of ₹5000 has been successfully completed for</span>
							<span class="font-weight-bold">Vivek shah - 9867567898</span>
							<p class="mt-1">Your current Balance ₹65,000</p>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer border-0">
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->
	<script>
		//payment method div hide show
		$(document).ready(function () {
			$(".cash_div").hide();
			$(".pwithdrw_paymdiv").hide();
			$(".pwithdrw_succsotpdiv").hide();

			$(".pwithdrw_submbtn").click(function () {
				$(".pwithdrw_paymdiv").show();
				$(".pwithdrw_succsotpdiv").show();
				$(".pwithdrw_genotpdiv").hide();
			});

			$("input[name$='paymode']").click(function () {
				var test = $(this).val();

				if (test == 'bankt') {
					$(".banktrans_div").show();
					$(".cash_div").hide();
				}

				else if (test == 'cash') {
					$(".cash_div").show();
					$(".banktrans_div").hide();
				}

			});
		});


		//input auto focus for PIN
		$(".pwithdrw_genotpinpt").keyup(function () {
			if (this.value.length == this.maxLength) {
				$(this).next('.pwithdrw_genotpinpt').focus();
			}
			if (this.value.length == '') {
				$(this).prev('.pwithdrw_genotpinpt').focus();
			}
		});


		//resend timer function
		$('.pwithdrw_otpexptxt').hide();
		function resend() {

			var count = 60;

			var counter = setInterval(timer, 1000); //1000 will  run it every 1 second
			$(".pwithdrw_genotpbtn").prop('disabled', true);
			$('.pwithdrw_otpexptxt').show();

			function timer() {
				count = count - 1;
				if (count <= -1) {
					clearInterval(counter);
         //counter ended, do something here
         < !--document.getElementById("timer").innerHTML="1:00 minute!"; -->
						$(".pwithdrw_otpexptxt").hide();
					$(".pwithdrw_genotpbtn").prop('disabled', false);
					return;
				}

				//Do code for showing the number of seconds here
				document.getElementById("timer").innerHTML = "0:" + count + " secs"; // watch for spelling
			}

		}
	</script>
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>