<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>


<body>

	<div class="wrapper min-vh-100">

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 vplayr_headdiv">
					<a href="mmy_balance.html" class="vplayr_headbackicon"><i class="fa fa-angle-left"></i></a>


					<div class="vplayr_profdiv">
						<div class="vplayr_profdiv_indiv1">
							<img src="../img/Profile_user.png" class="vplayr_profdiv_img" />
						</div>
						<div class="vplayr_profdiv_indiv2">
							<span class="vplayr_profdiv_wlctxt"> Welcome </span>
							<span class="vplayr_profdiv_unametxt"> Amit Agency (1234) </span>
						</div>
					</div>


					<a href="mmy_balance.html" class="vplayr_blncediv">
						<p class="vplayr_walt_blnctxt">Balance</p>
						<img src="../img/svg/wallet_icon.svg" class="vplayr_walt_icon" />
						<p class="vplayr_walt_amttxt">&#8377;5,000</p>
						<span class="vplayr_walt_pulsicn">+</span>
					</a>
				</div>
			</div>
		</div>


		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center mt-2">
					<span class="slrwdrw_headtxt">Self Withdraw</span>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-3">
			<div class="row">
				<div class="col-lg-12 p-0">
					<form action="#">

						<div class="col-lg-12 slrwdrw_div">
							<div class="row">
								<div class="col-12 slrwdrw_divflex">
									<div>
										<span class="slrwdrw_name">Seller 1 Name: </span>
										<span class="slrwdrw_nametxt">abc user (12345)</span>
									</div>
									<div>
										<span class="slrwdrw_mobnum">Mobile No :</span>
										<span class="slrwdrw_mobnumtxt">9856985698</span>
									</div>
								</div>
								<div class="col-12 slrwdrw_divflex">
									<div>
										<span class="slrwdrw_name">Place : </span>
										<span class="slrwdrw_nametxt">Vikhroli, Mumbai</span>
									</div>
								</div>
								<div class="col-6">
									<div class="mt-2">
										<span class="slrwdrw_pbaltxt">Previous Bal:</span>
										<input type="text" class="form-control slrwdrw_pbalinpt" value="₹5000"
											disabled />
									</div>

									<div class="mt-2">
										<span class="slrwdrw_cbaltxt">Current Bal:</span>
										<input type="text" class="form-control slrwdrw_cbalinpt" value="₹4000"
											disabled />
									</div>
								</div>
								<div class="col-6 text-right pl-0">
									<div>
										<span class="slrwdrw_ramttxt">Withdraw Amt :</span>
										<input type="text" class="form-control slrwdrw_witdrwinpt" value="₹1000" />
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12 mt-4">
							<div class="row">
								<div class="col-lg-12 text-center mt-4">
									<button type="button" class="btn slrwdrw_submbtn" id="" data-toggle="modal"
										data-target="#myModal">Submit</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header border-0 p-2">
							<button type="button" class="close" data-dismiss="modal"><i
									class="fa fa-close prchrg_modal_clsicon"></i></button>
						</div>

						<!-- Modal body -->
						<div class="modal-body p-2">
							<span class="">Your cash withdraw request of Rs.1,000 has been Submitted
								successfully.</span>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer border-0">
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->

	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>