<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">


		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 tranreprt_headdiv">
					<a href="mmy_balance.html" class="tranreprt_headbackicon"><i class="fa fa-angle-left"></i></a>
					<span class="tranreprt_headtxt">Transaction Report</span>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-2">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-6">
							<label class="tranreprt_frmdtetxt">From Date :</label>
							<input type="date" class="form-control tranreprt_frmdteinpt" />
						</div>
						<div class="col-6">
							<label class="tranreprt_todtetxt">To Date :</label>
							<input type="date" class="form-control tranreprt_todteinpt" />
						</div>
					</div>
				</div>

				<div class="col-12 text-center mt-4">
					<button type="button" class="btn tranreprt_showbtn">Show</button>
					<p class="tranreprt_rprtfrmtxt">Transaction Report From 01/02/2021 to 02/04/2021</p>
				</div>

				<!-- Nav pills -->
				<ul class="nav nav-pills tranreprt_navul" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#home">All</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#menu1">Incentive Received</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#menu2">Commission Received</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#menu3">Withdraw - Self</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#menu4">Withdraw - Player</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#menu5">Recharge - Self</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#menu6">Recharge - Player</a>
					</li>
				</ul>


				<!-- Tab panes -->
				<div class="tab-content col-12 p-0 mb-2">
					<div id="home" class="container p-0 tab-pane active">

						<div class="tranreprt_div">
							<div class="col-12 table-responsive mt-4 mb-1">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Opening Balance</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_amttxt mr-0">₹5000</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Incentive Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Reference No:</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">ABCSD3127</span>
													</div>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Paytm
														</p>
													</div>
												</div>
											</td>
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Bank Transfer</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Commission Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4900</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Withdrawl - Self </span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_debamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<button type="button" class="btn tranreprt_dwnlinvcbtn" id="">
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Receipt
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Withdrawl - Player </span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4900</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<button type="button" class="btn tranreprt_dwnlinvcbtn" id="">
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Receipt
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Recharge - Self </span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4850</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Recharge - Player </span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_debamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4900</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div id="menu1" class="container p-0 tab-pane fade">

						<div class="tranreprt_div">
							<div class="col-12 table-responsive mt-4 mb-1">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Opening Balance</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_amttxt mr-0">₹5000</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Commission Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Reference No:</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">ABCSD3127</span>
													</div>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Paytm
														</p>
													</div>
												</div>
											</td>
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Bank Transfer</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Commission Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹500</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Commission Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_debamttxt">₹20</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Commission Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹100</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div id="menu2" class="container p-0 tab-pane fade">

						<div class="tranreprt_div">
							<div class="col-12 table-responsive mt-4 mb-1">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Opening Balance</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_amttxt mr-0">₹5000</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Commission Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Reference No:</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">ABCSD3127</span>
													</div>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Paytm
														</p>
													</div>
												</div>
											</td>
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Bank Transfer</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Commission Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹500</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Commission Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_debamttxt">₹20</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Commission Received</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹100</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div id="menu3" class="container p-0 tab-pane fade">

						<div class="tranreprt_div">
							<div class="col-12 table-responsive mt-4 mb-1">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Opening Balance</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_amttxt mr-0">₹5000</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Withdraw - Self</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Reference No:</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">ABCSD3127</span>
													</div>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Bank Transfer</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<button type="button" class="btn tranreprt_dwnlinvcbtn" id="">
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Receipt
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Withdraw - Self</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹500</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<button type="button" class="btn tranreprt_dwnlinvcbtn" id="">
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Receipt
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Withdrawl - Self </span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_debamttxt">₹20</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<button type="button" class="btn tranreprt_dwnlinvcbtn" id="">
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Receipt
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div id="menu4" class="container p-0 tab-pane fade">

						<div class="tranreprt_div">
							<div class="col-12 table-responsive mt-4 mb-1">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Opening Balance</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_amttxt mr-0">₹5000</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Withdraw - Player</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Reference No:</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">ABCSD3127</span>
													</div>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Paytm
														</p>
													</div>
												</div>
											</td>
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Bank Transfer</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<button type="button" class="btn tranreprt_dwnlinvcbtn" id="">
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Receipt
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Withdraw - Player</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹500</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Cash
														</p>
													</div>
												</div>
											</td>
											<td colspan="2">
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Cash</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<button type="button" class="btn tranreprt_dwnlinvcbtn" id="">
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Receipt
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div id="menu5" class="container p-0 tab-pane fade">

						<div class="tranreprt_div">
							<div class="col-12 table-responsive mt-4 mb-1">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Opening Balance</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_amttxt mr-0">₹5000</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Recharge - Self</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Reference No:</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">ABCSD3127</span>
													</div>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Paytm
														</p>
													</div>
												</div>
											</td>
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Bank Transfer</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div id="menu6" class="container p-0 tab-pane fade">

						<div class="tranreprt_div">
							<div class="col-12 table-responsive mt-4 mb-1">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Opening Balance</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_amttxt mr-0">₹5000</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="tranreprt_div">
							<div class="col-12 table-responsive tbl_show">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trshow">
											<td>
												<div>
													<span class="tranreprt_incentxt">Recharge - Player</span>
												</div>
												<div>
													<span class="tranreprt_netincentxt">(Net Incentive for the month of
														June 2021 Excl GST & TDS)</span>
												</div>
											</td>
											<td class="tranreprt_tbl_tdicon">
												<span class="tranreprt_withamttxt">₹50</span>
												<span class="tranreprt_amttxt">₹4950</span>
												<i class="fa fa-angle-down tranreprt_dwnicon"></i>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="col-12 table-responsive tbl_hide mt-2 mb-2">
								<table class="table tranreprt_tbl">
									<tbody>
										<tr class="tranreprt_tbl_trhide">
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction ID</span><br>
													<span class="tranreprt_netincentxt">ABCSD312738709SGH</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Reference No:</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">ABCSD3127</span>
													</div>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Nerration :</span>
													</div>
													<div>
														<p class="tranreprt_netincentxt">Payment Received through Paytm
														</p>
													</div>
												</div>
											</td>
											<td>
												<div>
													<span class="tranreprt_incentxt">Transaction Date & Time</span><br>
													<span class="tranreprt_netincentxt">29.02.2021 00:00</span>
												</div>

												<div class="mt-2">
													<div>
														<span class="tranreprt_incentxt">Mode :</span>
													</div>
													<div>
														<span class="tranreprt_netincentxt">Bank Transfer</span>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td class="tbl_hide_tdbtn" colspan="2">
												<a href="../img/Seller_1_&_2_Invoice_01.jpg"
													class="btn tranreprt_dwnlinvcbtn" id="" download>
													<img src="../img/svg/Download_White.svg"
														class="tranreprt_dwnlbtn_icon" alt="rj" />
													Download Invoice
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>



				<div class="col-12 text-center mt-4">
					<div class="form-check-inline">
						<label class="form-check-label tranreprt_execlbl">
							<input type="radio" class="form-check-input" name="paymode" value="cash" checked />Excel
						</label>
					</div>
					<div class="form-check-inline">
						<label class="form-check-label tranreprt_pdflbl">
							<input type="radio" class="form-check-input" name="paymode" value="cash" />PDF
						</label>
					</div>
				</div>

				<div class="col-12 text-center mt-2 mb-4">
					<button type="button" class="btn tranreprt_dwnlbtn" id="">
						<img src="../img/svg/Download_White.svg" class="tranreprt_dwnlbtn_icon" alt="rj" />
						Download
					</button>
				</div>
			</div>
		</div>

	</div>
	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->
	<script>

		//transaction report down icon div hide show
		$(document).ready(function () {
			$(".tranreprt_hidediv").hide();

			$(".tranreprt_dwnicon").click(function () {

				if ($('.tranreprt_hidediv').is(':visible')) {
					$('.tranreprt_hidediv').slideUp(300);
					$('.tranreprt_dwnicon').removeClass('fa fa-angle-up');
					$('.tranreprt_dwnicon').addClass('fa fa-angle-down');
				}
				if ($(this).parents('.tranreprt_divflex').next('.tranreprt_hidediv').is(':visible')) {
					$('.tranreprt_hidediv').slideUp(300);
					$(this).removeClass('fa fa-angle-up');
					$(this).addClass('fa fa-angle-down');
				} else {
					$(this).parents('.tranreprt_divflex').next('.tranreprt_hidediv').slideDown(300);
					$(this).removeClass('fa fa-angle-down');
					$(this).addClass('fa fa-angle-up');
				}

			});

			$(".tbl_hide").hide();
			//$(".tbl_hide").css('margin', '0');

			$(".tranreprt_dwnicon").click(function () {

				if ($('.tbl_hide').is(':visible')) {
					$('.tbl_hide').slideUp(300);
					$('.tranreprt_dwnicon').removeClass('fa fa-angle-up');
					$('.tranreprt_dwnicon').addClass('fa fa-angle-down');
				}
				if ($(this).parents('.tbl_show').next('.tbl_hide').is(':visible')) {
					$('.tbl_hide').slideUp(300);
					$(this).removeClass('fa fa-angle-up');
					$(this).addClass('fa fa-angle-down');
				} else {
					$(this).parents('.tbl_show').next('.tbl_hide').slideDown(300);
					$(this).removeClass('fa fa-angle-down');
					$(this).addClass('fa fa-angle-up');
				}

			});
		});
	</script>
	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>