<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 vplayr_headdiv">
					<a href="mplayer.html" class="vplayr_headbackicon"><i class="fa fa-angle-left"></i></a>

					<div class="vplayr_profdiv">
						<div class="vplayr_profdiv_indiv1">
							<img src="../img/Profile_user.png" class="vplayr_profdiv_img" />
						</div>
						<div class="vplayr_profdiv_indiv2">
							<span class="vplayr_profdiv_wlctxt"> Welcome </span>
							<span class="vplayr_profdiv_unametxt"> Amit Agency (1234) </span>
						</div>
					</div>


					<a href="mmy_balance.html" class="vplayr_blncediv">
						<p class="vplayr_walt_blnctxt">Balance</p>
						<img src="../img/svg/wallet_icon.svg" class="vplayr_walt_icon" />
						<p class="vplayr_walt_amttxt">&#8377;5,000</p>
						<span class="vplayr_walt_pulsicn">+</span>
					</a>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center mt-3">
					<span class="vplayr_headtxt">View Player</span>
					<div class="row mt-3">
						<div class="input-group col-12">
							<span class="input-group-append">
								<button class="btn vplayr_srchbtn" type="button">
									<i class="fa fa-search vplayr_srchicon"></i>
								</button>
							</span>
							<input class="form-control vplayr_srchinpt" type="search"
								placeholder="search by name / mobile no" id="example-search-input" />
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-4">
			<div class="row">
				<div class="col-lg-12">
					<form action="#">
						<div class="col-lg-12 vplayr_formdiv">
							<div class="row">
								<div class="col-12 vplayr_divflex">
									<div class="vplayr_divflex_indiv1">
										<input id="radio_1" class="vplayr_radio" name="radio_a" type="radio" />
									</div>
									<div class="vplayr_divflex_indiv2">
										<label for="radio_1" class="vplayr_label">
											<div class="vplayr_label_indiv1">
												<div>
													<span class="vplayr_nametxt">Vivek Shah</span>
												</div>
												<div>
													<span class="vplayr_wltblnctxt">Wallet Bal: <span
															class="vplayr_wltblnc_amttxt">₹0</span></span>
												</div>
											</div>
											<div class="vplayr_label_indiv2">
												<span class="vplayr_numtxt">9856985456 <span
														class="vplayr_lastptxt">Last Played 07/07/2021
														00:00</span></span>
												<span><i class="fa fa-trash-o vplayr_delticon" data-toggle="modal"
														data-target="#myModal"></i></span>
											</div>
										</label>
									</div>
								</div>

								<div class="col-12 vplayr_divflex mt-2">
									<div class="vplayr_divflex_indiv1">
										<input id="radio_2" class="vplayr_radio" name="radio_a" type="radio" />
									</div>
									<div class="vplayr_divflex_indiv2">
										<label for="radio_2" class="vplayr_label">
											<div class="vplayr_label_indiv1">
												<div>
													<span class="vplayr_nametxt">abc user</span>
												</div>
												<div>
													<span class="vplayr_wltblnctxt">Wallet Bal: <span
															class="vplayr_wltblnc_amttxt">₹50</span></span>
												</div>
											</div>
											<div class="vplayr_label_indiv2">
												<span class="vplayr_numtxt">9856985456 <span
														class="vplayr_lastptxt">Last Played 07/07/2021
														00:00</span></span>
												<span><i class="fa fa-trash-o vplayr_delticon" data-toggle="modal"
														data-target="#myModal2"></i></span>
											</div>
										</label>
									</div>
								</div>

								<div class="col-12 vplayr_divflex mt-2">
									<div class="vplayr_divflex_indiv1">
										<input id="radio_3" class="vplayr_radio" name="radio_a" type="radio" />
									</div>
									<div class="vplayr_divflex_indiv2">
										<label for="radio_3" class="vplayr_label">
											<div class="vplayr_label_indiv1">
												<div>
													<span class="vplayr_nametxt">Raju Raza</span>
												</div>
												<div>
													<span class="vplayr_wltblnctxt">Wallet Bal: <span
															class="vplayr_wltblnc_amttxt">₹50</span></span>
												</div>
											</div>
											<div class="vplayr_label_indiv2">
												<span class="vplayr_numtxt">9856985456 <span
														class="vplayr_lastptxt">Last Played 07/07/2021
														00:00</span></span>
												<span><i class="fa fa-trash-o vplayr_delticon" data-toggle="modal"
														data-target="#myModal2"></i></span>
											</div>
										</label>
									</div>
								</div>

								<div class="col-12 vplayr_divflex mt-2">
									<div class="vplayr_divflex_indiv1">
										<input id="radio_4" class="vplayr_radio" name="radio_a" type="radio" />
									</div>
									<div class="vplayr_divflex_indiv2">
										<label for="radio_4" class="vplayr_label">
											<div class="vplayr_label_indiv1">
												<div>
													<span class="vplayr_nametxt">Vicky Mahesh</span>
												</div>
												<div>
													<span class="vplayr_wltblnctxt">Wallet Bal: <span
															class="vplayr_wltblnc_amttxt">₹50</span></span>
												</div>
											</div>
											<div class="vplayr_label_indiv2">
												<span class="vplayr_numtxt">9856985456 <span
														class="vplayr_lastptxt">Last Played 07/07/2021
														00:00</span></span>
												<span><i class="fa fa-trash-o vplayr_delticon" data-toggle="modal"
														data-target="#myModal2"></i></span>
											</div>
										</label>
									</div>
								</div>

								<div class="col-12 vplayr_divflex mt-2">
									<div class="vplayr_divflex_indiv1">
										<input id="radio_5" class="vplayr_radio" name="radio_a" type="radio" />
									</div>
									<div class="vplayr_divflex_indiv2">
										<label for="radio_5" class="vplayr_label">
											<div class="vplayr_label_indiv1">
												<div>
													<span class="vplayr_nametxt">Mahesh babu</span>
												</div>
												<div>
													<span class="vplayr_wltblnctxt">Wallet Bal: <span
															class="vplayr_wltblnc_amttxt">₹50</span></span>
												</div>
											</div>
											<div class="vplayr_label_indiv2">
												<span class="vplayr_numtxt">9856985456 <span
														class="vplayr_lastptxt">Last Played 07/07/2021
														00:00</span></span>
												<span><i class="fa fa-trash-o vplayr_delticon" data-toggle="modal"
														data-target="#myModal2"></i></span>
											</div>
										</label>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-12 text-center mt-4 mb-4">
									<a href="mplayer_recharge_receipt.html" class="btn vplayr_btn"
										id="">Recharge</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header vplayr_modal_delheaddiv">
							<span class="vplayr_modal_delheadtxt">Delete Player</span>
						</div>

						<!-- Modal body -->
						<div class="modal-body text-center p-2">
							<span class="vplayr_modal_delconfrmtxt">you want to delete</span><br>
							<span class="vplayr_modal_delnametxt">Vivek Shah - 9675867869</span>
							<p class="vplayr_modal_delconfrmtxt">are you sure ?</p>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer vplayr_modal_delfootdiv">
							<button type="button" class="btn vplayr_modal_yesbtn" data-dismiss="modal"
								data-toggle="modal" data-target="#myModal1">Yes</button>
							<button type="button" class="btn vplayr_modal_cancbtn" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container">
			<!-- The Modal -->
			<div class="modal fade" id="myModal1">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header vplayr_modal_delheaddiv">
							<span class="vplayr_modal_delheadtxt">Delete Player</span>
						</div>

						<!-- Modal body -->
						<div class="modal-body text-center p-2">
							<span class="vplayr_modal_delnametxt">Vivek Shah - 9675867869</span>
							<p class="vplayr_modal_delconfrmtxt">has been deleted successfully.</p>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer vplayr_modal_delfootdiv">
							<button type="button" class="btn vplayr_modal_cancbtn" data-dismiss="modal">Close</button>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<!-- The Modal -->
			<div class="modal modal1 fade" id="myModal2">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header vplayr_modal_delheaddiv">
							<span class="vplayr_modal_delheadtxt">Delete Player</span>
						</div>

						<!-- Modal body -->
						<div class="modal-body text-center p-2">
							<span class="vplayr_modal_delnametxt">Vivek Shah - 9675867869</span><br>
							<span class="vplayr_modal_delconfrmtxt">To delete this profile</span>
							<p class="vplayr_modal_delconfrmtxt">wallet balance should be ₹0</p>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer vplayr_modal_delfootdiv">
							<button type="button" class="btn vplayr_modal_cancbtn" data-dismiss="modal">Close</button>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>


	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->

	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>