<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Rajshree</title>
	<link rel="stylesheet" href="../common/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css" />

	<script src="../common/js/jquery.min.js"></script>
	<script src="../common/js/popper.min.js"></script>
	<script src="../common/js/bootstrap.min.js"></script>
	<link rel="manifest" href="../manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="../img/icons/icon-96x96.png">
	<meta name="apple-mobile-web-app-status-bar" content="#000000">
	<meta name="theme-color" content="#000000">
</head>

<body>

	<div class="wrapper">

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 vplayr_headdiv">
					<a href="mindex.html" class="vplayr_headbackicon"><i class="fa fa-angle-left"></i></a>


					<div class="vplayr_profdiv">
						<div class="vplayr_profdiv_indiv1">
							<img src="../img/Profile_user.png" class="vplayr_profdiv_img" />
						</div>
						<div class="vplayr_profdiv_indiv2">
							<span class="vplayr_profdiv_wlctxt"> Welcome </span>
							<span class="vplayr_profdiv_unametxt"> Amit Agency (1234) </span>
						</div>
					</div>


					<a href="mmy_balance.html" class="vplayr_blncediv">
						<p class="vplayr_walt_blnctxt">Balance</p>
						<img src="../img/svg/wallet_icon.svg" class="vplayr_walt_icon" />
						<p class="vplayr_walt_amttxt">&#8377;5,000</p>
						<span class="vplayr_walt_pulsicn">+</span>
					</a>
				</div>
			</div>
		</div>


		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center mt-3">
					<span class="withdrw_headtxt">Withdraw</span>
					<div class="row mt-3">
						<div class="input-group col-12">
							<span class="input-group-append">
								<button class="btn withdrw_srchbtn" type="button">
									<i class="fa fa-search withdrw_srchicon"></i>
								</button>
							</span>
							<input class="form-control withdrw_srchinpt" type="search"
								placeholder="search by name / mobile no" id="example-search-input" />
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container-fluid mt-4">
			<div class="row">
				<div class="col-lg-12">
					<form action="#">
						<div class="col-lg-12 withdrw_formdiv">
							<div class="row">
								<div class="col-12 withdrw_divflex">
									<div class="withdrw_divflex_indiv1">
										<input id="radio_1" class="withdrw_radio" name="radio_a" type="radio" />
									</div>
									<div class="withdrw_divflex_indiv2">
										<label for="radio_1" class="withdrw_label">
											<div class="withdrw_label_indiv1">
												<div>
													<span class="withdrw_nametxt">Saikrupa online</span>
												</div>
												<div>
													<span class="withdrw_witdrwreqtxt">Withdraw Request:</span>
													<span class="withdrw_wltblnc_amttxt">₹50</span>
												</div>
											</div>
											<div class="withdrw_label_indiv2">
												<span class="withdrw_numtxt">9856985456 <span
														class="withdrw_lastptxt">Dt. 07/07/2021 00:00</span></span>
											</div>
										</label>
									</div>
								</div>

								<div class="col-12 withdrw_divflex mt-2">
									<div class="withdrw_divflex_indiv1">
										<input id="radio_2" class="withdrw_radio" name="radio_a" type="radio" />
									</div>
									<div class="withdrw_divflex_indiv2">
										<label for="radio_2" class="withdrw_label">
											<div class="withdrw_label_indiv1">
												<div>
													<span class="withdrw_nametxt">Saikrupa online</span>
												</div>
												<div>
													<span class="withdrw_witdrwreqtxt">Withdraw Request:</span>
													<span class="withdrw_wltblnc_amttxt">₹50</span>
												</div>
											</div>
											<div class="withdrw_label_indiv2">
												<span class="withdrw_numtxt">9856985456 <span
														class="withdrw_lastptxt">Dt. 07/07/2021 00:00</span></span>
											</div>
										</label>
									</div>
								</div>

								<div class="col-12 withdrw_divflex mt-2">
									<div class="withdrw_divflex_indiv1">
										<input id="radio_3" class="withdrw_radio" name="radio_a" type="radio" />
									</div>
									<div class="withdrw_divflex_indiv2">
										<label for="radio_3" class="withdrw_label">
											<div class="withdrw_label_indiv1">
												<div>
													<span class="withdrw_nametxt">Saikrupa online</span>
												</div>
												<div>
													<span class="withdrw_witdrwreqtxt">Withdraw Request:</span>
													<span class="withdrw_wltblnc_amttxt">₹50</span>
												</div>
											</div>
											<div class="withdrw_label_indiv2">
												<span class="withdrw_numtxt">9856985456 <span
														class="withdrw_lastptxt">Dt. 07/07/2021 00:00</span></span>
											</div>
										</label>
									</div>
								</div>

								<div class="col-12 withdrw_divflex mt-2">
									<div class="withdrw_divflex_indiv1">
										<input id="radio_4" class="withdrw_radio" name="radio_a" type="radio" />
									</div>
									<div class="withdrw_divflex_indiv2">
										<label for="radio_4" class="withdrw_label">
											<div class="withdrw_label_indiv1">
												<div>
													<span class="withdrw_nametxt">Saikrupa online</span>
												</div>
												<div>
													<span class="withdrw_witdrwreqtxt">Withdraw Request:</span>
													<span class="withdrw_wltblnc_amttxt">₹50</span>
												</div>
											</div>
											<div class="withdrw_label_indiv2">
												<span class="withdrw_numtxt">9856985456 <span
														class="withdrw_lastptxt">Dt. 07/07/2021 00:00</span></span>
											</div>
										</label>
									</div>
								</div>

								<div class="col-12 withdrw_divflex mt-2">
									<div class="withdrw_divflex_indiv1">
										<input id="radio_5" class="withdrw_radio" name="radio_a" type="radio" />
									</div>
									<div class="withdrw_divflex_indiv2">
										<label for="radio_5" class="withdrw_label">
											<div class="withdrw_label_indiv1">
												<div>
													<span class="withdrw_nametxt">Saikrupa online</span>
												</div>
												<div>
													<span class="withdrw_witdrwreqtxt">Withdraw Request:</span>
													<span class="withdrw_wltblnc_amttxt">₹50</span>
												</div>
											</div>
											<div class="withdrw_label_indiv2">
												<span class="withdrw_numtxt">9856985456 <span
														class="withdrw_lastptxt">Dt. 07/07/2021 00:00</span></span>
											</div>
										</label>
									</div>
								</div>

							</div>
						</div>

						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-12 text-center mt-4 mb-4">
									<a href="mseller_withdraw_receipt.html" class="btn withdrw_btn"
										id="">Withdraw</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

	</div>

	<!-- page loader  -->
	<div class="page_loader active">
		<div class="icon_loader">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<script>
		setTimeout(function () {
			$(".page_loader").removeClass("active")
		}, 700);
	</script>
	<!-- page loader  -->

	<script src="../common/js/app.js"></script>
	<script src="../common/js/ui.js"></script>
</body>

</html>