.wrapper {
	width:100%;
	margin:0 auto;
}
.img {
	width: 100%;
}
.clear{
    clear: both;
}
#icon {
    display: none;
}
.headlogo{
	color: black;
	font-size: 30px;
}
header a{
	color: black;
	font-size: 15px;
}
.navli {
    border-bottom: 2px solid blue;
    background-color: none;
}
.navli:hover {
	border-bottom: 2px solid blue;
	background-color: none;
}
.navli1:hover {
    border-bottom: 2px solid green;
    background-color: none;
}
.navli2:hover {
    border-bottom: 2px solid red;
    background-color: none;
}
.navli3:hover {
    border-bottom: 2px solid purple;
    background-color: none;
}
.navli4:hover {
    border-bottom: 2px solid yellow;
    background-color: none;
}
.navli5:hover {
    border-bottom: 2px solid orange;
    background-color: none;
}
.relative {
	position: relative;
}
.absolute {
	position: absolute;
	top: 68%;
    left: 5%;
}
.absolute1 {
    position: absolute;
    top: 78%;
    left: 5%;
}
.span1{
	background-color: orange;
    color: White;
    border-radius: 2px;
    font-size: 16px;
    padding: 4px;
}
.span11{
	background-color: purple;
    color: White;
    border-radius: 2px;
    font-size: 16px;
    padding: 4px;
}
.span2{
	color: white;
    font-size: 15px;
    margin-left: 2%;
}
.head1{
	color: white;
    font-size: 24px;
}
.divpara {
	margin-top: 4%;
}
.spana1{
	background-color: green;
    color: White;
    border-radius: 2px;
    font-size: 15px;
    padding: 2px;
}
.spana11{
	background-color: orange;
    color: White;
    border-radius: 2px;
    font-size: 16px;
    padding: 4px;
}
.spana111{
	background-color: purple;
    color: White;
    border-radius: 2px;
    font-size: 16px;
    padding: 4px;
}
.spana2{
	color: black;
    font-size: 14px;
    margin-left: 2%;
}
.heada1{
	color: black;
    font-size: 15px;
}
.section{
	margin-top: 2%;
}
.sectionimg{
	margin-top: 2%;
}
.para {
    font-size: 16px;
}
.mrheadsec{
    padding: 0;
}
.mrsec {
    border: 1px solid grey;
    padding: 8px;
}
.mrsec1 {
    border: 1px solid grey;
    padding: 8px;
    margin-top: 4%;
}
.mrhead {
    font-size: 30px;
}
.mrinsidesec {
    padding: 0;
}
.footer{
    background-color: #403f3f;
    margin-top: 2%;
}
.footerhead{
    font-size: 25px;
    color: white;
    margin-top: 10%;
}
.footerpara{
    font-size: 15px;
    color: #c5c4c4;
    border-bottom: 1px solid #5d5b5b;
    margin-top: 4%;
}
.footerpara1{
    font-size: 15px;
    color: #c5c4c4;
    border-bottom: 1px solid #5d5b5b;
}
.formbox{
    background-color: #292929;
    margin-top: 10%;
    overflow: hidden;
    padding: 20px;
}
.formlabel{
    color: #716f6f;
}
.formbtn {
    width: 100%;
}
.footerc{
    color: #c5c4c4;
    background-color: #383737;
}
.footercp {
    font-size: 15px;
    padding: 10px;
    margin-bottom: 0%;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 12px 25px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.zoom {
    cursor: pointer;
}

.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@media screen and (max-width: 800px) {

.navheader{
    display: none;
    width: 100%;
}
#icon {
    display: block;
    margin-top: 2%;
    font-size: 30px;
}
.navbarheader {
    width: 100%;
}
.navbarli {
    width: 100%;
}
.navbar-right {
    display: none;
}
}