<form #f="ngForm" (ngSubmit)="onSubmit(f.value)">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" name="username" ngModel>
    </div>
    <div class="form-group">
      <label for="mobile">Mobile No:</label>
      <input type="number" class="form-control" name="usermobile" ngModel>
    </div>
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" name="useremail" ngModel>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" name="userpass" ngModel>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>