 <div class="features_items"><!--features_items-->
            <h2 class="title text-center">Cart Items</h2>
            <div class="col-sm-4" *ngFor="let ans of productData">
              <div class="product-image-wrapper">
                <div class="single-products">
                    <div class="productinfo text-center">
                      <img src="/assets/images/home/{{ans.imgpath}}" alt="" />
                      <h2>{{ans.price}}</h2>
                      <p>{{ans.name}}</p>
                      <a href="#" (click)="deleteToCart(ans.id,$event)" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Delete</a>
                    </div>
                    
                </div>
                <div class="choose">
                  <ul class="nav nav-pills nav-justified">
                    <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                    <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                  </ul>
                </div>
              </div>
            </div>
            
            
          </div><!--features_items-->