<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="css/animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="wrapper">
  
<header>
	<div class="col-md-12">
		<span id="icon" class="glyphicon glyphicon-align-justify"></span>
	</div>
	<div class="container-fluid">
	<nav class="navbar navheader">
	  	<div class="container-fluid">
	    <div class="navbar-header navbarheader">
	      <a class="navbar-brand" href="#"><span class="headlogo">ComNAME</span></a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li class="active navli navbarli"><a href="#">News</a></li>
	      <li class="navli1 navbarli"><a href="#">Popular</a></li>
	      <li class="navli2 navbarli"><a href="#">Web Design</a></li>
	      <li class="navli3 navbarli"><a href="#">Java Script</a></li>
	      <li class="navli4 navbarli"><a href="#">Css</a></li>
	      <li class="navli5 navbarli"><a href="#">Jquery</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right navbarright">
	      <li><a href="#"><span class="glyphicon glyphicon-align-justify"></span></a></li>
	      <li><a href="#"><span class="glyphicon glyphicon-search"></span> </a></li>
	    </ul>
	  	</div>
	</nav>
	</div>
</header>

<div class="container">
	<div class="row">
		<div class="col-md-6 col-xs-12 section wow slideInLeft" data-wow-duration="1s">
			<div class="relative">
			<img class="img" src="img/post-1.jpg" alt="img1" />
			</div>
			<div class="absolute">
				<span class="span1">Javascript</span><span class="span2">Mar 27,2018</span>
				<h2 class="head1">Chrome Extension Protects Against Javascript-Based CPU side-Channel Attacks</h2>
			</div>
		</div>
		<div class="col-md-6 col-xs-12 section wow slideInRight" data-wow-duration="1s">
			<div class="relative">
			<img class="img" src="img/post-2.jpg" alt="img2" />
			</div>
			<div class="absolute">
				<span class="span11">Javascript</span><span class="span2">Mar 27,2018</span>
				<h2 class="head1">Chrome Extension Protects Against Javascript-Based CPU side-Channel Attacks</h2>
			</div>
		</div>
	</div>
</div>

<div class="container section">
	<div class="row">
		<div class="col-md-12 col-xs-12 wow bounceInDown" data-wow-duration="1s">
			<h2>Posts</h2>
		</div>
	</div>
	<div class="row sectionimg">
		<div class="col-md-4 col-xs-12 wow bounceInDown" data-wow-duration="1s">
			<img class="img img-thumbnail zoom" src="img/post-3.jpg" alt="img1" />
			<div class="divpara">
				<span class="spana1">Javascript</span><span class="spana2">Mar 27,2018</span>
				<h2 class="heada1">Chrome Extension Protects Against Javascript-Based CPU side-Channel Attacks</h2>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 wow bounceInDown" data-wow-duration="1s">
			<img class="img img-thumbnail zoom" src="img/post-4.jpg" alt="img1" />
			<div class="divpara">
				<span class="spana11">Javascript</span><span class="spana2">Mar 27,2018</span>
				<h2 class="heada1">Chrome Extension Protects Against Javascript-Based CPU side-Channel Attacks</h2>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 wow bounceInDown" data-wow-duration="1s">
			<img class="img img-thumbnail zoom" src="img/post-5.jpg" alt="img1" />
			<div class="divpara">
				<span class="spana111">Javascript</span><span class="spana2">Mar 27,2018</span>
				<h2 class="heada1">Chrome Extension Protects Against Javascript-Based CPU side-Channel Attacks</h2>
			</div>
		</div>
	</div>
</div>

<div class="container section">
	<div class="row">
		<div class="col-md-8 col-xs-12 wow slideInLeft" data-wow-duration="1s">
			<div class="relative">
			<img class="img" src="img/post-2.jpg" alt="img1" />
			</div>
			<div class="absolute1">
				<span class="span1">Javascript</span><span class="span2">Mar 27,2018</span>
				<h2 class="head1">Chrome Extension Protects Against Javascript-Based CPU side-Channel Attacks</h2>
			</div>
		</div>
		<div class="col-md-4 col-xs-12">
			<div class="col-md-12 mrheadsec wow slideInRight">
			<h2 class="mrhead">Most Read</h2>
			</div>
			<div class="col-md-12 mrsec wow slideInLeft">
				<div class="col-md-4 mrinsidesec">
					<img class="img" src="img/about-1.jpg" alt="img2" />
				</div>
				<div class="col-md-8">
					<h2 class="para">Chrome Extension Protects Against Javascript-Based CPU side-Channel Attacks</h2>
				</div>
			</div>
			<div class="col-md-12 mrsec1 wow slideInRight">
				<div class="col-md-4 mrinsidesec">
					<img class="img" src="img/about-1.jpg" alt="img2" />
				</div>
				<div class="col-md-8">
					<h2 class="para">Chrome Extension Protects Against Javascript-Based CPU side-Channel Attacks</h2>
				</div>
			</div>
			<div class="col-md-12 mrsec1 wow slideInRight">
				<div class="col-md-4 mrinsidesec">
					<img class="img" src="img/about-1.jpg" alt="img2" />
				</div>
				<div class="col-md-8">
					<h2 class="para">Chrome Extension Protects Against Javascript-Based CPU side-Channel Attacks</h2>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
<div class="container-fluid footer">
	<div class="container">
		<div class="col-md-6 col-xs-12">
			<h2 class="footerhead wow slideInLeft">Useful</h2>
			<p class="footerpara wow slideInLeft">about colorib</p>
			<p class="footerpara1 wow slideInLeft">Advertise</p>
			<p class="footerpara1 wow slideInLeft">Wordpress Theme</p>
			<p class="footerpara1 wow slideInLeft">Website Templates</p>
			<p class="footerpara1 wow slideInLeft">Our Contributors</p>
			<p class="footerpara1 wow slideInLeft">Support Forum</p>
		</div>
		<div class="col-md-4 col-xs-12 wow bounceInUp">
			<div class="formbox">
			<form class="" action="#">

			<div class="form-group">
			  <label class="formlabel control-label">Username :</label>  
			  
			  
			  <input  name="user_name" placeholder="Username" class="form-control"  type="text" required>

			</div>

			<div class="form-group">
			  <label class="formlabel control-label" >Password :</label> 
			    
			  <input name="user_password" id="pwd" placeholder="Password" class="form-control"  type="password" required>
			  
			</div>
			<div class="form-group">
			    <button type="submit" class="btn btn-info formbtn" >Log In </button>
			</div>
			</form>
			</div>
		</div>
		<div class="col-md-2">
			<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>
		</div>
	</div>
</div>
<div class="footerc">
	<p class="footercp">Copyright 2013-2018 All rights Reserved. Privacy Policy | Site terms & Disclosures</p>
</div>
</footer>

</div>

<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    // document.body.scrollTop = 0;
    // document.documentElement.scrollTop = 0;
    $("html, body").animate({ scrollTop: 0 }, 1000);
}

</script>
<script type="text/javascript">
	$(document).ready(function(){
    $("#icon").click(function(){
        $(".navheader").slideToggle();
    });
	});
</script>
</body>
</html>